(IMPLIES Rice_cake Compound_food)
(IMPLIES Dark_leafy_greens (ALL containsNutrient Water))
(IMPLIES Nut Superfood)
(IMPLIES Date (ALL containsNutrient Sucrose))
(IMPLIES Kale (ALL highIn A))
(IMPLIES Veal Red_meat)
(IMPLIES Cucumber (ALL highIn Salicylic_Acid))
(IMPLIES Overweight (ALL hasGoal Increase_fiber))
(IMPLIES Tripe Offal)
(IMPLIES Mollusc_allergy Food_allergy)
(IMPLIES Whole_grain Food_attribute)
(IMPLIES Hypertension CVD)
(IMPLIES Dark_leafy_greens (ALL containsNutrient Calcium))
(IMPLIES Parsnip (ALL containsNutrient Salicylic_Acid))
(IMPLIES Pasta Compound_food)
(IMPLIES Increase_activity_intensity Goal)
(IMPLIES Nutrient_property Property)
(IMPLIES Light_exercise Activity_level)
(IMPLIES Pollen Bee_product)
(IMPLIES Black_tea Tea)
(IMPLIES Dark_leafy_greens (ALL highIn Fiber))
(IMPLIES Perch Fish)
(IMPLIES Water Fluid)
(IMPLIES Cereal (ALL highIn Gluten))
(IMPLIES Date (ALL containsNutrient Magnesium))
(IMPLIES Macromineral Mineral)
(IMPLIES Thyme Herb)
(IMPLIES Salmon Oily_fish)
(IMPLIES Mackerel Oily_fish)
(IMPLIES Potato Starchy_vegetable)
(IMPLIES Watermelon (ALL highIn Lycopene))
(IMPLIES Avocado (ALL highIn Potassium))
(IMPLIES Pudding (ALL containsFood Milk))
(IMPLIES Anchovy Small_Fish)
(IMPLIES Dyslipidaemia CVD)
(IMPLIES Reduce_fat_intake Goal)
(IMPLIES Biscuit (ALL containsFood Sugar))
(IMPLIES Fish (ALL containsNutrient Zinc))
(IMPLIES Root_vegetable Vegetable)
(IMPLIES Pseudocereal (ALL highIn Vitamin))
(IMPLIES Walking Low-impact_exercise)
(IMPLIES Elder (ALL goalActivity (OR Flexibility_training Balance_training)))
(IMPLIES Pumpkin Starchy_vegetable)
(IMPLIES Grains (ALL highIn Fiber))
(IMPLIES Cake (ALL containsFood Sugar))
(IMPLIES Coriander Herb)
(IMPLIES Allowed_Meat GCIs)
(IMPLIES Seafood (ALL highIn Selenium))
(IMPLIES Chia Pseudocereal)
(IMPLIES Caloric_intake Goal_measurement)
(IMPLIES Fat-free Food_attribute)
(IMPLIES Mustard_allergy Food_allergy)
(IMPLIES Nut (ALL highIn E))
(IMPLIES Seed (ALL containsNutrient Monounsaturated_fat))
(IMPLIES Tomato (ALL highIn B7))
(IMPLIES Kale (ALL highIn C))
(IMPLIES Soybean_oil Vegetable_oil)
(IMPLIES Strawberry_allergy Food_allergy)
(IMPLIES Egg (ALL highIn Protein))
(IMPLIES Salmon Superfood)
(IMPLIES Canned Cooking-preparation_style)
(IMPLIES Fish_allergy Food_allergy)
(IMPLIES Apple Pome)
(IMPLIES Hazelnut Tree_nut)
(IMPLIES Anti-inflammatory Nutrient_property)
(IMPLIES Omega_3 Polyunsaturated_fat)
(IMPLIES High Level)
(IMPLIES Male Person)
(IMPLIES Blueberry (ALL highIn K))
(IMPLIES Stationary_cycling Cycling)
(IMPLIES Red_meat_avoider Diet)
(IMPLIES Balance_training Exercise)
(IMPLIES Honeydew (ALL highIn C))
(IMPLIES Mussels Mollusc)
(IMPLIES Supplement Food)
(IMPLIES Omega_6 Polyunsaturated_fat)
(IMPLIES Roasted Cooked)
(IMPLIES Fat Macronutrient)
(IMPLIES Biscuit (ALL containsFood Egg))
(IMPLIES T2_Diabetes (ALL hasGoal Increase_fiber))
(IMPLIES Activity_type Activity_property)
(IMPLIES Milk (ALL highIn Magnesium))
(IMPLIES Egg_noodles Wheat_noodles)
(IMPLIES Pudding (ALL containsFood Egg))
(IMPLIES Whole_milk Milk)
(IMPLIES Meat (ALL containsNutrient Potassium))
(IMPLIES Kefir Dairy)
(IMPLIES Weight_loss (ALL hasGoal Reduce_carbs))
(IMPLIES Lettuce (ALL highIn A))
(IMPLIES CVD (ALL goalActivity Strength_training))
(IMPLIES Okra Vegetable)
(IMPLIES Cruciferous Vegetable)
(IMPLIES Kale (ALL containsNutrient Lutein))
(IMPLIES Celery Bulb_and_stem)
(IMPLIES Spinach (ALL highIn K))
(IMPLIES Peppers Vegetable)
(IMPLIES Honey (ALL highIn Glucose))
(IMPLIES Starchy_vegetable Vegetable)
(IMPLIES Squat Strength_training)
(IMPLIES Dill Herb)
(IMPLIES Pollen_allergy Food_allergy)
(IMPLIES Passion_fruit_allergy Food_allergy)
(IMPLIES Endurance_training Exercise)
(IMPLIES Glucose Carbohydrate)
(IMPLIES Pepper_Spice Spice)
(IMPLIES Pseudocereal (ALL highIn Mineral))
(IMPLIES Lecithin Fat)
(IMPLIES Melon (ALL containsNutrient K))
(IMPLIES Heart_rate Psysiological_indicator)
(IMPLIES Vegetarian Diet)
(IMPLIES Food_property Property)
(IMPLIES Honey (ALL highIn Fructose))
(IMPLIES Cucumber (ALL highIn Water))
(IMPLIES Turmeric Superfood)
(IMPLIES Berry (ALL containsNutrient B9))
(IMPLIES Flax (ALL highIn Omega_3))
(IMPLIES Pasta (ALL highIn Carbohydrate))
(IMPLIES Whole_meal Food_attribute)
(IMPLIES Grape Berry)
(IMPLIES Athlete (ALL hasGoal Increase_carbs))
(IMPLIES Oyster Mollusc)
(IMPLIES Couscous Pasta)
(IMPLIES Meat (ALL highIn B12))
(IMPLIES Toasted Cooked)
(IMPLIES Persimmon Fruit)
(IMPLIES Honeydew (ALL containsNutrient Magnesium))
(IMPLIES Swimming Low-impact_exercise)
(IMPLIES CVD (ALL hasGoal Reduce_fat_intake))
(IMPLIES Seafood (ALL highIn B12))
(IMPLIES Peanut_butter Confectionery)
(IMPLIES Sodium Electrolyte)
(IMPLIES Hummus (ALL containsFood Tahini))
(IMPLIES Garlic Superfood)
(IMPLIES Cookie Confectionery)
(IMPLIES Previous_Stroke Condition)
(IMPLIES Calcium Macromineral)
(IMPLIES Spaghetti Pasta)
(IMPLIES Egg (ALL containsNutrient B2))
(IMPLIES T2_Diabetes (ALL goalActivity Aerobic))
(IMPLIES Turmeric Spice)
(IMPLIES Wheat_flour Flour)
(IMPLIES Cereal Grains)
(IMPLIES Banana (ALL containsNutrient B9))
(IMPLIES Bean Legume)
(IMPLIES Zinc Micromineral)
(IMPLIES Increase_folic_acid_intake Goal)
(IMPLIES Carrot (ALL containsNutrient Salicylic_Acid))
(IMPLIES D3 D)
(IMPLIES Activity_level Activity_property)
(IMPLIES Phosphorus Macromineral)
(IMPLIES Legume Superfood)
(IMPLIES Pregnancy Condition)
(IMPLIES T2_Diabetes (ALL goalActivity Endurance_training))
(IMPLIES Melon Fruit)
(IMPLIES Dairy (ALL highIn Protein))
(IMPLIES Peanut_butter (ALL containsFood Salt))
(IMPLIES Cheesecake (ALL containsFood Cheese))
(IMPLIES Adolescent Person)
(IMPLIES Corn (ALL highIn Salicylic_Acid))
(IMPLIES Ratatouille (ALL containsFood Vegetable))
(IMPLIES Royal_jelly (ALL highIn Protein))
(IMPLIES Allowed_CrustShellfish GCIs)
(IMPLIES B5 B)
(IMPLIES Pilates Low-impact_exercise)
(IMPLIES Sausage (ALL containsFood Meat))
(IMPLIES Pasta (ALL containsFood Wheat))
(IMPLIES Power_training Exercise)
(IMPLIES Increase_vitamin_C_intake Goal)
(IMPLIES Milk (ALL highIn Potassium))
(IMPLIES Yoghurt (ALL highIn Protein))
(IMPLIES Hyperthrophy Condition)
(IMPLIES SalicylateFoods GCIs)
(IMPLIES Spinach (ALL highIn Iron))
(IMPLIES Apricot Fruit)
(IMPLIES Capuccino (ALL containsFood Milk))
(IMPLIES Curry (ALL containsFood Cumin))
(IMPLIES Allowed_Sugar GCIs)
(IMPLIES Horse Red_meat)
(IMPLIES Swiss_chard (ALL highIn Iron))
(IMPLIES Heart Offal)
(IMPLIES Stationary_cycling Low-impact_exercise)
(IMPLIES White_rice_flour Flour)
(IMPLIES Peach_allergy Food_allergy)
(IMPLIES Strength_training Exercise)
(IMPLIES B2 B)
(IMPLIES Grains (ALL highIn Iron))
(IMPLIES Liver Offal)
(IMPLIES Oily_fish (ALL highIn Omega_3))
(IMPLIES B Vitamin)
(IMPLIES Ice_cream (ALL containsFood Sugar))
(IMPLIES Turnip Root_vegetable)
(IMPLIES Asparagus Bulb_and_stem)
(IMPLIES K1 K)
(IMPLIES Berry (ALL highIn Fiber))
(IMPLIES Salmon Fish)
(IMPLIES Seafood (ALL highIn Zinc))
(IMPLIES Squid Seafood)
(IMPLIES Sweet_potato (ALL highIn Salicylic_Acid))
(IMPLIES Tortilla Bread)
(IMPLIES Bagel Bread)
(IMPLIES Honeydew (ALL highIn K))
(IMPLIES Kebab Compound_food)
(IMPLIES Lunge Resistance_training)
(IMPLIES Sports_level Activity_level)
(IMPLIES Calculated_value Body_measurement)
(IMPLIES Weight_loss (ALL hasGoal Reduce_fat_intake))
(IMPLIES Sea_bass Fish)
(IMPLIES Twist Workout)
(IMPLIES Obesity Condition)
(IMPLIES Resting_heart_rate Heart_rate)
(IMPLIES Increase_TDEE Goal)
(IMPLIES Saturated_fat Fat)
(IMPLIES Citrus (ALL containsNutrient Potassium))
(IMPLIES Anaemia Condition)
(IMPLIES Soy_allergy Food_allergy)
(IMPLIES Almond_butter Lactose-free_dairy)
(IMPLIES Reduce_TDEE Goal)
(IMPLIES Cryptoxanthin Carotenoid)
(IMPLIES Lunge Workout)
(IMPLIES Water_level Anthropometrical_indicator)
(IMPLIES Fish (ALL highIn Protein))
(IMPLIES Dessert Meal)
(IMPLIES Banana (ALL containsNutrient Magnesium))
(IMPLIES Mollusc Food)
(IMPLIES Meat Food)
(IMPLIES Egg (ALL highIn Carotenoid))
(IMPLIES Fruit (ALL containsFood Fructose))
(IMPLIES Focaccia Compound_food)
(IMPLIES Lunch Meal)
(IMPLIES Mayonnaise Condiment)
(IMPLIES Tomato (ALL highIn Salicylic_Acid))
(IMPLIES Green_pepper Bell_pepper)
(IMPLIES Green_tea Superfood)
(IMPLIES Lobster Crustacean_shellfish)
(IMPLIES Micromineral Mineral)
(IMPLIES Peripheral_artery_disease CVD)
(IMPLIES Sulphite_allergy Food_allergy)
(IMPLIES Kiwi Berry)
(IMPLIES Vegetable_starch Culinary_starches)
(IMPLIES Vegetable (ALL highIn Fiber))
(IMPLIES Potato (ALL highIn Carbohydrate))
(IMPLIES Curry (ALL containsFood Ginger))
(IMPLIES Oil (ALL highIn Fat))
(IMPLIES Bell_pepper (ALL highIn B9))
(IMPLIES Potato (ALL highIn B6))
(IMPLIES Cookie (ALL containsFood Flour))
(IMPLIES Watermelon (ALL highIn Water))
(IMPLIES Red_meat (ALL highIn Iron))
(IMPLIES Olive_oil Superfood)
(IMPLIES Salicylic_Acid Nutrient)
(IMPLIES Tree_nut Nut)
(IMPLIES Root_vegetable (ALL highIn Magnesium))
(IMPLIES Egg Superfood)
(IMPLIES Swordfish Fish)
(IMPLIES Triglycerides Biochemical_indicator)
(IMPLIES Yellow_pepper Bell_pepper)
(IMPLIES White_chocolate Chocolate)
(IMPLIES Berry (ALL containsNutrient Manganese))
(IMPLIES Dairy (ALL highIn D))
(IMPLIES Okra (ALL highIn Salicylic_Acid))
(IMPLIES Yeast Food)
(IMPLIES Date (ALL hasProperty Antioxidant))
(IMPLIES Jam Confectionery)
(IMPLIES Child Person)
(IMPLIES Seaweed Superfood)
(IMPLIES Watercress (ALL highIn Salicylic_Acid))
(IMPLIES Plum Drupes)
(IMPLIES Corn Grains)
(IMPLIES Watercress Dark_leafy_greens)
(IMPLIES Iron_level Biochemical_indicator)
(IMPLIES C (ALL hasProperty Antioxidant))
(IMPLIES Carrot Root_vegetable)
(IMPLIES Ginger Superfood)
(IMPLIES Watermelon Fruit)
(IMPLIES Mustard_seed Seed)
(IMPLIES Allium Bulb_and_stem)
(IMPLIES BMR Body_measurement)
(IMPLIES K Vitamin)
(IMPLIES Berry (ALL containsNutrient Copper))
(IMPLIES Small_Fish Fish)
(IMPLIES Capuccino (ALL containsNutrient Lactose))
(IMPLIES Dark_leafy_greens (ALL highIn Carotenoid))
(IMPLIES Macadamia Tree_nut)
(IMPLIES Obesity (ALL hasGoal Weight_loss))
(IMPLIES Calories Property)
(IMPLIES Dark_leafy_greens (ALL containsNutrient C))
(IMPLIES Parsnip Root_vegetable)
(IMPLIES Tempeh (ALL containsFood Soy))
(IMPLIES Chili_pepper Peppers)
(IMPLIES Intolerance Condition)
(IMPLIES Clementine Citrus)
(IMPLIES Jalapeno Peppers)
(IMPLIES Allowed_Rabbit GCIs)
(IMPLIES Seed Food)
(IMPLIES Barley (ALL highIn Gluten))
(IMPLIES Corn_starch (ALL highIn Carbohydrate))
(IMPLIES Oil Food)
(IMPLIES Sleep Activity)
(IMPLIES E Vitamin)
(IMPLIES Soybean (ALL highIn Zinc))
(IMPLIES Cookie (ALL highIn Carbohydrate))
(IMPLIES Dark_leafy_greens Superfood)
(IMPLIES Ginger Spice)
(IMPLIES Milk_chocolate Chocolate)
(IMPLIES Grilled Cooked)
(IMPLIES Mahi_mahi Fish)
(IMPLIES Soybean Bean)
(IMPLIES Main_dish Meal)
(IMPLIES Amaranth Pseudocereal)
(IMPLIES Chive Allium)
(IMPLIES Soy_yoghurt (ALL containsFood Soy))
(IMPLIES Quail Poultry)
(IMPLIES Lutein (ALL hasProperty Antioxidant))
(IMPLIES Mulberry Berry)
(IMPLIES Sorbet Compound_food)
(IMPLIES Pseudocereal (ALL freeOf Gluten))
(IMPLIES Peanut Nut)
(IMPLIES Berry Fruit)
(IMPLIES Coconut_oil Vegetable_oil)
(IMPLIES Cruciferous (ALL highIn B9))
(IMPLIES Muscle_gain (ALL hasGoal Increase_protein))
(IMPLIES Nightshades Vegetable)
(IMPLIES Egg (ALL highIn D))
(IMPLIES Compound_food Food)
(IMPLIES Seaweed (ALL containsNutrient Mineral))
(IMPLIES Anise_allergy Food_allergy)
(IMPLIES Increase_fruit_intake Goal)
(IMPLIES Radish (ALL highIn Salicylic_Acid))
(IMPLIES Pudding (ALL containsFood Butter))
(IMPLIES Late_night_snack Snack)
(IMPLIES Lycopene (ALL hasProperty Antioxidant))
(IMPLIES Sodium_deficiency Deficiency)
(IMPLIES Rapeseed_oil Vegetable_oil)
(IMPLIES Seaweed (ALL containsNutrient Iron))
(IMPLIES Lunge Strength_training)
(IMPLIES Lupin_allergy Food_allergy)
(IMPLIES Fish (ALL containsNutrient Iodine))
(IMPLIES Green_bean Vegetable)
(IMPLIES Semolina Wheat)
(IMPLIES Brussels_sprouts Cruciferous)
(IMPLIES Sulphur_dioxide_allergy Food_allergy)
(IMPLIES Juice Drink)
(IMPLIES Pineapple Fruit)
(IMPLIES Noodles Compound_food)
(IMPLIES Watercress Cruciferous)
(IMPLIES Margarine (ALL containsFood Vegetable_oil))
(IMPLIES Chickpea (ALL highIn Fiber))
(IMPLIES Ricotta Cheese)
(IMPLIES Jump_rope Cardio)
(IMPLIES Focaccia (ALL highIn Gluten))
(IMPLIES Carotenoid Vitamin)
(IMPLIES Whole_weat_flour Flour)
(IMPLIES Allowed_Egg GCIs)
(IMPLIES Turnip Cruciferous)
(IMPLIES Potassium Macromineral)
(IMPLIES Lactose Carbohydrate)
(IMPLIES Deadlift Strength_training)
(IMPLIES Cottage_cheese Cheese)
(IMPLIES Very_high Level)
(IMPLIES Increase_vitamin_A_intake Goal)
(IMPLIES Lutein Carotenoid)
(IMPLIES Capuccino Coffee)
(IMPLIES Seafood Food)
(IMPLIES Elder Person)
(IMPLIES Visceral_fat Body_fat)
(IMPLIES Linseed_allergy Food_allergy)
(IMPLIES Soybean (ALL highIn Magnesium))
(IMPLIES Cream (ALL highIn Fat))
(IMPLIES Cardio Exercise)
(IMPLIES Cheesecake (ALL containsFood Egg))
(IMPLIES Resistance_training Exercise)
(IMPLIES Butter Dairy)
(IMPLIES Meat (ALL containsNutrient B6))
(IMPLIES Activity (ALL hasProperty Activity_property))
(IMPLIES Avocado (ALL highIn K))
(IMPLIES Fluoride Micromineral)
(IMPLIES Fructose Carbohydrate)
(IMPLIES Basmati White_rice)
(IMPLIES Plaice Fish)
(IMPLIES Corn_starch Culinary_starches)
(IMPLIES Pilates Flexibility_training)
(IMPLIES Capsicum_pepper Peppers)
(IMPLIES Butter (ALL highIn Fat))
(IMPLIES Chickpea (ALL highIn Protein))
(IMPLIES Root_vegetable (ALL highIn Potassium))
(IMPLIES Green_tea Tea)
(IMPLIES Smoothie Confectionery)
(IMPLIES D Vitamin)
(IMPLIES Sea_salt Salt)
(IMPLIES IBD (ALL hasGoal Reduce_fat_intake))
(IMPLIES Walnut Tree_nut)
(IMPLIES Caffeine_intolerance Intolerance)
(IMPLIES A Vitamin)
(IMPLIES Increase_fiber Goal)
(IMPLIES Potato (ALL highIn B1))
(IMPLIES Moderate_intensity Intensity)
(IMPLIES Yoga Balance_training)
(IMPLIES Avocado (ALL highIn Magnesium))
(IMPLIES Protein Macronutrient)
(IMPLIES Honey Bee_product)
(IMPLIES Multigrain Food_attribute)
(IMPLIES Wheat_noodles Noodles)
(IMPLIES Bamboo_shoot Vegetable)
(IMPLIES Iodine Micromineral)
(IMPLIES Mushroom Superfood)
(IMPLIES Swiss_chard Dark_leafy_greens)
(IMPLIES Pork Red_meat)
(IMPLIES Garlic Allium)
(IMPLIES CVD (ALL goalActivity Cardio))
(IMPLIES Egg_noodles (ALL containsFood Egg))
(IMPLIES Arugula Dark_leafy_greens)
(IMPLIES Meat (ALL containsNutrient B2))
(IMPLIES Lacto-ovo Vegetarian)
(IMPLIES Brazil_nut Tree_nut)
(IMPLIES Hummus Compound_food)
(IMPLIES Lemon Citrus)
(IMPLIES IBD Condition)
(IMPLIES Bresaola Pork)
(IMPLIES T2_Diabetes (ALL hasGoal Reduce_carbs))
(IMPLIES Muesli Compound_food)
(IMPLIES Oat Grains)
(IMPLIES Mozzarella Cheese)
(IMPLIES Drink (ALL highIn Fluid))
(IMPLIES Granola (ALL containsFood Oat))
(IMPLIES Muscle_mass Anthropometrical_indicator)
(IMPLIES Beta_carotene Carotenoid)
(IMPLIES Weight_lifting Strength_training)
(IMPLIES Broiled Cooked)
(IMPLIES Cheesecake Confectionery)
(IMPLIES Meat (ALL containsNutrient B1))
(IMPLIES Kelp Seaweed)
(IMPLIES Frozen Cooking-preparation_style)
(IMPLIES Banana_allergy Food_allergy)
(IMPLIES Offal Meat)
(IMPLIES Oregano Herb)
(IMPLIES Scallop Mollusc)
(IMPLIES Edamame Bean)
(IMPLIES Low_sodium Food_attribute)
(IMPLIES Royal_jelly Bee_product)
(IMPLIES Nut Food)
(IMPLIES Rasberry Berry)
(IMPLIES Turmeric (ALL hasProperty Anti-inflammatory))
(IMPLIES Legume (ALL containsNutrient B))
(IMPLIES Wheat_allergy Food_allergy)
(IMPLIES Beverage Meal)
(IMPLIES Durum_wheat Wheat)
(IMPLIES Legume Food)
(IMPLIES Wheat_flour (ALL containsFood Wheat))
(IMPLIES Latte (ALL containsFood Milk))
(IMPLIES Bee_product Food)
(IMPLIES Dairy (ALL highIn Potassium))
(IMPLIES Raisin Dried_fruit)
(IMPLIES Black_bean Bean)
(IMPLIES Milk (ALL highIn Carbohydrate))
(IMPLIES Sucrose Carbohydrate)
(IMPLIES Hare Red_meat)
(IMPLIES Honeydew (ALL containsNutrient B6))
(IMPLIES Collard (ALL highIn K))
(IMPLIES Collard (ALL highIn Calcium))
(IMPLIES Mineral Micronutrient)
(IMPLIES Parsley Herb)
(IMPLIES Bun Bread)
(IMPLIES Herring Small_Fish)
(IMPLIES Lactose-free Food_attribute)
(IMPLIES Kiwi_allergy Food_allergy)
(IMPLIES Seed (ALL containsNutrient Polyunsaturated_fat))
(IMPLIES Meat (ALL containsNutrient B3))
(IMPLIES Weight_loss (ALL goalActivity Aerobic))
(IMPLIES Seitan (ALL containsFood Wheat))
(IMPLIES Chia Superfood)
(IMPLIES Macaroni Pasta)
(IMPLIES Cabbage Cruciferous)
(IMPLIES Melon (ALL containsNutrient Copper))
(IMPLIES Avocado_allergy Food_allergy)
(IMPLIES Fried Cooked)
(IMPLIES Cobalt Micromineral)
(IMPLIES Melon (ALL containsNutrient Fiber))
(IMPLIES Cooked Cooking-preparation_style)
(IMPLIES Melon (ALL highIn B6))
(IMPLIES Seaweed (ALL containsNutrient Protein))
(IMPLIES Vitamin Micronutrient)
(IMPLIES Alcohol Drink)
(IMPLIES Goat Red_meat)
(IMPLIES Latte Coffee)
(IMPLIES Cuttlefish Mollusc)
(IMPLIES Lactose-free_dairy Alternatives)
(IMPLIES Antimicrobial Nutrient_property)
(IMPLIES Fish (ALL highIn Calcium))
(IMPLIES Aubergine Nightshades)
(IMPLIES Chestnut Tree_nut)
(IMPLIES Legume (ALL highIn Fiber))
(IMPLIES Fish (ALL highIn D))
(IMPLIES Mollusc (ALL highIn Protein))
(IMPLIES Brewer_yeast Yeast)
(IMPLIES Tahini Compound_food)
(IMPLIES Pine_nut Nut)
(IMPLIES Muesli (ALL containsFood Dried_fruit))
(IMPLIES Push-up Strength_training)
(IMPLIES Mussels Seafood)
(IMPLIES Pseudocereal Food)
(IMPLIES Turkey Poultry)
(IMPLIES Eggplant (ALL highIn K))
(IMPLIES Magnesium Macromineral)
(IMPLIES Beef Red_meat)
(IMPLIES Legume (ALL highIn B9))
(IMPLIES Oyster Seafood)
(IMPLIES Salt-free Food_attribute)
(IMPLIES Bent-over_row Resistance_training)
(IMPLIES Black_currant Berry)
(IMPLIES Intensity Activity_property)
(IMPLIES Allowed_Pork GCIs)
(IMPLIES Bulb_and_stem (ALL highIn Potassium))
(IMPLIES Dried_fruit (ALL hasProperty Antioxidant))
(IMPLIES Cruciferous (ALL hasProperty Anti-inflammatory))
(IMPLIES Snail Mollusc)
(IMPLIES Vinegar Condiment)
(IMPLIES Cumin Spice)
(IMPLIES Legume (ALL highIn Protein))
(IMPLIES Sheep Red_meat)
(IMPLIES Goji_berry Dried_fruit)
(IMPLIES Vegetable Food)
(IMPLIES Pome Fruit)
(IMPLIES Steamed Cooked)
(IMPLIES Kale Dark_leafy_greens)
(IMPLIES Lettuce Dark_leafy_greens)
(IMPLIES Nectarine Citrus)
(IMPLIES Fluid Food)
(IMPLIES Seed (ALL hasProperty Antioxidant))
(IMPLIES Confectionery (ALL containsFood Sugar))
(IMPLIES Nut (ALL highIn Protein))
(IMPLIES Mullet Fish)
(IMPLIES Curry (ALL containsFood Turmeric))
(IMPLIES Liver (ALL highIn Iron))
(IMPLIES Seaweed (ALL highIn Fiber))
(IMPLIES Bulb_and_stem Vegetable)
(IMPLIES Obesity (ALL hasGoal Increase_activity_intensity))
(IMPLIES Breakfast Meal)
(IMPLIES Fish (ALL highIn Phosphorus))
(IMPLIES Meatball (ALL containsFood Meat))
(IMPLIES Melon (ALL highIn Water))
(IMPLIES Focaccia (ALL highIn Carbohydrate))
(IMPLIES Cholesterol Biochemical_indicator)
(IMPLIES Allergy Condition)
(IMPLIES A (ALL hasProperty Antioxidant))
(IMPLIES Broccoli Cruciferous)
(IMPLIES Olive (ALL highIn Antioxidant))
(IMPLIES Magnesium Electrolyte)
(IMPLIES Snack Meal)
(IMPLIES Spirulina Seaweed)
(IMPLIES Legume (ALL containsNutrient Phosphorus))
(IMPLIES Allowed_Red_Meat GCIs)
(IMPLIES Sunflower_seed Seed)
(IMPLIES Salicylates_intolerance Intolerance)
(IMPLIES Starch_noodles Noodles)
(IMPLIES Meat (ALL containsNutrient Iron))
(IMPLIES Broccoli (ALL highIn A))
(IMPLIES Level Property)
(IMPLIES Soybean (ALL highIn Fiber))
(IMPLIES FODMAPs_intolerance Intolerance)
(IMPLIES Mandarine Citrus)
(IMPLIES Milk Dairy)
(IMPLIES Nut (ALL highIn Fiber))
(IMPLIES Seaweed (ALL highIn Polyunsaturated_fat))
(IMPLIES Pumpkin (ALL containsNutrient Salicylic_Acid))
(IMPLIES Leek Allium)
(IMPLIES Systolic_blood_pressure Blood_pressure)
(IMPLIES Iron Micromineral)
(IMPLIES Sugar-free Food_attribute)
(IMPLIES Grains (ALL highIn Selenium))
(IMPLIES Breadsticks Bread)
(IMPLIES Kidney_disease (ALL hasGoal Reduce_protein))
(IMPLIES Lentil Legume)
(IMPLIES Rice_milk Lactose-free_dairy)
(IMPLIES Low_sugar Food_attribute)
(IMPLIES Banana (ALL containsNutrient Fiber))
(IMPLIES Pseudocereal (ALL highIn Protein))
(IMPLIES Trout Oily_fish)
(IMPLIES Salad (ALL containsFood Vegetable))
(IMPLIES Sesame_allergy Food_allergy)
(IMPLIES Chickpea (ALL highIn Iron))
(IMPLIES Seaweed Food)
(IMPLIES Selenium (ALL hasProperty Antioxidant))
(IMPLIES Culinary_starches Food)
(IMPLIES Female Person)
(IMPLIES Date (ALL containsNutrient Potassium))
(IMPLIES Calcium Electrolyte)
(IMPLIES Bean (ALL highIn Carbohydrate))
(IMPLIES Seafood (ALL highIn Iron))
(IMPLIES Lung Offal)
(IMPLIES Endive Vegetable)
(IMPLIES Milk (ALL highIn Phosphorus))
(IMPLIES Gluten_intolerance Intolerance)
(IMPLIES Oily_fish Fish)
(IMPLIES Pea Legume)
(IMPLIES Tongue Offal)
(IMPLIES Seafood (ALL highIn Protein))
(IMPLIES Cherry Drupes)
(IMPLIES Chicken_ham Chicken)
(IMPLIES Sedentary Activity_level)
(IMPLIES Mayonnaise (ALL highIn Fat))
(IMPLIES Broccoli (ALL highIn C))
(IMPLIES Potato (ALL containsNutrient Salicylic_Acid))
(IMPLIES Cookie (ALL containsFood Butter))
(IMPLIES Honeydew (ALL containsNutrient Iron))
(IMPLIES Seed (ALL containsNutrient Mineral))
(IMPLIES Soybean (ALL highIn Protein))
(IMPLIES Sugar (ALL containsNutrient Sucrose))
(IMPLIES Avocado Superfood)
(IMPLIES Citrus (ALL containsNutrient Magnesium))
(IMPLIES Olive_oil (ALL highIn Salicylic_Acid))
(IMPLIES Allergen Food_property)
(IMPLIES Calzone Compound_food)
(IMPLIES Pudding (ALL containsFood Sugar))
(IMPLIES Watermelon (ALL highIn C))
(IMPLIES Athlete (ALL hasGoal Increase_protein))
(IMPLIES Copper Micromineral)
(IMPLIES Collard (ALL highIn C))
(IMPLIES Energy Property)
(IMPLIES Increase_carbs Goal)
(IMPLIES Halibut Fish)
(IMPLIES Boar Red_meat)
(IMPLIES Papaya Fruit)
(IMPLIES Olive Food)
(IMPLIES Stretch Workout)
(IMPLIES Walking Cardio)
(IMPLIES Kale (ALL containsNutrient Beta_carotene))
(IMPLIES Weight_loss Goal)
(IMPLIES Watermelon (ALL containsNutrient Potassium))
(IMPLIES Coffee Drink)
(IMPLIES Mayonnaise (ALL containsFood Egg))
(IMPLIES Squash (ALL highIn Salicylic_Acid))
(IMPLIES Seaweed (ALL containsNutrient Carbohydrate))
(IMPLIES Spinach (ALL containsNutrient Manganese))
(IMPLIES Burger Compound_food)
(IMPLIES Salad Compound_food)
(IMPLIES Pseudocereal (ALL highIn Fiber))
(IMPLIES Tomato (ALL highIn Zinc))
(IMPLIES BMI Anthropometrical_indicator)
(IMPLIES Rocket Dark_leafy_greens)
(IMPLIES Olive (ALL highIn Salicylic_Acid))
(IMPLIES Cod_liver_oil (ALL containsNutrient A))
(IMPLIES Common_bean Bean)
(IMPLIES Anthropometrical_indicator Body_measurement)
(IMPLIES Moderate_exercise Activity_level)
(IMPLIES Granola (ALL containsFood Nut))
(IMPLIES Seafood (ALL containsNutrient D))
(IMPLIES Seaweed (ALL highIn Iodine))
(IMPLIES Flexibility_training Exercise)
(IMPLIES Seed Superfood)
(IMPLIES Gluten_allergy Wheat_allergy)
(IMPLIES Moderate Level)
(IMPLIES Height Anthropometrical_indicator)
(IMPLIES Cake Compound_food)
(IMPLIES Cracker Bread)
(IMPLIES Dark_leafy_greens (ALL highIn B9))
(IMPLIES Gouda Cheese)
(IMPLIES Quince Pome)
(IMPLIES Soup (ALL highIn Fluid))
(IMPLIES Rosemary Herb)
(IMPLIES Squat Resistance_training)
(IMPLIES Oat_noodles (ALL containsFood Oat))
(IMPLIES Banana (ALL highIn B6))
(IMPLIES Soda Drink)
(IMPLIES Citrus (ALL highIn Fiber))
(IMPLIES Pudding Confectionery)
(IMPLIES Fluid Nutrient)
(IMPLIES Pull-up Resistance_training)
(IMPLIES Raw Cooking-preparation_style)
(IMPLIES Fig (ALL highIn Copper))
(IMPLIES B12 B)
(IMPLIES Carbohydrate Macronutrient)
(IMPLIES Yoga Flexibility_training)
(IMPLIES Ketchup (ALL containsFood Sugar))
(IMPLIES Alternatives Food)
(IMPLIES Raisin (ALL hasProperty Antimicrobial))
(IMPLIES Squat Workout)
(IMPLIES Tahini (ALL containsFood Sesame))
(IMPLIES Venison Red_meat)
(IMPLIES Pudding (ALL containsFood Corn_starch))
(IMPLIES Increase_liquids Goal)
(IMPLIES Winter_squash Starchy_vegetable)
(IMPLIES Pull-up Workout)
(IMPLIES Biscuit (ALL highIn Carbohydrate))
(IMPLIES Seafood (ALL containsNutrient B))
(IMPLIES Escarole Dark_leafy_greens)
(IMPLIES Fish (ALL containsNutrient Potassium))
(IMPLIES Strawberry Berry)
(IMPLIES Biscuit Confectionery)
(IMPLIES White_tea Tea)
(IMPLIES Cod_liver_oil Oil)
(IMPLIES Pescatarian Diet)
(IMPLIES Scallion Allium)
(IMPLIES Spinning Cycling)
(IMPLIES Citrus (ALL containsNutrient Phosphorus))
(IMPLIES Brie Cheese)
(IMPLIES Citrus (ALL containsNutrient Calcium))
(IMPLIES Fennel Bulb_and_stem)
(IMPLIES Citrus (ALL containsNutrient B9))
(IMPLIES Weight_gain Goal)
(IMPLIES Bulb_and_stem (ALL containsNutrient B))
(IMPLIES Duck Poultry)
(IMPLIES Dairy (ALL highIn Lactose))
(IMPLIES Grapefruit Citrus)
(IMPLIES Quinoa Pseudocereal)
(IMPLIES Calzone (ALL highIn Gluten))
(IMPLIES Bulb_and_stem (ALL containsNutrient C))
(IMPLIES Obesity (ALL goalActivity Aerobic))
(IMPLIES Goji_berry Berry)
(IMPLIES Collard (ALL highIn A))
(IMPLIES Psysiological_indicator Body_measurement)
(IMPLIES Seed (ALL highIn E))
(IMPLIES T2_Diabetes (ALL hasGoal Reduce_sugar))
(IMPLIES Soybean (ALL highIn Iron))
(IMPLIES Diastolic_blood_pressure Blood_pressure)
(IMPLIES Rabbit White_meat)
(IMPLIES Increase_fat_intake Goal)
(IMPLIES Shellfish Seafood)
(IMPLIES Blackberry Berry)
(IMPLIES Fat_burning_exercise Exercise)
(IMPLIES Sulfur Macromineral)
(IMPLIES Selenium Micromineral)
(IMPLIES Crispbread Cracker)
(IMPLIES Peppermint Herb)
(IMPLIES Zeaxanthin Carotenoid)
(IMPLIES Octopus Mollusc)
(IMPLIES Flour (ALL highIn Gluten))
(IMPLIES Pecan Tree_nut)
(IMPLIES Fava_bean Bean)
(IMPLIES Olive_oil Vegetable_oil)
(IMPLIES Samphire Seaweed)
(IMPLIES Allowed_Fish GCIs)
(IMPLIES Almond_milk Lactose-free_dairy)
(IMPLIES C Vitamin)
(IMPLIES Frequency Activity_property)
(IMPLIES Nut (ALL highIn Fat))
(IMPLIES Clam Seafood)
(IMPLIES Crunch Workout)
(IMPLIES Cod_liver_oil (ALL containsNutrient D))
(IMPLIES Vitamin_C_deficiency (ALL hasGoal Increase_vitamin_C_intake))
(IMPLIES Allowed_Dairy GCIs)
(IMPLIES Pear Pome)
(IMPLIES Cow_milk_cheese Cheese)
(IMPLIES Seafood (ALL containsNutrient A))
(IMPLIES Wild_rice Rice)
(IMPLIES Overhead_press Workout)
(IMPLIES Weight_loss (ALL goalActivity Cardio))
(IMPLIES Potato Root_vegetable)
(IMPLIES Seafood (ALL highIn Magnesium))
(IMPLIES Side_bend Workout)
(IMPLIES Confectionery Compound_food)
(IMPLIES Sour_cream Cream)
(IMPLIES Flour Food)
(IMPLIES Low-impact_exercise Exercise)
(IMPLIES Rice Grains)
(IMPLIES White_bean Bean)
(IMPLIES Summer_squash Squash)
(IMPLIES B9 B)
(IMPLIES Mozarella Cheese)
(IMPLIES Avocado (ALL highIn B))
(IMPLIES Herring Oily_fish)
(IMPLIES Espresso Coffee)
(IMPLIES Fish_oil Oil)
(IMPLIES Wheat Grains)
(IMPLIES Wheat_noodles (ALL containsFood Wheat))
(IMPLIES Bread (ALL highIn Gluten))
(IMPLIES Herb Food)
(IMPLIES Sorbet (ALL highIn Sugar))
(IMPLIES Falafel (ALL containsFood (OR Chickpea Fava_bean)))
(IMPLIES B3 B)
(IMPLIES B6 B)
(IMPLIES Zucchini Squash)
(IMPLIES Dinner Meal)
(IMPLIES Milk (ALL highIn B12))
(IMPLIES Grains (ALL highIn B9))
(IMPLIES Gluten-free_products Alternatives)
(IMPLIES Cake (ALL highIn Carbohydrate))
(IMPLIES CVD Condition)
(IMPLIES Spinach (ALL highIn Salicylic_Acid))
(IMPLIES Arugula (ALL highIn K))
(IMPLIES E (ALL hasProperty Antioxidant))
(IMPLIES Kidney_disease Condition)
(IMPLIES Fish Food)
(IMPLIES K2 K)
(IMPLIES Mushroom (ALL highIn Salicylic_Acid))
(IMPLIES Seafood (ALL highIn Omega_3))
(IMPLIES Meat (ALL containsNutrient Zinc))
(IMPLIES Onion Allium)
(IMPLIES Vegan Diet)
(IMPLIES Spinach Dark_leafy_greens)
(IMPLIES Morning_snack Snack)
(IMPLIES Electrolytes_deficiency (ALL hasGoal Increase_electrolytes))
(IMPLIES Bent-over_row Strength_training)
(IMPLIES Scarola Dark_leafy_greens)
(IMPLIES Tomato Nightshades)
(IMPLIES Cruciferous (ALL highIn K))
(IMPLIES Side_dish Meal)
(IMPLIES Dark_chocolate Chocolate)
(IMPLIES Musculoskeletal_problem (ALL hasIntensity Low_intensity))
(IMPLIES Grains (ALL highIn Carbohydrate))
(IMPLIES Meatball Compound_food)
(IMPLIES Dairy (ALL highIn Calcium))
(IMPLIES White_meat Meat)
(IMPLIES Hummus (ALL containsFood Garlic))
(IMPLIES Red_currant Berry)
(IMPLIES Athlete Person)
(IMPLIES Dark_leafy_greens Vegetable)
(IMPLIES Implicit_goal Property)
(IMPLIES Broccoli (ALL highIn Salicylic_Acid))
(IMPLIES Dark_leafy_greens (ALL containsNutrient Iron))
(IMPLIES Deficiency Condition)
(IMPLIES Milk_allergy Food_allergy)
(IMPLIES Semi-skimmed_milk Milk)
(IMPLIES Honeydew (ALL containsNutrient A))
(IMPLIES Avocado (ALL highIn E))
(IMPLIES Date (ALL containsNutrient Copper))
(IMPLIES Afternoon_snack Snack)
(IMPLIES Watermelon (ALL containsNutrient Copper))
(IMPLIES Workout Exercise)
(IMPLIES Tomato (ALL highIn Iron))
(IMPLIES Whey_cheese Cheese)
(IMPLIES Maintain_weight Goal)
(IMPLIES Halal Diet)
(IMPLIES Royal_jelly (ALL highIn Carbohydrate))
(IMPLIES Octopus Seafood)
(IMPLIES Reduce_protein Goal)
(IMPLIES Royal_jelly (ALL containsNutrient B))
(IMPLIES Skimmed_milk Milk)
(IMPLIES Calamari Squid)
(IMPLIES Nightshades (ALL highIn Potassium))
(IMPLIES Cauliflower Cruciferous)
(IMPLIES Date (ALL containsNutrient Starch))
(IMPLIES Duration Activity_type)
(IMPLIES Intestines Offal)
(IMPLIES Feta Cheese)
(IMPLIES Legume (ALL highIn Calcium))
(IMPLIES Oatmeal Compound_food)
(IMPLIES Fish_oil (ALL highIn Omega_3))
(IMPLIES Granola Compound_food)
(IMPLIES Citrus (ALL containsNutrient B1))
(IMPLIES Honeydew Fruit)
(IMPLIES Jumping_jacks Workout)
(IMPLIES Smoothie (ALL containsFood Fruit))
(IMPLIES Watermelon (ALL containsNutrient A))
(IMPLIES Deadlift Workout)
(IMPLIES Vitamin_A_deficiency (ALL hasGoal Increase_vitamin_A_intake))
(IMPLIES Arugula (ALL highIn C))
(IMPLIES Celery_allergy Food_allergy)
(IMPLIES Vigorous_intensity Intensity)
(IMPLIES Sweet_potato Root_vegetable)
(IMPLIES Egg (ALL highIn Lecithin))
(IMPLIES Reduce_fiber Goal)
(IMPLIES Vitamin_C_deficiency Deficiency)
(IMPLIES Deadlift Resistance_training)
(IMPLIES Greek_yoghurt Yoghurt)
(IMPLIES Crouton Bread)
(IMPLIES Vitamin_A_deficiency Deficiency)
(IMPLIES Bell_pepper Nightshades)
(IMPLIES Herbal_tea Tea)
(IMPLIES Melon (ALL highIn C))
(IMPLIES Shrimp Crustacean_shellfish)
(IMPLIES Ηeart_disease CVD)
(IMPLIES Red_pepper Bell_pepper)
(IMPLIES Arugula (ALL highIn A))
(IMPLIES Curry (ALL containsFood Coriander))
(IMPLIES Cod_liver_oil (ALL highIn Omega_3))
(IMPLIES Coconut_milk Lactose-free_dairy)
(IMPLIES Muscle_gain (ALL hasGoal Increase_carbs))
(IMPLIES Avocado (ALL highIn C))
(IMPLIES Honeydew (ALL highIn Electrolyte))
(IMPLIES Artichoke (ALL highIn Salicylic_Acid))
(IMPLIES Smoothie (ALL containsFood Vegetable))
(IMPLIES Tempeh Compound_food)
(IMPLIES Linguini Pasta)
(IMPLIES Egg_allergy Food_allergy)
(IMPLIES Fiber Macronutrient)
(IMPLIES Courgette Squash)
(IMPLIES Date (ALL containsNutrient Manganese))
(IMPLIES Oat_noodles Noodles)
(IMPLIES Starch Carbohydrate)
(IMPLIES Biscuit (ALL containsFood Flour))
(IMPLIES Peanut_butter (ALL containsFood Peanut))
(IMPLIES Calcium_deficiency Deficiency)
(IMPLIES Bulb_and_stem (ALL highIn Magnesium))
(IMPLIES Flexibility Activity_type)
(IMPLIES Ice_cream Dairy)
(IMPLIES Potato Nightshades)
(IMPLIES Pumpkin_seed Seed)
(IMPLIES Crustacean_allergy Food_allergy)
(IMPLIES Vegetable_oil Oil)
(IMPLIES Burger (ALL containsFood Bread))
(IMPLIES Clam Mollusc)
(IMPLIES Dairy Food)
(IMPLIES Lactose_intolerance Intolerance)
(IMPLIES Ovo Vegetarian)
(IMPLIES Poppy_seed Seed)
(IMPLIES Weight Anthropometrical_indicator)
(IMPLIES Folic_acid_deficiency (ALL hasGoal Increase_folic_acid_intake))
(IMPLIES Obesity (ALL goalActivity Endurance_training))
(IMPLIES Citrus (ALL containsNutrient B3))
(IMPLIES Dark_leafy_greens (ALL hasProperty Antioxidant))
(IMPLIES Stir-fry Fried)
(IMPLIES Jumping_lunge Lunge)
(IMPLIES Goal Property)
(IMPLIES Potassium_deficiency Deficiency)
(IMPLIES Cuttlefish Seafood)
(IMPLIES Grains Food)
(IMPLIES Increase_vitamin_B12_intake Goal)
(IMPLIES Brown_bread Bread)
(IMPLIES Low Level)
(IMPLIES Polyunsaturated_fat Fat)
(IMPLIES Seafood (ALL highIn Phosphorus))
(IMPLIES Grains (ALL highIn B3))
(IMPLIES Tuna Oily_fish)
(IMPLIES Extensions Workout)
(IMPLIES Collard (ALL highIn B9))
(IMPLIES Tree_nut_allergy Food_allergy)
(IMPLIES Cruciferous (ALL hasProperty Antioxidant))
(IMPLIES Overweight (ALL hasGoal Weight_loss))
(IMPLIES Raisin (ALL hasProperty Antioxidant))
(IMPLIES Beta_carotene (ALL hasProperty Antioxidant))
(IMPLIES Peanut_allergy Food_allergy)
(IMPLIES Running Cardio)
(IMPLIES Water_deficiency Deficiency)
(IMPLIES Trout Fish)
(IMPLIES Reduce_sugar Goal)
(IMPLIES Jogging Running)
(IMPLIES Eel Oily_fish)
(IMPLIES Starch_noodles (ALL containsNutrient Vegetable_starch))
(IMPLIES Mutton Red_meat)
(IMPLIES Cauliflower (ALL containsNutrient Salicylic_Acid))
(IMPLIES Crayfish Crustacean_shellfish)
(IMPLIES Soup Compound_food)
(IMPLIES Date (ALL highIn Carbohydrate))
(IMPLIES Cycling Cardio)
(IMPLIES Bison Red_meat)
(IMPLIES Lasagna Pasta)
(IMPLIES Grains (ALL highIn B2))
(IMPLIES Calzone (ALL highIn Carbohydrate))
(IMPLIES Meat (ALL containsNutrient Selenium))
(IMPLIES Arame Seaweed)
(IMPLIES Berry Superfood)
(IMPLIES Gluten Protein)
(IMPLIES Date Fruit)
(IMPLIES Banana Fruit)
(IMPLIES Garlic_allergy Food_allergy)
(IMPLIES Lime Citrus)
(IMPLIES Grains (ALL highIn B1))
(IMPLIES Pizza (ALL highIn Carbohydrate))
(IMPLIES Canola_oil Vegetable_oil)
(IMPLIES Cake (ALL highIn Gluten))
(IMPLIES Push-up Workout)
(IMPLIES Bone_mass Anthropometrical_indicator)
(IMPLIES Bream Fish)
(IMPLIES Potato (ALL highIn Fiber))
(IMPLIES Push-up Resistance_training)
(IMPLIES Egg (ALL containsNutrient E))
(IMPLIES Legume (ALL containsNutrient Iron))
(IMPLIES Electrolyte Mineral)
(IMPLIES HIIT Exercise)
(IMPLIES Nut (ALL highIn Magnesium))
(IMPLIES Prawn Crustacean_shellfish)
(IMPLIES Meat (ALL highIn Protein))
(IMPLIES Orzo Pasta)
(IMPLIES Superfood Food)
(IMPLIES Cooking-preparation_style Property)
(IMPLIES Orange Citrus)
(IMPLIES Offal (ALL containsNutrient D))
(IMPLIES Berry (ALL hasProperty Antioxidant))
(IMPLIES Cranberry Berry)
(IMPLIES Goat_milk_cheese Cheese)
(IMPLIES Oatmeal (ALL containsFood Oat))
(IMPLIES Boiled Cooked)
(IMPLIES Citrus (ALL containsNutrient B6))
(IMPLIES Starchy_vegetable (ALL highIn Starch))
(IMPLIES Biochemical_indicator Body_measurement)
(IMPLIES Increase_electrolytes Goal)
(IMPLIES Kale Cruciferous)
(IMPLIES Crustacean_shellfish Shellfish)
(IMPLIES Increase_protein Goal)
(IMPLIES Mushroom Vegetable)
(IMPLIES Pizza (ALL containsFood Flour))
(IMPLIES Anchovy (ALL highIn Omega_3))
(IMPLIES Celiac_disease Condition)
(IMPLIES Overweight Condition)
(IMPLIES Wheat (ALL highIn Gluten))
(IMPLIES Beetroot Root_vegetable)
(IMPLIES Food_allergy Allergy)
(IMPLIES Chicory (ALL highIn Salicylic_Acid))
(IMPLIES Chicken Poultry)
(IMPLIES Soya_milk Lactose-free_dairy)
(IMPLIES Vitamin_B12_deficiency (ALL hasGoal Increase_vitamin_B12_intake))
(IMPLIES Citrus (ALL highIn C))
(IMPLIES Pistachio Tree_nut)
(IMPLIES Tofu Compound_food)
(IMPLIES Salt Spice)
(IMPLIES Onion (ALL containsNutrient Salicylic_Acid))
(IMPLIES Coconut_oil Superfood)
(IMPLIES Barley Grains)
(IMPLIES Bread (ALL highIn Carbohydrate))
(IMPLIES Folic_acid_deficiency Deficiency)
(IMPLIES Weight_gain (ALL hasGoal Increase_protein))
(IMPLIES Eggplant (ALL highIn Fiber))
(IMPLIES Paprika Spice)
(IMPLIES Seafood (ALL highIn Calcium))
(IMPLIES Meat (ALL containsNutrient Phosphorus))
(IMPLIES Chicory Vegetable)
(IMPLIES Lettuce (ALL highIn K))
(IMPLIES Kosher Diet)
(IMPLIES Breadcrumbs Bread)
(IMPLIES Chickpea Legume)
(IMPLIES Legume (ALL containsNutrient Potassium))
(IMPLIES Chamomille_allergy Food_allergy)
(IMPLIES Rye Grains)
(IMPLIES Manganese Micromineral)
(IMPLIES Bulb_and_stem (ALL containsNutrient B9))
(IMPLIES Fish (ALL highIn Omega_3))
(IMPLIES Plank Workout)
(IMPLIES Winter_squash Squash)
(IMPLIES Pomegranate Fruit)
(IMPLIES Squash Vegetable)
(IMPLIES Reduce_carbs Goal)
(IMPLIES Alpha_carotene Carotenoid)
(IMPLIES Vitamin_B12_deficiency Deficiency)
(IMPLIES Date (ALL containsNutrient Iron))
(IMPLIES Bell_pepper (ALL highIn A))
(IMPLIES Hummus (ALL containsFood Lemon))
(IMPLIES Increase_vegetable_intake Goal)
(IMPLIES Adult Person)
(IMPLIES Ketones Biochemical_indicator)
(IMPLIES Drink Food)
(IMPLIES Fish (ALL containsNutrient Magnesium))
(IMPLIES Pseudocereal (ALL highIn Starch))
(IMPLIES Fig (ALL highIn B6))
(IMPLIES Bell_pepper (ALL highIn C))
(IMPLIES Curry Compound_food)
(IMPLIES Raisin (ALL containsNutrient Fiber))
(IMPLIES Potassium Electrolyte)
(IMPLIES Raisin (ALL containsNutrient Calcium))
(IMPLIES Soda (ALL containsFood Sugar))
(IMPLIES Weight_gain (ALL hasGoal Increase_carbs))
(IMPLIES Margarine Lactose-free_dairy)
(IMPLIES B7 B)
(IMPLIES Increase_vitamin_D_intake Goal)
(IMPLIES CVD (ALL goalActivity Endurance_training))
(IMPLIES Citrus (ALL containsNutrient Copper))
(IMPLIES Lacto Vegetarian)
(IMPLIES Hemp_seed Seed)
(IMPLIES Banana (ALL containsNutrient C))
(IMPLIES Previous_MI CVD)
(IMPLIES Rye (ALL highIn Gluten))
(IMPLIES Allowed_Seafood GCIs)
(IMPLIES Honeydew (ALL highIn Water))
(IMPLIES Honeydew (ALL containsNutrient Calcium))
(IMPLIES Legume (ALL containsNutrient Zinc))
(IMPLIES Radish Cruciferous)
(IMPLIES Sunflower_oil Vegetable_oil)
(IMPLIES Crab Crustacean_shellfish)
(IMPLIES Avocado Fruit)
(IMPLIES B1 B)
(IMPLIES Dried_fruit (ALL highIn Fiber))
(IMPLIES Goal_measurement Property)
(IMPLIES Sauce Condiment)
(IMPLIES Yoga Strength_training)
(IMPLIES Liver (ALL highIn A))
(IMPLIES Offal (ALL containsNutrient A))
(IMPLIES B4 B)
(IMPLIES Egg (ALL containsNutrient A))
(IMPLIES Parmesan Cheese)
(IMPLIES Fish (ALL highIn B2))
(IMPLIES Allowed_Cod_liver_oil GCIs)
(IMPLIES Drupes Fruit)
(IMPLIES Clove Spice)
(IMPLIES No_skin Food_attribute)
(IMPLIES Increase_body_fat Goal)
(IMPLIES Radish Root_vegetable)
(IMPLIES Biscuit (ALL containsFood Butter))
(IMPLIES Omelette Compound_food)
(IMPLIES Seed (ALL highIn Fiber))
(IMPLIES Underweight Condition)
(IMPLIES Antioxidant Nutrient_property)
(IMPLIES Latte (ALL containsNutrient Lactose))
(IMPLIES White_rice Rice)
(IMPLIES Kidney_disease (ALL hasGoal Reduce_salt_intake))
(IMPLIES T2_Diabetes Condition)
(IMPLIES Cream Dairy)
(IMPLIES Pork (ALL highIn Fat))
(IMPLIES Sugar Food)
(IMPLIES Banana (ALL highIn Potassium))
(IMPLIES Date (ALL highIn Fiber))
(IMPLIES HDL_cholesterol Cholesterol)
(IMPLIES Eggplant Nightshades)
(IMPLIES Brown_rice Rice)
(IMPLIES Bulb_and_stem (ALL containsNutrient Beta_carotene))
(IMPLIES Bran Grains)
(IMPLIES Nori Seaweed)
(IMPLIES Chloride Macromineral)
(IMPLIES Ketchup (ALL containsFood Tomato))
(IMPLIES Musculoskeletal_problem Condition)
(IMPLIES Sulfite_intolerance Intolerance)
(IMPLIES Collard Dark_leafy_greens)
(IMPLIES Kidney_bean Bean)
(IMPLIES Angina CVD)
(IMPLIES Cheese Dairy)
(IMPLIES Red_meat Meat)
(IMPLIES Root_vegetable (ALL highIn Beta_carotene))
(IMPLIES Ratatouille Compound_food)
(IMPLIES Mint Herb)
(IMPLIES Artichoke Vegetable)
(IMPLIES Fava_bean (ALL highIn Salicylic_Acid))
(IMPLIES Bacon Pork)
(IMPLIES Cod Fish)
(IMPLIES Haddock Fish)
(IMPLIES Orange_pepper Bell_pepper)
(IMPLIES Root_vegetable (ALL containsNutrient B))
(IMPLIES Flax Pseudocereal)
(IMPLIES Sweet_potato Starchy_vegetable)
(IMPLIES Baked Cooked)
(IMPLIES Low_intensity Intensity)
(IMPLIES Spice Food)
(IMPLIES Seaweed (ALL highIn A))
(IMPLIES Chocolate Confectionery)
(IMPLIES Poultry White_meat)
(IMPLIES Body_fat Anthropometrical_indicator)
(IMPLIES Plank Strength_training)
(IMPLIES Honeydew (ALL highIn B9))
(IMPLIES Ham Pork)
(IMPLIES Vitamin_D_deficiency (ALL hasGoal Increase_vitamin_D_intake))
(IMPLIES Curry (ALL containsFood Chili_pepper))
(IMPLIES Beetroot (ALL containsNutrient Salicylic_Acid))
(IMPLIES Muesli (ALL containsFood Oat))
(IMPLIES Turnip (ALL containsNutrient Salicylic_Acid))
(IMPLIES Root_vegetable (ALL containsNutrient C))
(IMPLIES Cinnamon Spice)
(IMPLIES Almond Tree_nut)
(IMPLIES Raisin (ALL highIn Sugar))
(IMPLIES Panuozzo Bread)
(IMPLIES Bruschetta Bread)
(IMPLIES Cream_cheese Cheese)
(IMPLIES Food_attribute Property)
(IMPLIES Egg (ALL highIn Omega_3))
(IMPLIES Uni Seafood)
(IMPLIES Cucumber Vegetable)
(IMPLIES Reduce_salt_intake Goal)
(IMPLIES Sesame Pseudocereal)
(IMPLIES Endive (ALL highIn Salicylic_Acid))
(IMPLIES Melon (ALL containsNutrient Potassium))
(IMPLIES Dried Cooking-preparation_style)
(IMPLIES Mackerel Small_Fish)
(IMPLIES Eggplant (ALL highIn B6))
(IMPLIES Seaweed (ALL highIn B))
(IMPLIES Smoothie (ALL highIn Fluid))
(IMPLIES Aerobic Cardio)
(IMPLIES Snapper Fish)
(IMPLIES Chili_pepper (ALL highIn Salicylic_Acid))
(IMPLIES Seitan (ALL highIn Protein))
(IMPLIES Activity_property Property)
(IMPLIES Allowed_Fish_oil GCIs)
(IMPLIES Bent-over_row Workout)
(IMPLIES Omelette (ALL containsFood Egg))
(IMPLIES Vitamin_D_deficiency Deficiency)
(IMPLIES Water_deficiency (ALL hasGoal Increase_liquids))
(IMPLIES Gluten-free Food_attribute)
(IMPLIES Sweet_potato Superfood)
(IMPLIES Baker_yeast Yeast)
(IMPLIES Sardine Oily_fish)
(IMPLIES CVD (ALL hasGoal Reduce_salt_intake))
(IMPLIES Root_vegetable (ALL containsNutrient B9))
(IMPLIES Exercise Activity)
(IMPLIES Seaweed (ALL highIn C))
(IMPLIES Catfish Fish)
(IMPLIES Insulin Biochemical_indicator)
(IMPLIES Raisin (ALL containsNutrient Iron))
(IMPLIES Seafood (ALL highIn Potassium))
(IMPLIES Citrus Fruit)
(IMPLIES Cruciferous (ALL containsNutrient Protein))
(IMPLIES Muscle_gain Goal)
(IMPLIES Lettuce (ALL highIn C))
(IMPLIES Soya_bean Bean)
(IMPLIES Cheesecake (ALL containsFood Biscuit))
(IMPLIES Roe Seafood)
(IMPLIES Increase_activity_duration Goal)
(IMPLIES Micronutrient Nutrient)
(IMPLIES Eggplant (ALL highIn B1))
(IMPLIES Grains (ALL highIn Magnesium))
(IMPLIES Watermelon (ALL containsNutrient B5))
(IMPLIES Iron_deficiency (ALL hasGoal Increase_iron_intake))
(IMPLIES Lycopene Carotenoid)
(IMPLIES Rice_flakes Gluten-free_products)
(IMPLIES Berry (ALL highIn C))
(IMPLIES Date (ALL containsNutrient B6))
(IMPLIES Allowed_Mollusc GCIs)
(IMPLIES Royal_jelly (ALL highIn Fat))
(IMPLIES Dark_leafy_greens (ALL containsNutrient K))
(IMPLIES Yoghurt Dairy)
(IMPLIES Blood_pressure Psysiological_indicator)
(IMPLIES Honeydew (ALL containsNutrient Potassium))
(IMPLIES Seafood (ALL highIn Iodine))
(IMPLIES Amine_intolerance Intolerance)
(IMPLIES Milk (ALL highIn Zinc))
(IMPLIES Sodium Macromineral)
(IMPLIES Scallop Seafood)
(IMPLIES Date (ALL containsNutrient Protein))
(IMPLIES Electrolytes_deficiency Deficiency)
(IMPLIES Endurance Activity_type)
(IMPLIES Sausage Compound_food)
(IMPLIES Digestive_biscuit Biscuit)
(IMPLIES Cashew Tree_nut)
(IMPLIES Soy Legume)
(IMPLIES Dried_fruit Fruit)
(IMPLIES Quark_cheese Cheese)
(IMPLIES Fructose_intolerance Intolerance)
(IMPLIES Falafel Compound_food)
(IMPLIES Squid Mollusc)
(IMPLIES Buttermilk Dairy)
(IMPLIES Mustard Condiment)
(IMPLIES Hiking Cardio)
(IMPLIES Couscous (ALL containsFood Semolina))
(IMPLIES Olive (ALL highIn E))
(IMPLIES Coffee (ALL highIn Caffeine))
(IMPLIES Magnesium_deficiency Deficiency)
(IMPLIES Corn_starch (ALL highIn Salicylic_Acid))
(IMPLIES Seaweed (ALL highIn E))
(IMPLIES Tomato (ALL highIn Lycopene))
(IMPLIES Seitan (ALL highIn Gluten))
(IMPLIES Kefir Superfood)
(IMPLIES Lactose-free_dairy (ALL containsFood Soy))
(IMPLIES Mango Drupes)
(IMPLIES Reduce_body_fat Goal)
(IMPLIES Blueberry Berry)
(IMPLIES Overweight (ALL hasGoal Reduce_fat_intake))
(IMPLIES Swimming Cardio)
(IMPLIES Rice_noodles (ALL containsFood Rice))
(IMPLIES Caffeine Nutrient)
(IMPLIES Muesli (ALL containsFood Nut))
(IMPLIES Pizza Compound_food)
(IMPLIES Corn (ALL highIn Carbohydrate))
(IMPLIES Peripheral_artery_disease (ALL goalActivity Walking))
(IMPLIES Eel Fish)
(IMPLIES Peach Drupes)
(IMPLIES Nutritional_yeast Yeast)
(IMPLIES Body_measurement Property)
(IMPLIES Prosciutto Ham)
(IMPLIES Kebab (ALL containsFood Meat))
(IMPLIES Tea Drink)
(IMPLIES Heavy_exercise Activity_level)
(IMPLIES Table_salt Salt)
(IMPLIES Turkey_ham Turkey)
(IMPLIES Low-fat Food_attribute)
(IMPLIES Rice_noodles Noodles)
(IMPLIES Marmelade Jam)
(IMPLIES Kale (ALL highIn K))
(IMPLIES Tuna Fish)
(IMPLIES Spinach (ALL highIn B9))
(IMPLIES Tofu (ALL containsFood Soy))
(IMPLIES Asparagus (ALL containsNutrient Salicylic_Acid))
(IMPLIES Peppers (ALL highIn Salicylic_Acid))
(IMPLIES Hummus (ALL containsFood Chickpea))
(IMPLIES Bread Compound_food)
(IMPLIES Mizithra Whey_cheese)
(IMPLIES Seitan Compound_food)
(IMPLIES Camembert Cheese)
(IMPLIES Egg Food)
(IMPLIES Very_low Level)
(IMPLIES Whole_wheat Food_attribute)
(IMPLIES Pita Bread)
(IMPLIES Granola (ALL containsFood Honey))
(IMPLIES Sardine Small_Fish)
(IMPLIES Strength Activity_type)
(IMPLIES Increase_iron_intake Goal)
(IMPLIES Volume Activity_type)
(IMPLIES Monounsaturated_fat Fat)
(IMPLIES Shallot Allium)
(IMPLIES Fish (ALL containsNutrient Iron))
(IMPLIES Ketchup Condiment)
(IMPLIES Soybean (ALL highIn Potassium))
(IMPLIES Allspice Spice)
(IMPLIES Omega_3 (ALL hasProperty Anti-inflammatory))
(IMPLIES Fig Fruit)
(IMPLIES Mollusc (ALL hasProperty Antioxidant))
(IMPLIES Spring_onion Allium)
(IMPLIES TDEE Goal_measurement)
(IMPLIES Condiment Compound_food)
(IMPLIES Macronutrient Nutrient)
(IMPLIES Rice_cake (ALL containsFood Rice))
(IMPLIES Tangerine Citrus)
(IMPLIES Soy_yoghurt Lactose-free_dairy)
(IMPLIES Eggplant (ALL highIn Salicylic_Acid))
(IMPLIES Lamb Red_meat)
(IMPLIES Fruit Food)
(IMPLIES Iron_deficiency Deficiency)
(EQUIVALENT Canola_oil Rapeseed_oil)
(EQUIVALENT Escarole Scarola)
(EQUIVALENT Courgette Zucchini)
(EQUIVALENT Edamame Soya_bean)
(EQUIVALENT Aubergine Eggplant)
(EQUIVALENT Soy Soya_bean)
(EQUIVALENT Courgette Summer_squash)
(EQUIVALENT Arugula Rocket)
(EQUIVALENT Scallion Spring_onion)
(EQUIVALENT Soya_bean Soybean)
(EQUIVALENT Bell_pepper Capsicum_pepper)
(DISJOINT Increase_carbs Reduce_carbs)
(DISJOINT Weight_gain Weight_loss)
(DISJOINT Weight_loss (SOME goalNutrient Fat))
(DISJOINT Cooked Raw)
(DISJOINT Crustacean_allergy Crustacean_shellfish)
(IMPLIES (AND Reduce_fat_intake (SOME allowedNutrient Fat)) BOTTOM)
(IMPLIES (AND FODMAPs_intolerance (SOME allowedFood Yoghurt)) BOTTOM)
(IMPLIES (SOME allowedFood Rabbit) Allowed_Rabbit)
(IMPLIES (AND Allowed_Sugar T2_Diabetes) BOTTOM)
(IMPLIES (AND Fructose_intolerance (SOME allowedNutrient Fructose)) BOTTOM)
(IMPLIES (AND (SOME allowedNutrient Gluten) Gluten_allergy) BOTTOM)
(IMPLIES (AND Musculoskeletal_problem (SOME allowedActivity HIIT)) BOTTOM)
(IMPLIES (SOME allowedFood Mollusc) Allowed_Mollusc)
(IMPLIES (AND (SOME hasIntensity Vigorous_intensity) CVD) BOTTOM)
(IMPLIES (AND Potassium_deficiency (SOME goalNutrient Potassium)) Implicit_goal)
(IMPLIES (AND (SOME goalNutrient B12) Increase_vitamin_B12_intake) Implicit_goal)
(IMPLIES (AND Allowed_Fish Fish_allergy) BOTTOM)
(IMPLIES (AND (SOME goalNutrient Fluid) Increase_liquids) Implicit_goal)
(IMPLIES (AND Musculoskeletal_problem (SOME allowedActivity Jumping_lunge)) BOTTOM)
(IMPLIES (AND Vegetarian Allowed_Meat) BOTTOM)
(IMPLIES (AND (SOME goalNutrient C) Increase_vitamin_C_intake) Implicit_goal)
(IMPLIES (AND (SOME allowedFood Strawberry) Strawberry_allergy) BOTTOM)
(IMPLIES (AND Iron_deficiency Vegetarian) (ALL hasGoal Increase_vitamin_C_intake))
(IMPLIES (AND Musculoskeletal_problem (SOME allowedActivity Jump_rope)) BOTTOM)
(IMPLIES (AND (SOME goalNutrient Calcium) Calcium_deficiency) Implicit_goal)
(IMPLIES (AND Mollusc_allergy Allowed_Mollusc) BOTTOM)
(IMPLIES (SOME allowedFood Egg) Allowed_Egg)
(IMPLIES (AND (SOME goalNutrient D) Increase_vitamin_D_intake) Implicit_goal)
(IMPLIES (AND (SOME allowedNutrient Fiber) Reduce_fiber) BOTTOM)
(IMPLIES (AND Vegetarian Allowed_Fish_oil) BOTTOM)
(IMPLIES (AND Gluten_intolerance (SOME allowedNutrient Gluten)) BOTTOM)
(IMPLIES (AND (SOME allowedFood Wheat) Wheat_allergy) BOTTOM)
(IMPLIES (AND FODMAPs_intolerance (SOME allowedFood Legume)) BOTTOM)
(IMPLIES (AND Salicylates_intolerance (SOME allowedFood SalicylateFoods)) BOTTOM)
(IMPLIES (AND (SOME allowedFood Rye) FODMAPs_intolerance) BOTTOM)
(IMPLIES (OR Onion Mushroom Asparagus Beetroot Spinach Sweet_potato Cucumber Olive_oil Corn Parsnip Squash Corn_starch Endive Chili_pepper Pumpkin Radish Artichoke Fava_bean Chicory Olive Cauliflower Turnip Carrot Watercress Broccoli Potato Peppers Eggplant Okra) SalicylateFoods)
(IMPLIES (AND Vegan Allowed_Dairy) BOTTOM)
(IMPLIES (SOME allowedFood Meat) Allowed_Meat)
(IMPLIES (SOME allowedFood Fish) Allowed_Fish)
(IMPLIES (AND Allowed_Rabbit Kosher) BOTTOM)
(IMPLIES (AND Vegan Allowed_Fish) BOTTOM)
(IMPLIES (AND Linseed_allergy (SOME allowedFood Flax)) BOTTOM)
(IMPLIES (SOME allowedFood Crustacean_shellfish) Allowed_CrustShellfish)
(IMPLIES (AND Reduce_salt_intake (SOME allowedFood Salt)) BOTTOM)
(IMPLIES (AND (SOME allowedNutrient Protein) Reduce_protein) BOTTOM)
(IMPLIES (AND Allowed_Red_Meat Red_meat_avoider) BOTTOM)
(IMPLIES (AND Vegetarian Allowed_Seafood) BOTTOM)
(IMPLIES (AND Tree_nut_allergy (SOME allowedFood Tree_nut)) BOTTOM)
(IMPLIES (AND Sodium_deficiency (SOME goalNutrient Sodium)) Implicit_goal)
(IMPLIES (AND Banana_allergy (SOME allowedFood Banana)) BOTTOM)
(IMPLIES (AND (SOME goalNutrient Magnesium) Magnesium_deficiency) Implicit_goal)
(IMPLIES (AND (SOME allowedNutrient Caffeine) Caffeine_intolerance) BOTTOM)
(IMPLIES (AND (SOME allowedFood Alcohol) CVD) BOTTOM)
(IMPLIES (AND Increase_folic_acid_intake (SOME goalNutrient B9)) Implicit_goal)
(IMPLIES (AND (SOME allowedFood Pollen) Pollen_allergy) BOTTOM)
(IMPLIES (AND Lacto Allowed_Egg) BOTTOM)
(IMPLIES (AND Vegetarian Allowed_Mollusc) BOTTOM)
(IMPLIES (SOME allowedFood Cod_liver_oil) Cod_liver_oil)
(IMPLIES (SOME allowedFood Fish_oil) Allowed_Fish_oil)
(IMPLIES (AND (SOME allowedFood Celery) Celery_allergy) BOTTOM)
(IMPLIES (AND Kiwi_allergy (SOME allowedFood Kiwi)) BOTTOM)
(IMPLIES (AND Allowed_Cod_liver_oil Vegetarian) BOTTOM)
(IMPLIES (AND FODMAPs_intolerance (SOME allowedFood Garlic)) BOTTOM)
(IMPLIES (AND Ovo Allowed_Dairy) BOTTOM)
(IMPLIES (AND Allowed_Fish Vegetarian) BOTTOM)
(IMPLIES (AND Increase_iron_intake (SOME goalNutrient Iron)) Implicit_goal)
(IMPLIES (AND Musculoskeletal_problem (SOME allowedActivity Running)) BOTTOM)
(IMPLIES (AND (SOME allowedFood Mustard) Mustard_allergy) BOTTOM)
(IMPLIES (AND Allowed_Mollusc Kosher) BOTTOM)
(IMPLIES (AND Pescatarian Allowed_Meat) BOTTOM)
(IMPLIES (AND Reduce_carbs (SOME allowedNutrient Carbohydrate)) BOTTOM)
(IMPLIES (AND FODMAPs_intolerance (SOME allowedFood Onion)) BOTTOM)
(IMPLIES (AND Allowed_Egg Egg_allergy) BOTTOM)
(IMPLIES (AND Allowed_Red_Meat CVD) BOTTOM)
(IMPLIES (SOME allowedFood Dairy) Allowed_Dairy)
(IMPLIES (SOME allowedFood Cod_liver_oil) Allowed_Cod_liver_oil)
(IMPLIES (AND Milk_allergy (SOME allowedFood Milk)) BOTTOM)
(IMPLIES (AND Garlic_allergy (SOME allowedFood Garlic)) BOTTOM)
(IMPLIES (AND Reduce_salt_intake (SOME allowedNutrient Sodium)) BOTTOM)
(IMPLIES (AND Allowed_CrustShellfish Kosher) BOTTOM)
(IMPLIES (AND (SOME goalNutrient Protein) Increase_protein) Implicit_goal)
(IMPLIES (SOME hasCondition Obesity) (ALL hasGoal Weight_loss))
(IMPLIES (SOME allowedFood Pork) Allowed_Pork)
(IMPLIES (AND (SOME allowedFood Crustacean_shellfish) Crustacean_allergy) BOTTOM)
(IMPLIES (AND (SOME allowedFood Peanut) Peanut_allergy) BOTTOM)
(IMPLIES (AND Increase_carbs (SOME goalNutrient Carbohydrate)) Implicit_goal)
(IMPLIES (AND Increase_fat_intake (SOME goalNutrient Fat)) Implicit_goal)
(IMPLIES (AND Kidney_disease (SOME allowedNutrient Potassium)) BOTTOM)
(IMPLIES (AND Halal Allowed_Pork) BOTTOM)
(IMPLIES (AND Musculoskeletal_problem (SOME allowedActivity Jumping_jacks)) BOTTOM)
(IMPLIES (AND Increase_vitamin_A_intake (SOME goalNutrient A)) Implicit_goal)
(IMPLIES (AND (SOME allowedFood Barley) FODMAPs_intolerance) BOTTOM)
(IMPLIES (SOME allowedFood Sugar) Allowed_Sugar)
(IMPLIES (AND (SOME allowedFood Peach) Peach_allergy) BOTTOM)
(IMPLIES (AND Soy_allergy (SOME allowedFood Soy)) BOTTOM)
(IMPLIES (AND Vegan Allowed_Cod_liver_oil) BOTTOM)
(IMPLIES (AND Sesame_allergy (SOME allowedFood Sesame)) BOTTOM)
(IMPLIES (SOME allowedFood Seafood) Allowed_Seafood)
(IMPLIES (AND Allowed_Pork Kosher) BOTTOM)
(IMPLIES (AND Vegan Allowed_Fish_oil) BOTTOM)
(IMPLIES (AND Vegan Allowed_Mollusc) BOTTOM)
(IMPLIES (AND Fructose_intolerance (SOME allowedFood Fruit)) BOTTOM)
(IMPLIES (AND Increase_electrolytes (SOME goalNutrient Electrolyte)) Implicit_goal)
(IMPLIES (AND Vegan Allowed_Egg) BOTTOM)
(IMPLIES (AND Avocado_allergy (SOME allowedFood Avocado)) BOTTOM)
(IMPLIES (AND Allowed_Sugar Reduce_sugar) BOTTOM)
(IMPLIES (AND FODMAPs_intolerance (SOME allowedFood Amaranth)) BOTTOM)
(IMPLIES (AND Vegan Allowed_Meat) BOTTOM)
(IMPLIES (AND (SOME allowedNutrient Lactose) Lactose_intolerance) BOTTOM)
(IMPLIES (AND CVD (SOME hasActivityLevel Sports_level)) BOTTOM)
(IMPLIES (SOME allowedFood Red_meat) Allowed_Red_Meat)
(IMPLIES (AND FODMAPs_intolerance (SOME allowedFood Milk)) BOTTOM)
(IMPLIES (AND FODMAPs_intolerance (SOME allowedFood Wheat)) BOTTOM)
(IMPLIES (AND Increase_fiber (SOME goalNutrient Fiber)) Implicit_goal)
(IMPLIES (AND Sodium_deficiency Potassium_deficiency Magnesium_deficiency Calcium_deficiency) Electrolytes_deficiency)
(IMPLIES (AND (SOME allowedFood Mustard_seed) Mustard_allergy) BOTTOM)
(IMPLIES (AND (SOME hasActivityLevel Heavy_exercise) CVD) BOTTOM)
(IMPLIES (AND (SOME allowedFood Bee_product) Vegan) BOTTOM)
(IMPLIES (AND Vegan Allowed_Seafood) BOTTOM)
(IMPLIES (AND Jogging (SOME hasCondition T2_Diabetes) (SOME hasActivityLevel (OR Sports_level Heavy_exercise))) BOTTOM)
(ROLE hasAllergy :PARENT hasCondition)
(ROLE hasIntolerance :PARENT hasCondition)
(ROLE containsFood :INVERSE containedInFood)
(ROLE containedInFood :SYMMETRIC)
(ROLE containsFood :SYMMETRIC)
(ROLE lowIn :PARENT containsNutrient)
(ROLE highIn :PARENT containsNutrient)
(ROLE hasPreference :INVERSE includes)

