(IMPLIES Rice_cake Compound_food)
(IMPLIES Veal Red_meat)
(IMPLIES Tripe Offal)
(IMPLIES Mollusc_allergy Food_allergy)
(IMPLIES Hypertension CVD)
(IMPLIES Pasta Compound_food)
(IMPLIES Pollen Bee_product)
(IMPLIES Black_tea Tea)
(IMPLIES Condiment (ALL containsFood Sugar))
(IMPLIES Perch Fish)
(IMPLIES Water Fluid)
(IMPLIES Cereal (ALL highIn Gluten))
(IMPLIES Macromineral Mineral)
(IMPLIES Thyme Herb)
(IMPLIES Salmon Oily_fish)
(IMPLIES Mackerel Oily_fish)
(IMPLIES Potato Starchy_vegetable)
(IMPLIES Pudding (ALL containsFood Milk))
(IMPLIES Anchovy Small_Fish)
(IMPLIES Dyslipidaemia CVD)
(IMPLIES Reduce_fat_intake Goal)
(IMPLIES Biscuit (ALL containsFood Sugar))
(IMPLIES Root_vegetable Vegetable)
(IMPLIES Pumpkin Starchy_vegetable)
(IMPLIES Coriander Herb)
(IMPLIES Chia Pseudocereal)
(IMPLIES Mustard_allergy Food_allergy)
(IMPLIES Soybean_oil Vegetable_oil)
(IMPLIES Strawberry_allergy Food_allergy)
(IMPLIES Egg (ALL highIn Protein))
(IMPLIES Fish_allergy Food_allergy)
(IMPLIES Apple Pome)
(IMPLIES Hazelnut Tree_nut)
(IMPLIES Omega_3 Polyunsaturated_fat)
(IMPLIES Red_meat_avoider Diet)
(IMPLIES Mussels Mollusc)
(IMPLIES Supplement Food)
(IMPLIES ExCrustShellfish GCIs)
(IMPLIES Omega_6 Polyunsaturated_fat)
(IMPLIES Fat Macronutrient)
(IMPLIES Biscuit (ALL containsFood Egg))
(IMPLIES Egg_noodles Wheat_noodles)
(IMPLIES Pudding (ALL containsFood Egg))
(IMPLIES Whole_milk Milk)
(IMPLIES Kefir Dairy)
(IMPLIES ExRabbit GCIs)
(IMPLIES Lettuce (ALL highIn A))
(IMPLIES Okra Vegetable)
(IMPLIES Cruciferous Vegetable)
(IMPLIES Celery Bulb_and_stem)
(IMPLIES Peppers Vegetable)
(IMPLIES Starchy_vegetable Vegetable)
(IMPLIES Dill Herb)
(IMPLIES Pollen_allergy Food_allergy)
(IMPLIES Passion_fruit_allergy Food_allergy)
(IMPLIES Glucose Carbohydrate)
(IMPLIES Pepper_Spice Spice)
(IMPLIES Lecithin Fat)
(IMPLIES Vegetarian Diet)
(IMPLIES Grape Berry)
(IMPLIES Oyster Mollusc)
(IMPLIES Couscous Pasta)
(IMPLIES Persimmon Fruit)
(IMPLIES Peanut_butter Confectionery)
(IMPLIES Sodium Electrolyte)
(IMPLIES Hummus (ALL containsFood Tahini))
(IMPLIES Cookie Confectionery)
(IMPLIES Previous_Stroke Condition)
(IMPLIES Calcium Macromineral)
(IMPLIES Spaghetti Pasta)
(IMPLIES Turmeric Spice)
(IMPLIES Wheat_flour Flour)
(IMPLIES Cereal Grains)
(IMPLIES Bean Legume)
(IMPLIES Zinc Micromineral)
(IMPLIES Phosphorus Macromineral)
(IMPLIES Pregnancy Condition)
(IMPLIES Melon Fruit)
(IMPLIES Cheesecake (ALL containsFood Cheese))
(IMPLIES Ratatouille (ALL containsFood Vegetable))
(IMPLIES B5 B)
(IMPLIES Sausage (ALL containsFood Meat))
(IMPLIES Pasta (ALL containsFood Wheat))
(IMPLIES Yoghurt (ALL highIn Protein))
(IMPLIES ExRedMeat GCIs)
(IMPLIES Hyperthrophy Condition)
(IMPLIES SalicylateFoods GCIs)
(IMPLIES Apricot Fruit)
(IMPLIES Capuccino (ALL containsFood Milk))
(IMPLIES Curry (ALL containsFood Cumin))
(IMPLIES Horse Red_meat)
(IMPLIES Heart Offal)
(IMPLIES White_rice_flour Flour)
(IMPLIES Peach_allergy Food_allergy)
(IMPLIES B2 B)
(IMPLIES Liver Offal)
(IMPLIES B Vitamin)
(IMPLIES Turnip Root_vegetable)
(IMPLIES Asparagus Bulb_and_stem)
(IMPLIES Salmon Fish)
(IMPLIES Squid Seafood)
(IMPLIES Tortilla Bread)
(IMPLIES Bagel Bread)
(IMPLIES Kebab Compound_food)
(IMPLIES Sea_bass Fish)
(IMPLIES Obesity Condition)
(IMPLIES Saturated_fat Fat)
(IMPLIES Anaemia Condition)
(IMPLIES Soy_allergy Food_allergy)
(IMPLIES Almond_butter Lactose-free_dairy)
(IMPLIES Cryptoxanthin Carotenoid)
(IMPLIES Fish (ALL highIn Protein))
(IMPLIES Mollusc Food)
(IMPLIES Meat Food)
(IMPLIES Fruit (ALL containsFood Fructose))
(IMPLIES Focaccia Compound_food)
(IMPLIES Mayonnaise Condiment)
(IMPLIES Green_pepper Bell_pepper)
(IMPLIES Lobster Crustacean_shellfish)
(IMPLIES Micromineral Mineral)
(IMPLIES Peripheral_artery_disease CVD)
(IMPLIES Sulphite_allergy Food_allergy)
(IMPLIES Kiwi Berry)
(IMPLIES Vegetable_starch Culinary_starches)
(IMPLIES Curry (ALL containsFood Ginger))
(IMPLIES Cookie (ALL containsFood Flour))
(IMPLIES ExDairy GCIs)
(IMPLIES Tree_nut Nut)
(IMPLIES Swordfish Fish)
(IMPLIES Yellow_pepper Bell_pepper)
(IMPLIES White_chocolate Chocolate)
(IMPLIES Yeast Food)
(IMPLIES Jam Confectionery)
(IMPLIES Plum Drupes)
(IMPLIES Corn Grains)
(IMPLIES Watercress Dark_leafy_greens)
(IMPLIES Carrot Root_vegetable)
(IMPLIES Watermelon Fruit)
(IMPLIES Mustard_seed Seed)
(IMPLIES Allium Bulb_and_stem)
(IMPLIES K Vitamin)
(IMPLIES Small_Fish Fish)
(IMPLIES Macadamia Tree_nut)
(IMPLIES Parsnip Root_vegetable)
(IMPLIES Tempeh (ALL containsFood Soy))
(IMPLIES Chili_pepper Peppers)
(IMPLIES Intolerance Condition)
(IMPLIES Clementine Citrus)
(IMPLIES Jalapeno Peppers)
(IMPLIES Seed Food)
(IMPLIES Barley (ALL highIn Gluten))
(IMPLIES Oil Food)
(IMPLIES E Vitamin)
(IMPLIES Ginger Spice)
(IMPLIES Milk_chocolate Chocolate)
(IMPLIES Mahi_mahi Fish)
(IMPLIES Soybean Bean)
(IMPLIES Amaranth Pseudocereal)
(IMPLIES Chive Allium)
(IMPLIES Soy_yoghurt (ALL containsFood Soy))
(IMPLIES Quail Poultry)
(IMPLIES Mulberry Berry)
(IMPLIES Sorbet Compound_food)
(IMPLIES Peanut Nut)
(IMPLIES Berry Fruit)
(IMPLIES Coconut_oil Vegetable_oil)
(IMPLIES Nightshades Vegetable)
(IMPLIES Compound_food Food)
(IMPLIES Anise_allergy Food_allergy)
(IMPLIES Pudding (ALL containsFood Butter))
(IMPLIES Sodium_deficiency Deficiency)
(IMPLIES Rapeseed_oil Vegetable_oil)
(IMPLIES Lupin_allergy Food_allergy)
(IMPLIES Green_bean Vegetable)
(IMPLIES Semolina Wheat)
(IMPLIES Brussels_sprouts Cruciferous)
(IMPLIES Sulphur_dioxide_allergy Food_allergy)
(IMPLIES Juice Drink)
(IMPLIES Pineapple Fruit)
(IMPLIES Noodles Compound_food)
(IMPLIES Watercress Cruciferous)
(IMPLIES Margarine (ALL containsFood Vegetable_oil))
(IMPLIES Ricotta Cheese)
(IMPLIES Focaccia (ALL highIn Gluten))
(IMPLIES Carotenoid Vitamin)
(IMPLIES Whole_weat_flour Flour)
(IMPLIES Turnip Cruciferous)
(IMPLIES Potassium Macromineral)
(IMPLIES Lactose Carbohydrate)
(IMPLIES Cottage_cheese Cheese)
(IMPLIES Lutein Carotenoid)
(IMPLIES Capuccino Coffee)
(IMPLIES Seafood Food)
(IMPLIES Linseed_allergy Food_allergy)
(IMPLIES Cheesecake (ALL containsFood Egg))
(IMPLIES Butter Dairy)
(IMPLIES Fluoride Micromineral)
(IMPLIES Fructose Carbohydrate)
(IMPLIES Basmati White_rice)
(IMPLIES Plaice Fish)
(IMPLIES Corn_starch Culinary_starches)
(IMPLIES Capsicum_pepper Peppers)
(IMPLIES Green_tea Tea)
(IMPLIES Smoothie Confectionery)
(IMPLIES D Vitamin)
(IMPLIES Sea_salt Salt)
(IMPLIES Walnut Tree_nut)
(IMPLIES Caffeine_intolerance Intolerance)
(IMPLIES A Vitamin)
(IMPLIES Protein Macronutrient)
(IMPLIES Honey Bee_product)
(IMPLIES Wheat_noodles Noodles)
(IMPLIES Bamboo_shoot Vegetable)
(IMPLIES Iodine Micromineral)
(IMPLIES Swiss_chard Dark_leafy_greens)
(IMPLIES Pork Red_meat)
(IMPLIES Garlic Allium)
(IMPLIES Egg_noodles (ALL containsFood Egg))
(IMPLIES Arugula Dark_leafy_greens)
(IMPLIES Lacto-ovo Vegetarian)
(IMPLIES Brazil_nut Tree_nut)
(IMPLIES Hummus Compound_food)
(IMPLIES Lemon Citrus)
(IMPLIES IBD Condition)
(IMPLIES Bresaola Pork)
(IMPLIES Muesli Compound_food)
(IMPLIES Oat Grains)
(IMPLIES Mozzarella Cheese)
(IMPLIES Granola (ALL containsFood Oat))
(IMPLIES Beta_carotene Carotenoid)
(IMPLIES ExMeat GCIs)
(IMPLIES Cheesecake Confectionery)
(IMPLIES Kelp Seaweed)
(IMPLIES Banana_allergy Food_allergy)
(IMPLIES Offal Meat)
(IMPLIES Oregano Herb)
(IMPLIES Scallop Mollusc)
(IMPLIES Edamame Bean)
(IMPLIES Royal_jelly Bee_product)
(IMPLIES Nut Food)
(IMPLIES Rasberry Berry)
(IMPLIES Wheat_allergy Food_allergy)
(IMPLIES Durum_wheat Wheat)
(IMPLIES Legume Food)
(IMPLIES Wheat_flour (ALL containsFood Wheat))
(IMPLIES Bee_product Food)
(IMPLIES Raisin Dried_fruit)
(IMPLIES Black_bean Bean)
(IMPLIES Sucrose Carbohydrate)
(IMPLIES Hare Red_meat)
(IMPLIES Mineral Micronutrient)
(IMPLIES Parsley Herb)
(IMPLIES Herring Small_Fish)
(IMPLIES Kiwi_allergy Food_allergy)
(IMPLIES Seitan (ALL containsFood Wheat))
(IMPLIES Macaroni Pasta)
(IMPLIES Cabbage Cruciferous)
(IMPLIES Avocado_allergy Food_allergy)
(IMPLIES Cobalt Micromineral)
(IMPLIES Cheesecake (ALL highIn Sugar))
(IMPLIES Vitamin Micronutrient)
(IMPLIES Alcohol Drink)
(IMPLIES Goat Red_meat)
(IMPLIES Latte Coffee)
(IMPLIES Cuttlefish Mollusc)
(IMPLIES Lactose-free_dairy Alternatives)
(IMPLIES Aubergine Nightshades)
(IMPLIES Chestnut Tree_nut)
(IMPLIES Mollusc (ALL highIn Protein))
(IMPLIES Brewer_yeast Yeast)
(IMPLIES Tahini Compound_food)
(IMPLIES Pine_nut Nut)
(IMPLIES Muesli (ALL containsFood Dried_fruit))
(IMPLIES Mussels Seafood)
(IMPLIES Pseudocereal Food)
(IMPLIES Turkey Poultry)
(IMPLIES Magnesium Macromineral)
(IMPLIES Beef Red_meat)
(IMPLIES Oyster Seafood)
(IMPLIES Black_currant Berry)
(IMPLIES Snail Mollusc)
(IMPLIES ExEgg GCIs)
(IMPLIES Vinegar Condiment)
(IMPLIES Cumin Spice)
(IMPLIES Legume (ALL highIn Protein))
(IMPLIES Sheep Red_meat)
(IMPLIES Goji_berry Dried_fruit)
(IMPLIES Vegetable Food)
(IMPLIES Pome Fruit)
(IMPLIES Kale Dark_leafy_greens)
(IMPLIES Lettuce Dark_leafy_greens)
(IMPLIES Nectarine Citrus)
(IMPLIES Confectionery (ALL containsFood Sugar))
(IMPLIES Mullet Fish)
(IMPLIES Curry (ALL containsFood Turmeric))
(IMPLIES Bulb_and_stem Vegetable)
(IMPLIES Meatball (ALL containsFood Meat))
(IMPLIES Allergy Condition)
(IMPLIES ExSeafood GCIs)
(IMPLIES Broccoli Cruciferous)
(IMPLIES Magnesium Electrolyte)
(IMPLIES ExSugar GCIs)
(IMPLIES Spirulina Seaweed)
(IMPLIES Sunflower_seed Seed)
(IMPLIES Salicylates_intolerance Intolerance)
(IMPLIES Starch_noodles Noodles)
(IMPLIES FODMAPs_intolerance Intolerance)
(IMPLIES Mandarine Citrus)
(IMPLIES Milk Dairy)
(IMPLIES Leek Allium)
(IMPLIES Iron Micromineral)
(IMPLIES Breadsticks Bread)
(IMPLIES Lentil Legume)
(IMPLIES Rice_milk Lactose-free_dairy)
(IMPLIES Trout Oily_fish)
(IMPLIES Sesame_allergy Food_allergy)
(IMPLIES Seaweed Food)
(IMPLIES Culinary_starches Food)
(IMPLIES Calcium Electrolyte)
(IMPLIES Lung Offal)
(IMPLIES Endive Vegetable)
(IMPLIES Gluten_intolerance Intolerance)
(IMPLIES Oily_fish Fish)
(IMPLIES Pea Legume)
(IMPLIES Cola Soft_drink)
(IMPLIES Soft_drink Drink)
(IMPLIES Tongue Offal)
(IMPLIES Seafood (ALL highIn Protein))
(IMPLIES Cherry Drupes)
(IMPLIES Chicken_ham Chicken)
(IMPLIES Cookie (ALL containsFood Butter))
(IMPLIES Sugar (ALL containsNutrient Sucrose))
(IMPLIES Calzone Compound_food)
(IMPLIES Pudding (ALL containsFood Sugar))
(IMPLIES Copper Micromineral)
(IMPLIES Halibut Fish)
(IMPLIES Boar Red_meat)
(IMPLIES Papaya Fruit)
(IMPLIES Olive Food)
(IMPLIES ExCod_liver_oil GCIs)
(IMPLIES Coffee Drink)
(IMPLIES Spinach (ALL containsNutrient Manganese))
(IMPLIES Salad Compound_food)
(IMPLIES Rocket Dark_leafy_greens)
(IMPLIES Common_bean Bean)
(IMPLIES Granola (ALL containsFood Nut))
(IMPLIES Gluten_allergy Wheat_allergy)
(IMPLIES Cake Compound_food)
(IMPLIES Cracker Bread)
(IMPLIES Gouda Cheese)
(IMPLIES Quince Pome)
(IMPLIES Rosemary Herb)
(IMPLIES Oat_noodles (ALL containsFood Oat))
(IMPLIES Soda Drink)
(IMPLIES Pudding Confectionery)
(IMPLIES Fluid Nutrient)
(IMPLIES B12 B)
(IMPLIES Carbohydrate Macronutrient)
(IMPLIES Alternatives Food)
(IMPLIES Tahini (ALL containsFood Sesame))
(IMPLIES Venison Red_meat)
(IMPLIES Pudding (ALL containsFood Corn_starch))
(IMPLIES Winter_squash Starchy_vegetable)
(IMPLIES Escarole Dark_leafy_greens)
(IMPLIES Strawberry Berry)
(IMPLIES Biscuit Confectionery)
(IMPLIES White_tea Tea)
(IMPLIES Cod_liver_oil Oil)
(IMPLIES Pescatarian Diet)
(IMPLIES Scallion Allium)
(IMPLIES Brie Cheese)
(IMPLIES Fennel Bulb_and_stem)
(IMPLIES Duck Poultry)
(IMPLIES Dairy (ALL highIn Lactose))
(IMPLIES Grapefruit Citrus)
(IMPLIES Quinoa Pseudocereal)
(IMPLIES Calzone (ALL highIn Gluten))
(IMPLIES Cookie (ALL containsFood Sugar))
(IMPLIES Goji_berry Berry)
(IMPLIES Rabbit White_meat)
(IMPLIES Shellfish Seafood)
(IMPLIES Blackberry Berry)
(IMPLIES Soft_drink (ALL containsFood Sugar))
(IMPLIES Sulfur Macromineral)
(IMPLIES Selenium Micromineral)
(IMPLIES Peppermint Herb)
(IMPLIES Zeaxanthin Carotenoid)
(IMPLIES Octopus Mollusc)
(IMPLIES Flour (ALL highIn Gluten))
(IMPLIES Pecan Tree_nut)
(IMPLIES Fava_bean Bean)
(IMPLIES Olive_oil Vegetable_oil)
(IMPLIES Samphire Seaweed)
(IMPLIES Almond_milk Lactose-free_dairy)
(IMPLIES C Vitamin)
(IMPLIES Clam Seafood)
(IMPLIES Pear Pome)
(IMPLIES Cow_milk_cheese Cheese)
(IMPLIES Wild_rice Rice)
(IMPLIES Salad (ALL containsFood Dark_leafy_greens))
(IMPLIES Potato Root_vegetable)
(IMPLIES Confectionery Compound_food)
(IMPLIES Sour_cream Cream)
(IMPLIES Flour Food)
(IMPLIES Rice Grains)
(IMPLIES White_bean Bean)
(IMPLIES Summer_squash Squash)
(IMPLIES B9 B)
(IMPLIES Mozarella Cheese)
(IMPLIES Herring Oily_fish)
(IMPLIES Espresso Coffee)
(IMPLIES Fish_oil Oil)
(IMPLIES Wheat Grains)
(IMPLIES Wheat_noodles (ALL containsFood Wheat))
(IMPLIES Bread (ALL highIn Gluten))
(IMPLIES Herb Food)
(IMPLIES Sorbet (ALL highIn Sugar))
(IMPLIES Falafel (ALL containsFood (OR Chickpea Fava_bean)))
(IMPLIES B3 B)
(IMPLIES B6 B)
(IMPLIES Zucchini Squash)
(IMPLIES CVD Condition)
(IMPLIES Kidney_disease Condition)
(IMPLIES Fish Food)
(IMPLIES Onion Allium)
(IMPLIES Vegan Diet)
(IMPLIES Spinach Dark_leafy_greens)
(IMPLIES Scarola Dark_leafy_greens)
(IMPLIES Tomato Nightshades)
(IMPLIES ExFish_oil GCIs)
(IMPLIES Dark_chocolate Chocolate)
(IMPLIES Meatball Compound_food)
(IMPLIES White_meat Meat)
(IMPLIES Hummus (ALL containsFood Garlic))
(IMPLIES Red_currant Berry)
(IMPLIES Dark_leafy_greens Vegetable)
(IMPLIES Deficiency Condition)
(IMPLIES Milk_allergy Food_allergy)
(IMPLIES Semi-skimmed_milk Milk)
(IMPLIES Whey_cheese Cheese)
(IMPLIES Halal Diet)
(IMPLIES Octopus Seafood)
(IMPLIES Reduce_protein Goal)
(IMPLIES Skimmed_milk Milk)
(IMPLIES Calamari Squid)
(IMPLIES Cauliflower Cruciferous)
(IMPLIES Intestines Offal)
(IMPLIES Feta Cheese)
(IMPLIES Oatmeal Compound_food)
(IMPLIES Granola Compound_food)
(IMPLIES Honeydew Fruit)
(IMPLIES Smoothie (ALL containsFood Fruit))
(IMPLIES Celery_allergy Food_allergy)
(IMPLIES Sweet_potato Root_vegetable)
(IMPLIES Reduce_fiber Goal)
(IMPLIES Vitamin_C_deficiency Deficiency)
(IMPLIES Greek_yoghurt Yoghurt)
(IMPLIES Crouton Bread)
(IMPLIES Vitamin_A_deficiency Deficiency)
(IMPLIES Bell_pepper Nightshades)
(IMPLIES Herbal_tea Tea)
(IMPLIES Shrimp Crustacean_shellfish)
(IMPLIES ?eart_disease CVD)
(IMPLIES Red_pepper Bell_pepper)
(IMPLIES Curry (ALL containsFood Coriander))
(IMPLIES Coconut_milk Lactose-free_dairy)
(IMPLIES Smoothie (ALL containsFood Vegetable))
(IMPLIES Tempeh Compound_food)
(IMPLIES Linguini Pasta)
(IMPLIES Egg_allergy Food_allergy)
(IMPLIES Fiber Macronutrient)
(IMPLIES Courgette Squash)
(IMPLIES Oat_noodles Noodles)
(IMPLIES Starch Carbohydrate)
(IMPLIES Biscuit (ALL containsFood Flour))
(IMPLIES Peanut_butter (ALL containsFood Peanut))
(IMPLIES Calcium_deficiency Deficiency)
(IMPLIES Ice_cream Dairy)
(IMPLIES Potato Nightshades)
(IMPLIES Pumpkin_seed Seed)
(IMPLIES Crustacean_allergy Food_allergy)
(IMPLIES Vegetable_oil Oil)
(IMPLIES Clam Mollusc)
(IMPLIES Dairy Food)
(IMPLIES Lactose_intolerance Intolerance)
(IMPLIES Ovo Vegetarian)
(IMPLIES Poppy_seed Seed)
(IMPLIES Goal Property)
(IMPLIES Potassium_deficiency Deficiency)
(IMPLIES Cuttlefish Seafood)
(IMPLIES Grains Food)
(IMPLIES Brown_bread Bread)
(IMPLIES ExMollusc GCIs)
(IMPLIES Polyunsaturated_fat Fat)
(IMPLIES Tuna Oily_fish)
(IMPLIES Tree_nut_allergy Food_allergy)
(IMPLIES Peanut_allergy Food_allergy)
(IMPLIES Water_deficiency Deficiency)
(IMPLIES Trout Fish)
(IMPLIES Eel Oily_fish)
(IMPLIES Starch_noodles (ALL containsNutrient Vegetable_starch))
(IMPLIES Mutton Red_meat)
(IMPLIES Crayfish Crustacean_shellfish)
(IMPLIES Milk (ALL highIn Protein))
(IMPLIES Soup Compound_food)
(IMPLIES Bison Red_meat)
(IMPLIES Lasagna Pasta)
(IMPLIES Arame Seaweed)
(IMPLIES Gluten Protein)
(IMPLIES Date Fruit)
(IMPLIES Banana Fruit)
(IMPLIES Garlic_allergy Food_allergy)
(IMPLIES Lime Citrus)
(IMPLIES Canola_oil Vegetable_oil)
(IMPLIES Cake (ALL highIn Gluten))
(IMPLIES ExPork GCIs)
(IMPLIES Electrolyte Mineral)
(IMPLIES Prawn Crustacean_shellfish)
(IMPLIES Meat (ALL highIn Protein))
(IMPLIES Orzo Pasta)
(IMPLIES Orange Citrus)
(IMPLIES Cheese (ALL highIn Protein))
(IMPLIES Cranberry Berry)
(IMPLIES Goat_milk_cheese Cheese)
(IMPLIES Oatmeal (ALL containsFood Oat))
(IMPLIES Kale Cruciferous)
(IMPLIES Crustacean_shellfish Shellfish)
(IMPLIES Jam (ALL containsFood Sugar))
(IMPLIES Mushroom Vegetable)
(IMPLIES Pizza (ALL containsFood Flour))
(IMPLIES Celiac_disease Condition)
(IMPLIES Wheat (ALL highIn Gluten))
(IMPLIES Beetroot Root_vegetable)
(IMPLIES Food_allergy Allergy)
(IMPLIES Chicken Poultry)
(IMPLIES Soya_milk Lactose-free_dairy)
(IMPLIES Pistachio Tree_nut)
(IMPLIES Tofu Compound_food)
(IMPLIES Salt Spice)
(IMPLIES Barley Grains)
(IMPLIES Folic_acid_deficiency Deficiency)
(IMPLIES Paprika Spice)
(IMPLIES Chicory Vegetable)
(IMPLIES Lettuce (ALL highIn K))
(IMPLIES Kosher Diet)
(IMPLIES Chickpea Legume)
(IMPLIES Chamomille_allergy Food_allergy)
(IMPLIES Rye Grains)
(IMPLIES Manganese Micromineral)
(IMPLIES Winter_squash Squash)
(IMPLIES Pomegranate Fruit)
(IMPLIES Squash Vegetable)
(IMPLIES Reduce_carbs Goal)
(IMPLIES Alpha_carotene Carotenoid)
(IMPLIES Vitamin_B12_deficiency Deficiency)
(IMPLIES Hummus (ALL containsFood Lemon))
(IMPLIES Drink Food)
(IMPLIES Curry Compound_food)
(IMPLIES Potassium Electrolyte)
(IMPLIES Margarine Lactose-free_dairy)
(IMPLIES B7 B)
(IMPLIES Lacto Vegetarian)
(IMPLIES Hemp_seed Seed)
(IMPLIES Previous_MI CVD)
(IMPLIES Rye (ALL highIn Gluten))
(IMPLIES Radish Cruciferous)
(IMPLIES Sunflower_oil Vegetable_oil)
(IMPLIES Crab Crustacean_shellfish)
(IMPLIES Avocado Fruit)
(IMPLIES B1 B)
(IMPLIES Sauce Condiment)
(IMPLIES Parmesan Cheese)
(IMPLIES Drupes Fruit)
(IMPLIES Clove Spice)
(IMPLIES Radish Root_vegetable)
(IMPLIES Biscuit (ALL containsFood Butter))
(IMPLIES Omelette Compound_food)
(IMPLIES Latte (ALL containsNutrient Lactose))
(IMPLIES White_rice Rice)
(IMPLIES T2_Diabetes Condition)
(IMPLIES Cream Dairy)
(IMPLIES Pork (ALL highIn Fat))
(IMPLIES Sugar Food)
(IMPLIES Eggplant Nightshades)
(IMPLIES Brown_rice Rice)
(IMPLIES Bran Grains)
(IMPLIES Nori Seaweed)
(IMPLIES Chloride Macromineral)
(IMPLIES Choline B)
(IMPLIES Musculoskeletal_problem Condition)
(IMPLIES Sulfite_intolerance Intolerance)
(IMPLIES Collard Dark_leafy_greens)
(IMPLIES Kidney_bean Bean)
(IMPLIES Angina CVD)
(IMPLIES Cheese Dairy)
(IMPLIES Red_meat Meat)
(IMPLIES Ratatouille Compound_food)
(IMPLIES Mint Herb)
(IMPLIES Artichoke Vegetable)
(IMPLIES Bacon Pork)
(IMPLIES Cod Fish)
(IMPLIES Haddock Fish)
(IMPLIES Orange_pepper Bell_pepper)
(IMPLIES Flax Pseudocereal)
(IMPLIES Sweet_potato Starchy_vegetable)
(IMPLIES Spice Food)
(IMPLIES Chocolate Confectionery)
(IMPLIES Poultry White_meat)
(IMPLIES Ham Pork)
(IMPLIES Curry (ALL containsFood Chili_pepper))
(IMPLIES Muesli (ALL containsFood Oat))
(IMPLIES Cinnamon Spice)
(IMPLIES Almond Tree_nut)
(IMPLIES Raisin (ALL highIn Sugar))
(IMPLIES Panuozzo Bread)
(IMPLIES Bruschetta Bread)
(IMPLIES Cream_cheese Cheese)
(IMPLIES Uni Seafood)
(IMPLIES Cucumber Vegetable)
(IMPLIES Reduce_salt_intake Goal)
(IMPLIES Sesame Pseudocereal)
(IMPLIES Mackerel Small_Fish)
(IMPLIES Snapper Fish)
(IMPLIES Seitan (ALL highIn Protein))
(IMPLIES Omelette (ALL containsFood Egg))
(IMPLIES Vitamin_D_deficiency Deficiency)
(IMPLIES Baker_yeast Yeast)
(IMPLIES Sardine Oily_fish)
(IMPLIES Catfish Fish)
(IMPLIES Citrus Fruit)
(IMPLIES Lettuce (ALL highIn C))
(IMPLIES Soya_bean Bean)
(IMPLIES Cheesecake (ALL containsFood Biscuit))
(IMPLIES Roe Seafood)
(IMPLIES Micronutrient Nutrient)
(IMPLIES Lycopene Carotenoid)
(IMPLIES Yoghurt Dairy)
(IMPLIES Amine_intolerance Intolerance)
(IMPLIES Sodium Macromineral)
(IMPLIES Scallop Seafood)
(IMPLIES Electrolytes_deficiency Deficiency)
(IMPLIES Sausage Compound_food)
(IMPLIES Digestive_biscuit Biscuit)
(IMPLIES Cashew Tree_nut)
(IMPLIES Soy Legume)
(IMPLIES Dried_fruit Fruit)
(IMPLIES Quark_cheese Cheese)
(IMPLIES Fructose_intolerance Intolerance)
(IMPLIES Falafel Compound_food)
(IMPLIES Squid Mollusc)
(IMPLIES Buttermilk Dairy)
(IMPLIES Mustard Condiment)
(IMPLIES Couscous (ALL containsFood Semolina))
(IMPLIES Coffee (ALL highIn Caffeine))
(IMPLIES Magnesium_deficiency Deficiency)
(IMPLIES Seitan (ALL highIn Gluten))
(IMPLIES Lactose-free_dairy (ALL containsFood Soy))
(IMPLIES Mango Drupes)
(IMPLIES Reduce_body_fat Goal)
(IMPLIES Blueberry Berry)
(IMPLIES Rice_noodles (ALL containsFood Rice))
(IMPLIES Caffeine Nutrient)
(IMPLIES Muesli (ALL containsFood Nut))
(IMPLIES Pizza Compound_food)
(IMPLIES Eel Fish)
(IMPLIES Peach Drupes)
(IMPLIES Nutritional_yeast Yeast)
(IMPLIES Soft_drink Confectionery)
(IMPLIES ExFish GCIs)
(IMPLIES Prosciutto Ham)
(IMPLIES Kebab (ALL containsFood Meat))
(IMPLIES Tea Drink)
(IMPLIES Table_salt Salt)
(IMPLIES Turkey_ham Turkey)
(IMPLIES Rice_noodles Noodles)
(IMPLIES Marmelade Jam)
(IMPLIES Tuna Fish)
(IMPLIES Tofu (ALL containsFood Soy))
(IMPLIES Hummus (ALL containsFood Chickpea))
(IMPLIES Bread Compound_food)
(IMPLIES Mizithra Whey_cheese)
(IMPLIES Seitan Compound_food)
(IMPLIES Camembert Cheese)
(IMPLIES Egg Food)
(IMPLIES Pita Bread)
(IMPLIES Granola (ALL containsFood Honey))
(IMPLIES Sardine Small_Fish)
(IMPLIES Monounsaturated_fat Fat)
(IMPLIES Shallot Allium)
(IMPLIES Ketchup Condiment)
(IMPLIES Allspice Spice)
(IMPLIES Fig Fruit)
(IMPLIES Spring_onion Allium)
(IMPLIES Condiment Compound_food)
(IMPLIES Macronutrient Nutrient)
(IMPLIES Rice_cake (ALL containsFood Rice))
(IMPLIES Tangerine Citrus)
(IMPLIES Soy_yoghurt Lactose-free_dairy)
(IMPLIES Lamb Red_meat)
(IMPLIES Fruit Food)
(IMPLIES Iron_deficiency Deficiency)
(EQUIVALENT Canola_oil Rapeseed_oil)
(EQUIVALENT Escarole Scarola)
(EQUIVALENT Courgette Zucchini)
(EQUIVALENT Aubergine Eggplant)
(EQUIVALENT Edamame Soybean)
(EQUIVALENT Soy Soya_bean)
(EQUIVALENT Courgette Summer_squash)
(EQUIVALENT Arugula Rocket)
(EQUIVALENT Scallion Spring_onion)
(EQUIVALENT Soya_bean Soybean)
(EQUIVALENT Bell_pepper Capsicum_pepper)
(DISJOINT Crustacean_allergy Crustacean_shellfish)
(IMPLIES (AND FODMAPs_intolerance (SOME excludeFood Barley)) BOTTOM)
(IMPLIES (AND Mollusc_allergy ExMollusc) BOTTOM)
(IMPLIES (AND Fructose_intolerance (SOME excludeFood Fruit)) BOTTOM)
(IMPLIES (AND Vegan ExMeat) BOTTOM)
(IMPLIES (SOME excludeFood Egg) ExEgg)
(IMPLIES (AND ExCrustShellfish Kosher) BOTTOM)
(IMPLIES (AND (SOME excludeFood Milk) FODMAPs_intolerance) BOTTOM)
(IMPLIES (AND Soy_allergy (SOME excludeFood Soy)) BOTTOM)
(IMPLIES (AND (SOME excludeFood Flax) Linseed_allergy) BOTTOM)
(IMPLIES (SOME excludeFood Meat) ExMeat)
(IMPLIES (AND FODMAPs_intolerance (SOME excludeFood Legume)) BOTTOM)
(IMPLIES (AND ExSeafood Vegetarian) BOTTOM)
(IMPLIES (AND ExSugar T2_Diabetes) BOTTOM)
(IMPLIES (AND Garlic_allergy (SOME excludeFood Garlic)) BOTTOM)
(IMPLIES (AND (SOME excludeFood SalicylateFoods) Salicylates_intolerance) BOTTOM)
(IMPLIES (AND Vegetarian ExFish) BOTTOM)
(IMPLIES (AND Sesame_allergy (SOME excludeFood Sesame)) BOTTOM)
(IMPLIES (AND Egg_allergy ExEgg) BOTTOM)
(IMPLIES (AND ExFish_oil Vegetarian) BOTTOM)
(IMPLIES (AND Peach_allergy (SOME excludeFood Peach)) BOTTOM)
(IMPLIES (AND ExMollusc Kosher) BOTTOM)
(IMPLIES (AND Vegan ExCod_liver_oil) BOTTOM)
(IMPLIES (AND Vegetarian ExCod_liver_oil) BOTTOM)
(IMPLIES (AND (SOME excludeFood Milk) Milk_allergy) BOTTOM)
(IMPLIES (AND ExPork Halal) BOTTOM)
(IMPLIES (AND Vegan ExSeafood) BOTTOM)
(IMPLIES (AND (SOME excludeFood Rye) FODMAPs_intolerance) BOTTOM)
(IMPLIES (AND Vegan ExFish) BOTTOM)
(IMPLIES (AND (SOME excludeFood Garlic) FODMAPs_intolerance) BOTTOM)
(IMPLIES (SOME excludeFood Pork) ExPork)
(IMPLIES (AND ExMollusc Vegetarian) BOTTOM)
(IMPLIES (SOME excludeFood Dairy) ExDairy)
(IMPLIES (SOME excludeFood Sugar) ExSugar)
(IMPLIES (AND Celery_allergy (SOME excludeFood Celery)) BOTTOM)
(IMPLIES (AND (SOME restrictNutrient Lactose) Lactose_intolerance) BOTTOM)
(IMPLIES (AND (SOME excludeFood Peanut) Peanut_allergy) BOTTOM)
(IMPLIES (AND (SOME excludeFood Strawberry) Strawberry_allergy) BOTTOM)
(IMPLIES (SOME excludeFood Crustacean_shellfish) ExCrustShellfish)
(IMPLIES (SOME excludeFood Seafood) ExSeafood)
(IMPLIES (AND FODMAPs_intolerance (SOME excludeFood Onion)) BOTTOM)
(IMPLIES (AND (SOME excludeFood Wheat) Wheat_allergy) BOTTOM)
(IMPLIES (SOME excludeFood Mollusc) ExMollusc)
(IMPLIES (AND Crustacean_allergy (SOME excludeFood Crustacean_shellfish)) BOTTOM)
(IMPLIES (AND ExRabbit Kosher) BOTTOM)
(IMPLIES (AND Kiwi_allergy (SOME excludeFood Kiwi)) BOTTOM)
(IMPLIES (AND Caffeine_intolerance (SOME restrictNutrient Caffeine)) BOTTOM)
(IMPLIES (AND ExMeat Vegetarian) BOTTOM)
(IMPLIES (AND (SOME restrictNutrient Fiber) Reduce_fiber) BOTTOM)
(IMPLIES (AND Gluten_intolerance (SOME restrictNutrient Gluten)) BOTTOM)
(IMPLIES (AND FODMAPs_intolerance (SOME excludeFood Amaranth)) BOTTOM)
(IMPLIES (SOME excludeFood Red_meat) ExRedMeat)
(IMPLIES (AND FODMAPs_intolerance (SOME excludeFood Wheat)) BOTTOM)
(IMPLIES (AND Banana_allergy (SOME excludeFood Banana)) BOTTOM)
(IMPLIES (AND Gluten_allergy (SOME restrictNutrient Gluten)) BOTTOM)
(IMPLIES (SOME excludeFood Rabbit) ExRabbit)
(IMPLIES (AND ExFish_oil Vegan) BOTTOM)
(IMPLIES (AND Tree_nut_allergy (SOME excludeFood Tree_nut)) BOTTOM)
(IMPLIES (AND Lacto ExEgg) BOTTOM)
(IMPLIES (AND Vegan ExEgg) BOTTOM)
(IMPLIES (AND Fish_allergy ExFish) BOTTOM)
(IMPLIES (AND Vegan ExMollusc) BOTTOM)
(IMPLIES (AND Vegan ExDairy) BOTTOM)
(IMPLIES (AND (SOME excludeFood Pollen) Pollen_allergy) BOTTOM)
(IMPLIES (AND (SOME restrictNutrient Protein) Reduce_protein) BOTTOM)
(IMPLIES (AND ExRedMeat Red_meat_avoider) BOTTOM)
(IMPLIES (AND FODMAPs_intolerance (SOME excludeFood Yoghurt)) BOTTOM)
(IMPLIES (AND Avocado_allergy (SOME excludeFood Avocado)) BOTTOM)
(IMPLIES (SOME excludeFood Fish) ExFish)
(IMPLIES (AND Sodium_deficiency Potassium_deficiency Magnesium_deficiency Calcium_deficiency) Electrolytes_deficiency)
(IMPLIES (SOME excludeFood Fish_oil) ExFish_oil)
(IMPLIES (AND Ovo ExDairy) BOTTOM)
(IMPLIES (AND ExMeat Pescatarian) BOTTOM)
(IMPLIES (AND ExPork Kosher) BOTTOM)
(IMPLIES (SOME excludeFood Cod_liver_oil) Cod_liver_oil)
(ROLE containsFood :SYMMETRIC)
(ROLE includes :PARENT hasInterest)
(ROLE highIn :PARENT containsNutrient)

