(IMPLIES Rice_cake Compound_food)
(IMPLIES Dark_leafy_greens (ALL containsNutrient Water))
(IMPLIES Nut Superfood)
(IMPLIES Date (ALL containsNutrient Sucrose))
(IMPLIES Kale (ALL highIn A))
(IMPLIES Veal Red_meat)
(IMPLIES Cucumber (ALL highIn Salicylic_Acid))
(IMPLIES Tripe Offal)
(IMPLIES Mollusc_allergy Food_allergy)
(IMPLIES Dark_leafy_greens (ALL containsNutrient Calcium))
(IMPLIES Parsnip (ALL containsNutrient Salicylic_Acid))
(IMPLIES Pasta Compound_food)
(IMPLIES Pollen Bee_product)
(IMPLIES Black_tea Tea)
(IMPLIES Overweight_adult Adult)
(IMPLIES Dark_leafy_greens (ALL highIn Fiber))
(IMPLIES Perch Fish)
(IMPLIES Water Fluid)
(IMPLIES Cereal (ALL highIn Gluten))
(IMPLIES Date (ALL containsNutrient Magnesium))
(IMPLIES Macromineral Mineral)
(IMPLIES Thyme Herb)
(IMPLIES Salmon Oily_fish)
(IMPLIES Mackerel Oily_fish)
(IMPLIES Potato Starchy_vegetable)
(IMPLIES Watermelon (ALL highIn Lycopene))
(IMPLIES Avocado (ALL highIn Potassium))
(IMPLIES Pudding (ALL containsFood Milk))
(IMPLIES Anchovy Small_Fish)
(IMPLIES Biscuit (ALL containsFood Sugar))
(IMPLIES Fish (ALL containsNutrient Zinc))
(IMPLIES Root_vegetable Vegetable)
(IMPLIES Pseudocereal (ALL highIn Vitamin))
(IMPLIES Pumpkin Starchy_vegetable)
(IMPLIES Grains (ALL highIn Fiber))
(IMPLIES Cake (ALL containsFood Sugar))
(IMPLIES Coriander Herb)
(IMPLIES Seafood (ALL highIn Selenium))
(IMPLIES Chia Pseudocereal)
(IMPLIES Mustard_allergy Food_allergy)
(IMPLIES Nut (ALL highIn E))
(IMPLIES Seed (ALL containsNutrient Monounsaturated_fat))
(IMPLIES Tomato (ALL highIn B7))
(IMPLIES Kale (ALL highIn C))
(IMPLIES Soybean_oil Vegetable_oil)
(IMPLIES Strawberry_allergy Food_allergy)
(IMPLIES Egg (ALL highIn Protein))
(IMPLIES Salmon Superfood)
(IMPLIES Fish_allergy Food_allergy)
(IMPLIES Apple Pome)
(IMPLIES Hazelnut Tree_nut)
(IMPLIES Omega_3 Polyunsaturated_fat)
(IMPLIES Blueberry (ALL highIn K))
(IMPLIES Red_meat_avoider Diet)
(IMPLIES Honeydew (ALL highIn C))
(IMPLIES Mussels Mollusc)
(IMPLIES Supplement Food)
(IMPLIES ExCrustShellfish GCIs)
(IMPLIES Omega_6 Polyunsaturated_fat)
(IMPLIES Fat Macronutrient)
(IMPLIES Biscuit (ALL containsFood Egg))
(IMPLIES Milk (ALL highIn Magnesium))
(IMPLIES Egg_noodles Wheat_noodles)
(IMPLIES Pudding (ALL containsFood Egg))
(IMPLIES Whole_milk Milk)
(IMPLIES Obese_adolescent Adolescent)
(IMPLIES Meat (ALL containsNutrient Potassium))
(IMPLIES Kefir Dairy)
(IMPLIES ExRabbit GCIs)
(IMPLIES Lettuce (ALL highIn A))
(IMPLIES Okra Vegetable)
(IMPLIES Cruciferous Vegetable)
(IMPLIES Kale (ALL containsNutrient Lutein))
(IMPLIES Celery Bulb_and_stem)
(IMPLIES Extremely_obese_adolescent (ALL hasCondition Obesity))
(IMPLIES Spinach (ALL highIn K))
(IMPLIES Peppers Vegetable)
(IMPLIES Honey (ALL highIn Glucose))
(IMPLIES Starchy_vegetable Vegetable)
(IMPLIES Dill Herb)
(IMPLIES Pollen_allergy Food_allergy)
(IMPLIES Passion_fruit_allergy Food_allergy)
(IMPLIES Glucose Carbohydrate)
(IMPLIES Pepper_Spice Spice)
(IMPLIES Pseudocereal (ALL highIn Mineral))
(IMPLIES Lecithin Fat)
(IMPLIES Melon (ALL containsNutrient K))
(IMPLIES Vegetarian Diet)
(IMPLIES Honey (ALL highIn Fructose))
(IMPLIES Cucumber (ALL highIn Water))
(IMPLIES Turmeric Superfood)
(IMPLIES Berry (ALL containsNutrient B9))
(IMPLIES Flax (ALL highIn Omega_3))
(IMPLIES Grape Berry)
(IMPLIES Oyster Mollusc)
(IMPLIES Couscous Pasta)
(IMPLIES Meat (ALL highIn B12))
(IMPLIES Persimmon Fruit)
(IMPLIES Honeydew (ALL containsNutrient Magnesium))
(IMPLIES Seafood (ALL highIn B12))
(IMPLIES Peanut_butter Confectionery)
(IMPLIES Sodium Electrolyte)
(IMPLIES Hummus (ALL containsFood Tahini))
(IMPLIES Garlic Superfood)
(IMPLIES Cookie Confectionery)
(IMPLIES Calcium Macromineral)
(IMPLIES Spaghetti Pasta)
(IMPLIES Egg (ALL containsNutrient B2))
(IMPLIES Turmeric Spice)
(IMPLIES Wheat_flour Flour)
(IMPLIES Cereal Grains)
(IMPLIES Banana (ALL containsNutrient B9))
(IMPLIES Bean Legume)
(IMPLIES Zinc Micromineral)
(IMPLIES Carrot (ALL containsNutrient Salicylic_Acid))
(IMPLIES Phosphorus Macromineral)
(IMPLIES Legume Superfood)
(IMPLIES Melon Fruit)
(IMPLIES Dairy (ALL highIn Protein))
(IMPLIES Peanut_butter (ALL containsFood Salt))
(IMPLIES Cheesecake (ALL containsFood Cheese))
(IMPLIES Adolescent Person)
(IMPLIES Corn (ALL highIn Salicylic_Acid))
(IMPLIES Ratatouille (ALL containsFood Vegetable))
(IMPLIES Royal_jelly (ALL highIn Protein))
(IMPLIES B5 B)
(IMPLIES Sausage (ALL containsFood Meat))
(IMPLIES Pasta (ALL containsFood Wheat))
(IMPLIES Milk (ALL highIn Potassium))
(IMPLIES Yoghurt (ALL highIn Protein))
(IMPLIES ExRedMeat GCIs)
(IMPLIES SalicylateFoods GCIs)
(IMPLIES Spinach (ALL highIn Iron))
(IMPLIES Apricot Fruit)
(IMPLIES Capuccino (ALL containsFood Milk))
(IMPLIES Curry (ALL containsFood Cumin))
(IMPLIES Horse Red_meat)
(IMPLIES Swiss_chard (ALL highIn Iron))
(IMPLIES Heart Offal)
(IMPLIES Obese_adolescent (ALL hasCondition Obesity))
(IMPLIES White_rice_flour Flour)
(IMPLIES Peach_allergy Food_allergy)
(IMPLIES B2 B)
(IMPLIES Grains (ALL highIn Iron))
(IMPLIES Liver Offal)
(IMPLIES Oily_fish (ALL highIn Omega_3))
(IMPLIES B Vitamin)
(IMPLIES Ice_cream (ALL containsFood Sugar))
(IMPLIES Turnip Root_vegetable)
(IMPLIES Asparagus Bulb_and_stem)
(IMPLIES Berry (ALL highIn Fiber))
(IMPLIES Salmon Fish)
(IMPLIES Seafood (ALL highIn Zinc))
(IMPLIES Squid Seafood)
(IMPLIES Sweet_potato (ALL highIn Salicylic_Acid))
(IMPLIES Tortilla Bread)
(IMPLIES Bagel Bread)
(IMPLIES Honeydew (ALL highIn K))
(IMPLIES Kebab Compound_food)
(IMPLIES Sea_bass Fish)
(IMPLIES Obesity Condition)
(IMPLIES Saturated_fat Fat)
(IMPLIES Citrus (ALL containsNutrient Potassium))
(IMPLIES Soy_allergy Food_allergy)
(IMPLIES Almond_butter Lactose-free_dairy)
(IMPLIES Cryptoxanthin Carotenoid)
(IMPLIES Fish (ALL highIn Protein))
(IMPLIES Banana (ALL containsNutrient Magnesium))
(IMPLIES Mollusc Food)
(IMPLIES Meat Food)
(IMPLIES Egg (ALL highIn Carotenoid))
(IMPLIES Fruit (ALL containsFood Fructose))
(IMPLIES Focaccia Compound_food)
(IMPLIES Mayonnaise Condiment)
(IMPLIES Tomato (ALL highIn Salicylic_Acid))
(IMPLIES Green_pepper Bell_pepper)
(IMPLIES Green_tea Superfood)
(IMPLIES Lobster Crustacean_shellfish)
(IMPLIES Micromineral Mineral)
(IMPLIES Sulphite_allergy Food_allergy)
(IMPLIES Kiwi Berry)
(IMPLIES Vegetable_starch Culinary_starches)
(IMPLIES Vegetable (ALL highIn Fiber))
(IMPLIES Curry (ALL containsFood Ginger))
(IMPLIES Oil (ALL highIn Fat))
(IMPLIES Bell_pepper (ALL highIn B9))
(IMPLIES Potato (ALL highIn B6))
(IMPLIES Cookie (ALL containsFood Flour))
(IMPLIES Watermelon (ALL highIn Water))
(IMPLIES Red_meat (ALL highIn Iron))
(IMPLIES ExDairy GCIs)
(IMPLIES Olive_oil Superfood)
(IMPLIES Salicylic_Acid Nutrient)
(IMPLIES Tree_nut Nut)
(IMPLIES Root_vegetable (ALL highIn Magnesium))
(IMPLIES Egg Superfood)
(IMPLIES Swordfish Fish)
(IMPLIES Yellow_pepper Bell_pepper)
(IMPLIES White_chocolate Chocolate)
(IMPLIES Berry (ALL containsNutrient Manganese))
(IMPLIES Dairy (ALL highIn D))
(IMPLIES Okra (ALL highIn Salicylic_Acid))
(IMPLIES Yeast Food)
(IMPLIES Jam Confectionery)
(IMPLIES Child Person)
(IMPLIES Seaweed Superfood)
(IMPLIES Watercress (ALL highIn Salicylic_Acid))
(IMPLIES Plum Drupes)
(IMPLIES Corn Grains)
(IMPLIES Watercress Dark_leafy_greens)
(IMPLIES Carrot Root_vegetable)
(IMPLIES Ginger Superfood)
(IMPLIES Watermelon Fruit)
(IMPLIES Mustard_seed Seed)
(IMPLIES Allium Bulb_and_stem)
(IMPLIES K Vitamin)
(IMPLIES Berry (ALL containsNutrient Copper))
(IMPLIES Small_Fish Fish)
(IMPLIES Capuccino (ALL containsNutrient Lactose))
(IMPLIES Dark_leafy_greens (ALL highIn Carotenoid))
(IMPLIES Macadamia Tree_nut)
(IMPLIES Dark_leafy_greens (ALL containsNutrient C))
(IMPLIES Parsnip Root_vegetable)
(IMPLIES Tempeh (ALL containsFood Soy))
(IMPLIES Chili_pepper Peppers)
(IMPLIES Intolerance Condition)
(IMPLIES Clementine Citrus)
(IMPLIES Jalapeno Peppers)
(IMPLIES Seed Food)
(IMPLIES Barley (ALL highIn Gluten))
(IMPLIES Oil Food)
(IMPLIES E Vitamin)
(IMPLIES Soybean (ALL highIn Zinc))
(IMPLIES Dark_leafy_greens Superfood)
(IMPLIES Ginger Spice)
(IMPLIES Milk_chocolate Chocolate)
(IMPLIES Mahi_mahi Fish)
(IMPLIES Soybean Bean)
(IMPLIES Amaranth Pseudocereal)
(IMPLIES Chive Allium)
(IMPLIES Soy_yoghurt (ALL containsFood Soy))
(IMPLIES Quail Poultry)
(IMPLIES Overweight_adolescent Adolescent)
(IMPLIES Mulberry Berry)
(IMPLIES Sorbet Compound_food)
(IMPLIES Pseudocereal (ALL freeOf Gluten))
(IMPLIES Peanut Nut)
(IMPLIES Berry Fruit)
(IMPLIES Coconut_oil Vegetable_oil)
(IMPLIES Cruciferous (ALL highIn B9))
(IMPLIES Nightshades Vegetable)
(IMPLIES Egg (ALL highIn D))
(IMPLIES Compound_food Food)
(IMPLIES Seaweed (ALL containsNutrient Mineral))
(IMPLIES Anise_allergy Food_allergy)
(IMPLIES Radish (ALL highIn Salicylic_Acid))
(IMPLIES Pudding (ALL containsFood Butter))
(IMPLIES Obese_elder Elder)
(IMPLIES Rapeseed_oil Vegetable_oil)
(IMPLIES Seaweed (ALL containsNutrient Iron))
(IMPLIES Lupin_allergy Food_allergy)
(IMPLIES Fish (ALL containsNutrient Iodine))
(IMPLIES Green_bean Vegetable)
(IMPLIES Semolina Wheat)
(IMPLIES Brussels_sprouts Cruciferous)
(IMPLIES Sulphur_dioxide_allergy Food_allergy)
(IMPLIES Juice Drink)
(IMPLIES Overweight_adolescent (ALL hasCondition Overweight))
(IMPLIES Pineapple Fruit)
(IMPLIES Noodles Compound_food)
(IMPLIES Watercress Cruciferous)
(IMPLIES Margarine (ALL containsFood Vegetable_oil))
(IMPLIES Chickpea (ALL highIn Fiber))
(IMPLIES Ricotta Cheese)
(IMPLIES Focaccia (ALL highIn Gluten))
(IMPLIES Carotenoid Vitamin)
(IMPLIES Whole_weat_flour Flour)
(IMPLIES Turnip Cruciferous)
(IMPLIES Potassium Macromineral)
(IMPLIES Lactose Carbohydrate)
(IMPLIES Cottage_cheese Cheese)
(IMPLIES Lutein Carotenoid)
(IMPLIES Capuccino Coffee)
(IMPLIES Seafood Food)
(IMPLIES Elder Person)
(IMPLIES Linseed_allergy Food_allergy)
(IMPLIES Soybean (ALL highIn Magnesium))
(IMPLIES Cream (ALL highIn Fat))
(IMPLIES Cheesecake (ALL containsFood Egg))
(IMPLIES Butter Dairy)
(IMPLIES Meat (ALL containsNutrient B6))
(IMPLIES Avocado (ALL highIn K))
(IMPLIES Fluoride Micromineral)
(IMPLIES Fructose Carbohydrate)
(IMPLIES Basmati White_rice)
(IMPLIES Plaice Fish)
(IMPLIES Corn_starch Culinary_starches)
(IMPLIES Extremely_obese_adult (ALL hasCondition Obesity))
(IMPLIES Capsicum_pepper Peppers)
(IMPLIES Butter (ALL highIn Fat))
(IMPLIES Chickpea (ALL highIn Protein))
(IMPLIES Root_vegetable (ALL highIn Potassium))
(IMPLIES Green_tea Tea)
(IMPLIES Smoothie Confectionery)
(IMPLIES D Vitamin)
(IMPLIES Sea_salt Salt)
(IMPLIES Extremely_obese_adolescent Adolescent)
(IMPLIES Walnut Tree_nut)
(IMPLIES Caffeine_intolerance Intolerance)
(IMPLIES A Vitamin)
(IMPLIES Potato (ALL highIn B1))
(IMPLIES Avocado (ALL highIn Magnesium))
(IMPLIES Protein Macronutrient)
(IMPLIES Honey Bee_product)
(IMPLIES Wheat_noodles Noodles)
(IMPLIES Bamboo_shoot Vegetable)
(IMPLIES Iodine Micromineral)
(IMPLIES Mushroom Superfood)
(IMPLIES Swiss_chard Dark_leafy_greens)
(IMPLIES Pork Red_meat)
(IMPLIES Garlic Allium)
(IMPLIES Egg_noodles (ALL containsFood Egg))
(IMPLIES Arugula Dark_leafy_greens)
(IMPLIES Meat (ALL containsNutrient B2))
(IMPLIES Lacto-ovo Vegetarian)
(IMPLIES Brazil_nut Tree_nut)
(IMPLIES Hummus Compound_food)
(IMPLIES Lemon Citrus)
(IMPLIES Bresaola Pork)
(IMPLIES Muesli Compound_food)
(IMPLIES Oat Grains)
(IMPLIES Mozzarella Cheese)
(IMPLIES Drink (ALL highIn Fluid))
(IMPLIES Granola (ALL containsFood Oat))
(IMPLIES Beta_carotene Carotenoid)
(IMPLIES ExMeat GCIs)
(IMPLIES Cheesecake Confectionery)
(IMPLIES Meat (ALL containsNutrient B1))
(IMPLIES Kelp Seaweed)
(IMPLIES Banana_allergy Food_allergy)
(IMPLIES Offal Meat)
(IMPLIES Oregano Herb)
(IMPLIES Scallop Mollusc)
(IMPLIES Edamame Bean)
(IMPLIES Royal_jelly Bee_product)
(IMPLIES Nut Food)
(IMPLIES Rasberry Berry)
(IMPLIES Legume (ALL containsNutrient B))
(IMPLIES Wheat_allergy Food_allergy)
(IMPLIES Durum_wheat Wheat)
(IMPLIES Legume Food)
(IMPLIES Wheat_flour (ALL containsFood Wheat))
(IMPLIES Latte (ALL containsFood Milk))
(IMPLIES Bee_product Food)
(IMPLIES Dairy (ALL highIn Potassium))
(IMPLIES Raisin Dried_fruit)
(IMPLIES Black_bean Bean)
(IMPLIES Sucrose Carbohydrate)
(IMPLIES Hare Red_meat)
(IMPLIES Honeydew (ALL containsNutrient B6))
(IMPLIES Collard (ALL highIn K))
(IMPLIES Collard (ALL highIn Calcium))
(IMPLIES Mineral Micronutrient)
(IMPLIES Parsley Herb)
(IMPLIES Bun Bread)
(IMPLIES Herring Small_Fish)
(IMPLIES Kiwi_allergy Food_allergy)
(IMPLIES Seed (ALL containsNutrient Polyunsaturated_fat))
(IMPLIES Meat (ALL containsNutrient B3))
(IMPLIES Seitan (ALL containsFood Wheat))
(IMPLIES Chia Superfood)
(IMPLIES Macaroni Pasta)
(IMPLIES Cabbage Cruciferous)
(IMPLIES Melon (ALL containsNutrient Copper))
(IMPLIES Avocado_allergy Food_allergy)
(IMPLIES Cobalt Micromineral)
(IMPLIES Melon (ALL containsNutrient Fiber))
(IMPLIES Melon (ALL highIn B6))
(IMPLIES Seaweed (ALL containsNutrient Protein))
(IMPLIES Vitamin Micronutrient)
(IMPLIES Alcohol Drink)
(IMPLIES Goat Red_meat)
(IMPLIES Latte Coffee)
(IMPLIES Cuttlefish Mollusc)
(IMPLIES Lactose-free_dairy Alternatives)
(IMPLIES Fish (ALL highIn Calcium))
(IMPLIES Aubergine Nightshades)
(IMPLIES Chestnut Tree_nut)
(IMPLIES Legume (ALL highIn Fiber))
(IMPLIES Fish (ALL highIn D))
(IMPLIES Mollusc (ALL highIn Protein))
(IMPLIES Seed (ALL containsNutrient Vitamin))
(IMPLIES Brewer_yeast Yeast)
(IMPLIES Tahini Compound_food)
(IMPLIES Pine_nut Nut)
(IMPLIES Muesli (ALL containsFood Dried_fruit))
(IMPLIES Mussels Seafood)
(IMPLIES Pseudocereal Food)
(IMPLIES Turkey Poultry)
(IMPLIES Eggplant (ALL highIn K))
(IMPLIES Magnesium Macromineral)
(IMPLIES Beef Red_meat)
(IMPLIES Legume (ALL highIn B9))
(IMPLIES Oyster Seafood)
(IMPLIES Black_currant Berry)
(IMPLIES Bulb_and_stem (ALL highIn Potassium))
(IMPLIES Snail Mollusc)
(IMPLIES ExEgg GCIs)
(IMPLIES Vinegar Condiment)
(IMPLIES Cumin Spice)
(IMPLIES Legume (ALL highIn Protein))
(IMPLIES Sheep Red_meat)
(IMPLIES Goji_berry Dried_fruit)
(IMPLIES Vegetable Food)
(IMPLIES Pome Fruit)
(IMPLIES Kale Dark_leafy_greens)
(IMPLIES Lettuce Dark_leafy_greens)
(IMPLIES Nectarine Citrus)
(IMPLIES Fluid Food)
(IMPLIES Confectionery (ALL containsFood Sugar))
(IMPLIES Nut (ALL highIn Protein))
(IMPLIES Mullet Fish)
(IMPLIES Curry (ALL containsFood Turmeric))
(IMPLIES Liver (ALL highIn Iron))
(IMPLIES Seaweed (ALL highIn Fiber))
(IMPLIES Bulb_and_stem Vegetable)
(IMPLIES Fish (ALL highIn Phosphorus))
(IMPLIES Meatball (ALL containsFood Meat))
(IMPLIES Melon (ALL highIn Water))
(IMPLIES Allergy Condition)
(IMPLIES ExSeafood GCIs)
(IMPLIES Broccoli Cruciferous)
(IMPLIES Obese_elder (ALL hasCondition Obesity))
(IMPLIES Magnesium Electrolyte)
(IMPLIES ExSugar GCIs)
(IMPLIES Spirulina Seaweed)
(IMPLIES Legume (ALL containsNutrient Phosphorus))
(IMPLIES Sunflower_seed Seed)
(IMPLIES Salicylates_intolerance Intolerance)
(IMPLIES Starch_noodles Noodles)
(IMPLIES Meat (ALL containsNutrient Iron))
(IMPLIES Broccoli (ALL highIn A))
(IMPLIES Soybean (ALL highIn Fiber))
(IMPLIES FODMAPs_intolerance Intolerance)
(IMPLIES Mandarine Citrus)
(IMPLIES Milk Dairy)
(IMPLIES Nut (ALL highIn Fiber))
(IMPLIES Seaweed (ALL highIn Polyunsaturated_fat))
(IMPLIES Pumpkin (ALL containsNutrient Salicylic_Acid))
(IMPLIES Leek Allium)
(IMPLIES Iron Micromineral)
(IMPLIES Grains (ALL highIn Selenium))
(IMPLIES Breadsticks Bread)
(IMPLIES Lentil Legume)
(IMPLIES Rice_milk Lactose-free_dairy)
(IMPLIES Banana (ALL containsNutrient Fiber))
(IMPLIES Pseudocereal (ALL highIn Protein))
(IMPLIES Trout Oily_fish)
(IMPLIES Salad (ALL containsFood Vegetable))
(IMPLIES Sesame_allergy Food_allergy)
(IMPLIES Chickpea (ALL highIn Iron))
(IMPLIES Seaweed Food)
(IMPLIES Culinary_starches Food)
(IMPLIES Date (ALL containsNutrient Potassium))
(IMPLIES Calcium Electrolyte)
(IMPLIES Seafood (ALL highIn Iron))
(IMPLIES Lung Offal)
(IMPLIES Endive Vegetable)
(IMPLIES Milk (ALL highIn Phosphorus))
(IMPLIES Gluten_intolerance Intolerance)
(IMPLIES Oily_fish Fish)
(IMPLIES Overweight_elder (ALL hasCondition Overweight))
(IMPLIES Pea Legume)
(IMPLIES Tongue Offal)
(IMPLIES Seafood (ALL highIn Protein))
(IMPLIES Cherry Drupes)
(IMPLIES Chicken_ham Chicken)
(IMPLIES Obese_child Child)
(IMPLIES Mayonnaise (ALL highIn Fat))
(IMPLIES Broccoli (ALL highIn C))
(IMPLIES Potato (ALL containsNutrient Salicylic_Acid))
(IMPLIES Cookie (ALL containsFood Butter))
(IMPLIES Honeydew (ALL containsNutrient Iron))
(IMPLIES Seed (ALL containsNutrient Mineral))
(IMPLIES Soybean (ALL highIn Protein))
(IMPLIES Sugar (ALL containsNutrient Sucrose))
(IMPLIES Avocado Superfood)
(IMPLIES Citrus (ALL containsNutrient Magnesium))
(IMPLIES Olive_oil (ALL highIn Salicylic_Acid))
(IMPLIES Calzone Compound_food)
(IMPLIES Pudding (ALL containsFood Sugar))
(IMPLIES Watermelon (ALL highIn C))
(IMPLIES Copper Micromineral)
(IMPLIES Collard (ALL highIn C))
(IMPLIES Obese_adult Adult)
(IMPLIES Halibut Fish)
(IMPLIES Boar Red_meat)
(IMPLIES Papaya Fruit)
(IMPLIES Olive Food)
(IMPLIES ExCod_liver_oil GCIs)
(IMPLIES Kale (ALL containsNutrient Beta_carotene))
(IMPLIES Watermelon (ALL containsNutrient Potassium))
(IMPLIES Coffee Drink)
(IMPLIES Mayonnaise (ALL containsFood Egg))
(IMPLIES Extremely_obese_child (ALL hasCondition Obesity))
(IMPLIES Squash (ALL highIn Salicylic_Acid))
(IMPLIES Seaweed (ALL containsNutrient Carbohydrate))
(IMPLIES Spinach (ALL containsNutrient Manganese))
(IMPLIES Burger Compound_food)
(IMPLIES Salad Compound_food)
(IMPLIES Pseudocereal (ALL highIn Fiber))
(IMPLIES Tomato (ALL highIn Zinc))
(IMPLIES Rocket Dark_leafy_greens)
(IMPLIES Olive (ALL highIn Salicylic_Acid))
(IMPLIES Cod_liver_oil (ALL containsNutrient A))
(IMPLIES Common_bean Bean)
(IMPLIES Granola (ALL containsFood Nut))
(IMPLIES Seafood (ALL containsNutrient D))
(IMPLIES Seaweed (ALL highIn Iodine))
(IMPLIES Seed Superfood)
(IMPLIES Gluten_allergy Wheat_allergy)
(IMPLIES Cake Compound_food)
(IMPLIES Cracker Bread)
(IMPLIES Dark_leafy_greens (ALL highIn B9))
(IMPLIES Gouda Cheese)
(IMPLIES Quince Pome)
(IMPLIES Soup (ALL highIn Fluid))
(IMPLIES Rosemary Herb)
(IMPLIES Oat_noodles (ALL containsFood Oat))
(IMPLIES Banana (ALL highIn B6))
(IMPLIES Soda Drink)
(IMPLIES Citrus (ALL highIn Fiber))
(IMPLIES Pudding Confectionery)
(IMPLIES Fluid Nutrient)
(IMPLIES Fig (ALL highIn Copper))
(IMPLIES B12 B)
(IMPLIES Carbohydrate Macronutrient)
(IMPLIES Ketchup (ALL containsFood Sugar))
(IMPLIES Alternatives Food)
(IMPLIES Tahini (ALL containsFood Sesame))
(IMPLIES Venison Red_meat)
(IMPLIES Pudding (ALL containsFood Corn_starch))
(IMPLIES Winter_squash Starchy_vegetable)
(IMPLIES Seafood (ALL containsNutrient B))
(IMPLIES Escarole Dark_leafy_greens)
(IMPLIES Fish (ALL containsNutrient Potassium))
(IMPLIES Strawberry Berry)
(IMPLIES Biscuit Confectionery)
(IMPLIES White_tea Tea)
(IMPLIES Cod_liver_oil Oil)
(IMPLIES Pescatarian Diet)
(IMPLIES Scallion Allium)
(IMPLIES Citrus (ALL containsNutrient Phosphorus))
(IMPLIES Brie Cheese)
(IMPLIES Citrus (ALL containsNutrient Calcium))
(IMPLIES Fennel Bulb_and_stem)
(IMPLIES Citrus (ALL containsNutrient B9))
(IMPLIES Bulb_and_stem (ALL containsNutrient B))
(IMPLIES Duck Poultry)
(IMPLIES Dairy (ALL highIn Lactose))
(IMPLIES Grapefruit Citrus)
(IMPLIES Quinoa Pseudocereal)
(IMPLIES Calzone (ALL highIn Gluten))
(IMPLIES Bulb_and_stem (ALL containsNutrient C))
(IMPLIES Goji_berry Berry)
(IMPLIES Collard (ALL highIn A))
(IMPLIES Soybean (ALL highIn Iron))
(IMPLIES Overweight_child (ALL hasCondition Overweight))
(IMPLIES Rabbit White_meat)
(IMPLIES Shellfish Seafood)
(IMPLIES Blackberry Berry)
(IMPLIES Sulfur Macromineral)
(IMPLIES Selenium Micromineral)
(IMPLIES Crispbread Cracker)
(IMPLIES Peppermint Herb)
(IMPLIES Zeaxanthin Carotenoid)
(IMPLIES Octopus Mollusc)
(IMPLIES Flour (ALL highIn Gluten))
(IMPLIES Pecan Tree_nut)
(IMPLIES Fava_bean Bean)
(IMPLIES Olive_oil Vegetable_oil)
(IMPLIES Samphire Seaweed)
(IMPLIES Almond_milk Lactose-free_dairy)
(IMPLIES C Vitamin)
(IMPLIES Nut (ALL highIn Fat))
(IMPLIES Clam Seafood)
(IMPLIES Cod_liver_oil (ALL containsNutrient D))
(IMPLIES Pear Pome)
(IMPLIES Cow_milk_cheese Cheese)
(IMPLIES Seafood (ALL containsNutrient A))
(IMPLIES Wild_rice Rice)
(IMPLIES Potato Root_vegetable)
(IMPLIES Seafood (ALL highIn Magnesium))
(IMPLIES Confectionery Compound_food)
(IMPLIES Sour_cream Cream)
(IMPLIES Flour Food)
(IMPLIES Rice Grains)
(IMPLIES White_bean Bean)
(IMPLIES Summer_squash Squash)
(IMPLIES B9 B)
(IMPLIES Mozarella Cheese)
(IMPLIES Avocado (ALL highIn B))
(IMPLIES Herring Oily_fish)
(IMPLIES Espresso Coffee)
(IMPLIES Fish_oil Oil)
(IMPLIES Wheat Grains)
(IMPLIES Wheat_noodles (ALL containsFood Wheat))
(IMPLIES Bread (ALL highIn Gluten))
(IMPLIES Herb Food)
(IMPLIES Sorbet (ALL highIn Sugar))
(IMPLIES Falafel (ALL containsFood (OR Chickpea Fava_bean)))
(IMPLIES B3 B)
(IMPLIES B6 B)
(IMPLIES Zucchini Squash)
(IMPLIES Milk (ALL highIn B12))
(IMPLIES Grains (ALL highIn B9))
(IMPLIES Gluten-free_products Alternatives)
(IMPLIES CVD Condition)
(IMPLIES Spinach (ALL highIn Salicylic_Acid))
(IMPLIES Arugula (ALL highIn K))
(IMPLIES Kidney_disease Condition)
(IMPLIES Fish Food)
(IMPLIES Mushroom (ALL highIn Salicylic_Acid))
(IMPLIES Seafood (ALL highIn Omega_3))
(IMPLIES Meat (ALL containsNutrient Zinc))
(IMPLIES Onion Allium)
(IMPLIES Vegan Diet)
(IMPLIES Spinach Dark_leafy_greens)
(IMPLIES Scarola Dark_leafy_greens)
(IMPLIES Tomato Nightshades)
(IMPLIES Cruciferous (ALL highIn K))
(IMPLIES ExFish_oil GCIs)
(IMPLIES Dark_chocolate Chocolate)
(IMPLIES Grains (ALL highIn Carbohydrate))
(IMPLIES Meatball Compound_food)
(IMPLIES Dairy (ALL highIn Calcium))
(IMPLIES Overweight_adult (ALL hasCondition Overweight))
(IMPLIES White_meat Meat)
(IMPLIES Hummus (ALL containsFood Garlic))
(IMPLIES Red_currant Berry)
(IMPLIES Athlete Person)
(IMPLIES Dark_leafy_greens Vegetable)
(IMPLIES Broccoli (ALL highIn Salicylic_Acid))
(IMPLIES Dark_leafy_greens (ALL containsNutrient Iron))
(IMPLIES Milk_allergy Food_allergy)
(IMPLIES Semi-skimmed_milk Milk)
(IMPLIES Honeydew (ALL containsNutrient A))
(IMPLIES Avocado (ALL highIn E))
(IMPLIES Date (ALL containsNutrient Copper))
(IMPLIES Watermelon (ALL containsNutrient Copper))
(IMPLIES Tomato (ALL highIn Iron))
(IMPLIES Whey_cheese Cheese)
(IMPLIES Halal Diet)
(IMPLIES Royal_jelly (ALL highIn Carbohydrate))
(IMPLIES Octopus Seafood)
(IMPLIES Royal_jelly (ALL containsNutrient B))
(IMPLIES Skimmed_milk Milk)
(IMPLIES Calamari Squid)
(IMPLIES Nightshades (ALL highIn Potassium))
(IMPLIES Cauliflower Cruciferous)
(IMPLIES Date (ALL containsNutrient Starch))
(IMPLIES Intestines Offal)
(IMPLIES Feta Cheese)
(IMPLIES Legume (ALL highIn Calcium))
(IMPLIES Oatmeal Compound_food)
(IMPLIES Fish_oil (ALL highIn Omega_3))
(IMPLIES Granola Compound_food)
(IMPLIES Citrus (ALL containsNutrient B1))
(IMPLIES Honeydew Fruit)
(IMPLIES Smoothie (ALL containsFood Fruit))
(IMPLIES Watermelon (ALL containsNutrient A))
(IMPLIES Arugula (ALL highIn C))
(IMPLIES Celery_allergy Food_allergy)
(IMPLIES Sweet_potato Root_vegetable)
(IMPLIES Egg (ALL highIn Lecithin))
(IMPLIES Greek_yoghurt Yoghurt)
(IMPLIES Crouton Bread)
(IMPLIES Bell_pepper Nightshades)
(IMPLIES Herbal_tea Tea)
(IMPLIES Melon (ALL highIn C))
(IMPLIES Shrimp Crustacean_shellfish)
(IMPLIES Red_pepper Bell_pepper)
(IMPLIES Arugula (ALL highIn A))
(IMPLIES Curry (ALL containsFood Coriander))
(IMPLIES Cod_liver_oil (ALL highIn Omega_3))
(IMPLIES Coconut_milk Lactose-free_dairy)
(IMPLIES Avocado (ALL highIn C))
(IMPLIES Honeydew (ALL highIn Electrolyte))
(IMPLIES Artichoke (ALL highIn Salicylic_Acid))
(IMPLIES Smoothie (ALL containsFood Vegetable))
(IMPLIES Tempeh Compound_food)
(IMPLIES Linguini Pasta)
(IMPLIES Egg_allergy Food_allergy)
(IMPLIES Fiber Macronutrient)
(IMPLIES Courgette Squash)
(IMPLIES Date (ALL containsNutrient Manganese))
(IMPLIES Oat_noodles Noodles)
(IMPLIES Starch Carbohydrate)
(IMPLIES Biscuit (ALL containsFood Flour))
(IMPLIES Peanut_butter (ALL containsFood Peanut))
(IMPLIES Bulb_and_stem (ALL highIn Magnesium))
(IMPLIES Ice_cream Dairy)
(IMPLIES Potato Nightshades)
(IMPLIES Pumpkin_seed Seed)
(IMPLIES Crustacean_allergy Food_allergy)
(IMPLIES Vegetable_oil Oil)
(IMPLIES Burger (ALL containsFood Bread))
(IMPLIES Clam Mollusc)
(IMPLIES Dairy Food)
(IMPLIES Lactose_intolerance Intolerance)
(IMPLIES Ovo Vegetarian)
(IMPLIES Poppy_seed Seed)
(IMPLIES Citrus (ALL containsNutrient B3))
(IMPLIES Cuttlefish Seafood)
(IMPLIES Grains Food)
(IMPLIES Brown_bread Bread)
(IMPLIES ExMollusc GCIs)
(IMPLIES Polyunsaturated_fat Fat)
(IMPLIES Seafood (ALL highIn Phosphorus))
(IMPLIES Grains (ALL highIn B3))
(IMPLIES Tuna Oily_fish)
(IMPLIES Collard (ALL highIn B9))
(IMPLIES Tree_nut_allergy Food_allergy)
(IMPLIES Peanut_allergy Food_allergy)
(IMPLIES Trout Fish)
(IMPLIES Eel Oily_fish)
(IMPLIES Starch_noodles (ALL containsNutrient Vegetable_starch))
(IMPLIES Mutton Red_meat)
(IMPLIES Cauliflower (ALL containsNutrient Salicylic_Acid))
(IMPLIES Crayfish Crustacean_shellfish)
(IMPLIES Soup Compound_food)
(IMPLIES Date (ALL highIn Carbohydrate))
(IMPLIES Bison Red_meat)
(IMPLIES Lasagna Pasta)
(IMPLIES Grains (ALL highIn B2))
(IMPLIES Meat (ALL containsNutrient Selenium))
(IMPLIES Arame Seaweed)
(IMPLIES Berry Superfood)
(IMPLIES Gluten Protein)
(IMPLIES Date Fruit)
(IMPLIES Banana Fruit)
(IMPLIES Garlic_allergy Food_allergy)
(IMPLIES Lime Citrus)
(IMPLIES Grains (ALL highIn B1))
(IMPLIES Canola_oil Vegetable_oil)
(IMPLIES Cake (ALL highIn Gluten))
(IMPLIES ExPork GCIs)
(IMPLIES Bream Fish)
(IMPLIES Potato (ALL highIn Fiber))
(IMPLIES Egg (ALL containsNutrient E))
(IMPLIES Legume (ALL containsNutrient Iron))
(IMPLIES Electrolyte Mineral)
(IMPLIES Nut (ALL highIn Magnesium))
(IMPLIES Prawn Crustacean_shellfish)
(IMPLIES Meat (ALL highIn Protein))
(IMPLIES Orzo Pasta)
(IMPLIES Superfood Food)
(IMPLIES Orange Citrus)
(IMPLIES Offal (ALL containsNutrient D))
(IMPLIES Cranberry Berry)
(IMPLIES Goat_milk_cheese Cheese)
(IMPLIES Oatmeal (ALL containsFood Oat))
(IMPLIES Citrus (ALL containsNutrient B6))
(IMPLIES Starchy_vegetable (ALL highIn Starch))
(IMPLIES Kale Cruciferous)
(IMPLIES Crustacean_shellfish Shellfish)
(IMPLIES Mushroom Vegetable)
(IMPLIES Pizza (ALL containsFood Flour))
(IMPLIES Anchovy (ALL highIn Omega_3))
(IMPLIES Overweight Condition)
(IMPLIES Wheat (ALL highIn Gluten))
(IMPLIES Beetroot Root_vegetable)
(IMPLIES Food_allergy Allergy)
(IMPLIES Chicory (ALL highIn Salicylic_Acid))
(IMPLIES Chicken Poultry)
(IMPLIES Soya_milk Lactose-free_dairy)
(IMPLIES Citrus (ALL highIn C))
(IMPLIES Pistachio Tree_nut)
(IMPLIES Tofu Compound_food)
(IMPLIES Salt Spice)
(IMPLIES Onion (ALL containsNutrient Salicylic_Acid))
(IMPLIES Coconut_oil Superfood)
(IMPLIES Barley Grains)
(IMPLIES Eggplant (ALL highIn Fiber))
(IMPLIES Paprika Spice)
(IMPLIES Seafood (ALL highIn Calcium))
(IMPLIES Meat (ALL containsNutrient Phosphorus))
(IMPLIES Chicory Vegetable)
(IMPLIES Lettuce (ALL highIn K))
(IMPLIES Kosher Diet)
(IMPLIES Breadcrumbs Bread)
(IMPLIES Chickpea Legume)
(IMPLIES Legume (ALL containsNutrient Potassium))
(IMPLIES Chamomille_allergy Food_allergy)
(IMPLIES Rye Grains)
(IMPLIES Manganese Micromineral)
(IMPLIES Bulb_and_stem (ALL containsNutrient B9))
(IMPLIES Fish (ALL highIn Omega_3))
(IMPLIES Winter_squash Squash)
(IMPLIES Pomegranate Fruit)
(IMPLIES Squash Vegetable)
(IMPLIES Alpha_carotene Carotenoid)
(IMPLIES Date (ALL containsNutrient Iron))
(IMPLIES Bell_pepper (ALL highIn A))
(IMPLIES Hummus (ALL containsFood Lemon))
(IMPLIES Obese_child (ALL hasCondition Obesity))
(IMPLIES Adult Person)
(IMPLIES Drink Food)
(IMPLIES Fish (ALL containsNutrient Magnesium))
(IMPLIES Pseudocereal (ALL highIn Starch))
(IMPLIES Fig (ALL highIn B6))
(IMPLIES Bell_pepper (ALL highIn C))
(IMPLIES Curry Compound_food)
(IMPLIES Raisin (ALL containsNutrient Fiber))
(IMPLIES Potassium Electrolyte)
(IMPLIES Raisin (ALL containsNutrient Calcium))
(IMPLIES Soda (ALL containsFood Sugar))
(IMPLIES Margarine Lactose-free_dairy)
(IMPLIES B7 B)
(IMPLIES Citrus (ALL containsNutrient Copper))
(IMPLIES Lacto Vegetarian)
(IMPLIES Hemp_seed Seed)
(IMPLIES Banana (ALL containsNutrient C))
(IMPLIES Rye (ALL highIn Gluten))
(IMPLIES Honeydew (ALL highIn Water))
(IMPLIES Honeydew (ALL containsNutrient Calcium))
(IMPLIES Legume (ALL containsNutrient Zinc))
(IMPLIES Radish Cruciferous)
(IMPLIES Sunflower_oil Vegetable_oil)
(IMPLIES Crab Crustacean_shellfish)
(IMPLIES Avocado Fruit)
(IMPLIES B1 B)
(IMPLIES Dried_fruit (ALL highIn Fiber))
(IMPLIES Sauce Condiment)
(IMPLIES Liver (ALL highIn A))
(IMPLIES Offal (ALL containsNutrient A))
(IMPLIES Egg (ALL containsNutrient A))
(IMPLIES Parmesan Cheese)
(IMPLIES Fish (ALL highIn B2))
(IMPLIES Drupes Fruit)
(IMPLIES Clove Spice)
(IMPLIES Radish Root_vegetable)
(IMPLIES Biscuit (ALL containsFood Butter))
(IMPLIES Omelette Compound_food)
(IMPLIES Seed (ALL highIn Fiber))
(IMPLIES Latte (ALL containsNutrient Lactose))
(IMPLIES White_rice Rice)
(IMPLIES Obese_adult (ALL hasCondition Obesity))
(IMPLIES T2_Diabetes Condition)
(IMPLIES Cream Dairy)
(IMPLIES Pork (ALL highIn Fat))
(IMPLIES Sugar Food)
(IMPLIES Banana (ALL highIn Potassium))
(IMPLIES Date (ALL highIn Fiber))
(IMPLIES Eggplant Nightshades)
(IMPLIES Brown_rice Rice)
(IMPLIES Bulb_and_stem (ALL containsNutrient Beta_carotene))
(IMPLIES Bran Grains)
(IMPLIES Nori Seaweed)
(IMPLIES Chloride Macromineral)
(IMPLIES Choline B)
(IMPLIES Ketchup (ALL containsFood Tomato))
(IMPLIES Sulfite_intolerance Intolerance)
(IMPLIES Extremely_obese_elder (ALL hasCondition Obesity))
(IMPLIES Collard Dark_leafy_greens)
(IMPLIES Kidney_bean Bean)
(IMPLIES Cheese Dairy)
(IMPLIES Red_meat Meat)
(IMPLIES Root_vegetable (ALL highIn Beta_carotene))
(IMPLIES Ratatouille Compound_food)
(IMPLIES Mint Herb)
(IMPLIES Artichoke Vegetable)
(IMPLIES Fava_bean (ALL highIn Salicylic_Acid))
(IMPLIES Bacon Pork)
(IMPLIES Cod Fish)
(IMPLIES Haddock Fish)
(IMPLIES Orange_pepper Bell_pepper)
(IMPLIES Root_vegetable (ALL containsNutrient B))
(IMPLIES Flax Pseudocereal)
(IMPLIES Sweet_potato Starchy_vegetable)
(IMPLIES Spice Food)
(IMPLIES Seaweed (ALL highIn A))
(IMPLIES Chocolate Confectionery)
(IMPLIES Poultry White_meat)
(IMPLIES Honeydew (ALL highIn B9))
(IMPLIES Ham Pork)
(IMPLIES Curry (ALL containsFood Chili_pepper))
(IMPLIES Beetroot (ALL containsNutrient Salicylic_Acid))
(IMPLIES Muesli (ALL containsFood Oat))
(IMPLIES Turnip (ALL containsNutrient Salicylic_Acid))
(IMPLIES Root_vegetable (ALL containsNutrient C))
(IMPLIES Cinnamon Spice)
(IMPLIES Almond Tree_nut)
(IMPLIES Raisin (ALL highIn Sugar))
(IMPLIES Panuozzo Bread)
(IMPLIES Bruschetta Bread)
(IMPLIES Cream_cheese Cheese)
(IMPLIES Egg (ALL highIn Omega_3))
(IMPLIES Uni Seafood)
(IMPLIES Cucumber Vegetable)
(IMPLIES Sesame Pseudocereal)
(IMPLIES Endive (ALL highIn Salicylic_Acid))
(IMPLIES Melon (ALL containsNutrient Potassium))
(IMPLIES Mackerel Small_Fish)
(IMPLIES Eggplant (ALL highIn B6))
(IMPLIES Seaweed (ALL highIn B))
(IMPLIES Smoothie (ALL highIn Fluid))
(IMPLIES Snapper Fish)
(IMPLIES Chili_pepper (ALL highIn Salicylic_Acid))
(IMPLIES Seitan (ALL highIn Protein))
(IMPLIES Omelette (ALL containsFood Egg))
(IMPLIES Sweet_potato Superfood)
(IMPLIES Baker_yeast Yeast)
(IMPLIES Sardine Oily_fish)
(IMPLIES Root_vegetable (ALL containsNutrient B9))
(IMPLIES Seaweed (ALL highIn C))
(IMPLIES Catfish Fish)
(IMPLIES Raisin (ALL containsNutrient Iron))
(IMPLIES Seafood (ALL highIn Potassium))
(IMPLIES Citrus Fruit)
(IMPLIES Cruciferous (ALL containsNutrient Protein))
(IMPLIES Lettuce (ALL highIn C))
(IMPLIES Soya_bean Bean)
(IMPLIES Cheesecake (ALL containsFood Biscuit))
(IMPLIES Roe Seafood)
(IMPLIES Overweight_elder Elder)
(IMPLIES Micronutrient Nutrient)
(IMPLIES Eggplant (ALL highIn B1))
(IMPLIES Grains (ALL highIn Magnesium))
(IMPLIES Watermelon (ALL containsNutrient B5))
(IMPLIES Lycopene Carotenoid)
(IMPLIES Rice_flakes Gluten-free_products)
(IMPLIES Berry (ALL highIn C))
(IMPLIES Date (ALL containsNutrient B6))
(IMPLIES Royal_jelly (ALL highIn Fat))
(IMPLIES Dark_leafy_greens (ALL containsNutrient K))
(IMPLIES Yoghurt Dairy)
(IMPLIES Honeydew (ALL containsNutrient Potassium))
(IMPLIES Seafood (ALL highIn Iodine))
(IMPLIES Amine_intolerance Intolerance)
(IMPLIES Milk (ALL highIn Zinc))
(IMPLIES Sodium Macromineral)
(IMPLIES Scallop Seafood)
(IMPLIES Date (ALL containsNutrient Protein))
(IMPLIES Sausage Compound_food)
(IMPLIES Digestive_biscuit Biscuit)
(IMPLIES Cashew Tree_nut)
(IMPLIES Soy Legume)
(IMPLIES Extremely_obese_child Child)
(IMPLIES Dried_fruit Fruit)
(IMPLIES Quark_cheese Cheese)
(IMPLIES Fructose_intolerance Intolerance)
(IMPLIES Falafel Compound_food)
(IMPLIES Squid Mollusc)
(IMPLIES Buttermilk Dairy)
(IMPLIES Mustard Condiment)
(IMPLIES Couscous (ALL containsFood Semolina))
(IMPLIES Olive (ALL highIn E))
(IMPLIES Coffee (ALL highIn Caffeine))
(IMPLIES Corn_starch (ALL highIn Salicylic_Acid))
(IMPLIES Seaweed (ALL highIn E))
(IMPLIES Tomato (ALL highIn Lycopene))
(IMPLIES Seitan (ALL highIn Gluten))
(IMPLIES Kefir Superfood)
(IMPLIES Lactose-free_dairy (ALL containsFood Soy))
(IMPLIES Mango Drupes)
(IMPLIES Blueberry Berry)
(IMPLIES Rice_noodles (ALL containsFood Rice))
(IMPLIES Caffeine Nutrient)
(IMPLIES Muesli (ALL containsFood Nut))
(IMPLIES Pizza Compound_food)
(IMPLIES Extremely_obese_adult Adult)
(IMPLIES Eel Fish)
(IMPLIES Peach Drupes)
(IMPLIES Nutritional_yeast Yeast)
(IMPLIES ExFish GCIs)
(IMPLIES Prosciutto Ham)
(IMPLIES Kebab (ALL containsFood Meat))
(IMPLIES Tea Drink)
(IMPLIES Table_salt Salt)
(IMPLIES Turkey_ham Turkey)
(IMPLIES Rice_noodles Noodles)
(IMPLIES Marmelade Jam)
(IMPLIES Kale (ALL highIn K))
(IMPLIES Tuna Fish)
(IMPLIES Spinach (ALL highIn B9))
(IMPLIES Tofu (ALL containsFood Soy))
(IMPLIES Asparagus (ALL containsNutrient Salicylic_Acid))
(IMPLIES Peppers (ALL highIn Salicylic_Acid))
(IMPLIES Hummus (ALL containsFood Chickpea))
(IMPLIES Bread Compound_food)
(IMPLIES Mizithra Whey_cheese)
(IMPLIES Seitan Compound_food)
(IMPLIES Camembert Cheese)
(IMPLIES Overweight_child Child)
(IMPLIES Egg Food)
(IMPLIES Pita Bread)
(IMPLIES Granola (ALL containsFood Honey))
(IMPLIES Sardine Small_Fish)
(IMPLIES Monounsaturated_fat Fat)
(IMPLIES Shallot Allium)
(IMPLIES Fish (ALL containsNutrient Iron))
(IMPLIES Ketchup Condiment)
(IMPLIES Soybean (ALL highIn Potassium))
(IMPLIES Allspice Spice)
(IMPLIES Extremely_obese_elder Elder)
(IMPLIES Fig Fruit)
(IMPLIES Spring_onion Allium)
(IMPLIES Condiment Compound_food)
(IMPLIES Macronutrient Nutrient)
(IMPLIES Rice_cake (ALL containsFood Rice))
(IMPLIES Tangerine Citrus)
(IMPLIES Soy_yoghurt Lactose-free_dairy)
(IMPLIES Eggplant (ALL highIn Salicylic_Acid))
(IMPLIES Lamb Red_meat)
(IMPLIES Fruit Food)
(EQUIVALENT Canola_oil Rapeseed_oil)
(EQUIVALENT Escarole Scarola)
(EQUIVALENT Courgette Zucchini)
(EQUIVALENT Aubergine Eggplant)
(EQUIVALENT Edamame Soybean)
(EQUIVALENT Soy Soya_bean)
(EQUIVALENT Courgette Summer_squash)
(EQUIVALENT Arugula Rocket)
(EQUIVALENT Scallion Spring_onion)
(EQUIVALENT Soya_bean Soybean)
(EQUIVALENT Bell_pepper Capsicum_pepper)
(DISJOINT Crustacean_allergy Crustacean_shellfish)
(IMPLIES (AND FODMAPs_intolerance (SOME excludeFood Barley)) BOTTOM)
(IMPLIES (AND Mollusc_allergy ExMollusc) BOTTOM)
(IMPLIES (AND Fructose_intolerance (SOME excludeFood Fruit)) BOTTOM)
(IMPLIES (AND Vegan ExMeat) BOTTOM)
(IMPLIES (SOME excludeFood Egg) ExEgg)
(IMPLIES (AND ExCrustShellfish Kosher) BOTTOM)
(IMPLIES (AND (SOME excludeFood Milk) FODMAPs_intolerance) BOTTOM)
(IMPLIES (AND Soy_allergy (SOME excludeFood Soy)) BOTTOM)
(IMPLIES (AND (SOME excludeFood Flax) Linseed_allergy) BOTTOM)
(IMPLIES (SOME excludeFood Meat) ExMeat)
(IMPLIES (AND FODMAPs_intolerance (SOME excludeFood Legume)) BOTTOM)
(IMPLIES (AND ExSeafood Vegetarian) BOTTOM)
(IMPLIES (AND ExSugar T2_Diabetes) BOTTOM)
(IMPLIES (AND Garlic_allergy (SOME excludeFood Garlic)) BOTTOM)
(IMPLIES (AND (SOME excludeFood SalicylateFoods) Salicylates_intolerance) BOTTOM)
(IMPLIES (AND Vegetarian ExFish) BOTTOM)
(IMPLIES (AND Sesame_allergy (SOME excludeFood Sesame)) BOTTOM)
(IMPLIES (AND Egg_allergy ExEgg) BOTTOM)
(IMPLIES (AND ExFish_oil Vegetarian) BOTTOM)
(IMPLIES (AND Peach_allergy (SOME excludeFood Peach)) BOTTOM)
(IMPLIES (AND ExMollusc Kosher) BOTTOM)
(IMPLIES (AND Vegan ExCod_liver_oil) BOTTOM)
(IMPLIES (AND Mustard_allergy (SOME excludeFood Mustard)) BOTTOM)
(IMPLIES (AND Vegetarian ExCod_liver_oil) BOTTOM)
(IMPLIES (AND (SOME excludeFood Milk) Milk_allergy) BOTTOM)
(IMPLIES (AND ExPork Halal) BOTTOM)
(IMPLIES (AND Vegan ExSeafood) BOTTOM)
(IMPLIES (AND (SOME excludeFood Rye) FODMAPs_intolerance) BOTTOM)
(IMPLIES (AND Vegan ExFish) BOTTOM)
(IMPLIES (AND (SOME excludeFood Garlic) FODMAPs_intolerance) BOTTOM)
(IMPLIES (SOME excludeFood Pork) ExPork)
(IMPLIES (AND ExMollusc Vegetarian) BOTTOM)
(IMPLIES (SOME excludeFood Dairy) ExDairy)
(IMPLIES (SOME excludeFood Sugar) ExSugar)
(IMPLIES (AND Celery_allergy (SOME excludeFood Celery)) BOTTOM)
(IMPLIES (AND (SOME restrictNutrient Lactose) Lactose_intolerance) BOTTOM)
(IMPLIES (AND (SOME excludeFood Peanut) Peanut_allergy) BOTTOM)
(IMPLIES (AND (SOME excludeFood Strawberry) Strawberry_allergy) BOTTOM)
(IMPLIES (SOME excludeFood Crustacean_shellfish) ExCrustShellfish)
(IMPLIES (SOME excludeFood Seafood) ExSeafood)
(IMPLIES (AND FODMAPs_intolerance (SOME excludeFood Onion)) BOTTOM)
(IMPLIES (AND (SOME excludeFood Wheat) Wheat_allergy) BOTTOM)
(IMPLIES (SOME excludeFood Mollusc) ExMollusc)
(IMPLIES (AND Crustacean_allergy (SOME excludeFood Crustacean_shellfish)) BOTTOM)
(IMPLIES (AND ExRabbit Kosher) BOTTOM)
(IMPLIES (AND Kiwi_allergy (SOME excludeFood Kiwi)) BOTTOM)
(IMPLIES (AND Caffeine_intolerance (SOME restrictNutrient Caffeine)) BOTTOM)
(IMPLIES (AND ExMeat Vegetarian) BOTTOM)
(IMPLIES (SOME excludeFood Cod_liver_oil) ExCod_liver_oil)
(IMPLIES (OR Onion Mushroom Asparagus Beetroot Spinach Sweet_potato Cucumber Olive_oil Corn Parsnip Squash Corn_starch Endive Chili_pepper Pumpkin Radish Artichoke Fava_bean Chicory Olive Cauliflower Turnip Carrot Watercress Broccoli Potato Peppers Eggplant Okra) SalicylateFoods)
(IMPLIES (AND (SOME excludeFood Alcohol) CVD) BOTTOM)
(IMPLIES (AND Gluten_intolerance (SOME restrictNutrient Gluten)) BOTTOM)
(IMPLIES (AND FODMAPs_intolerance (SOME excludeFood Amaranth)) BOTTOM)
(IMPLIES (AND Fructose_intolerance (SOME restrictNutrient Fructose)) BOTTOM)
(IMPLIES (SOME excludeFood Red_meat) ExRedMeat)
(IMPLIES (AND FODMAPs_intolerance (SOME excludeFood Wheat)) BOTTOM)
(IMPLIES (AND Banana_allergy (SOME excludeFood Banana)) BOTTOM)
(IMPLIES (AND Gluten_allergy (SOME restrictNutrient Gluten)) BOTTOM)
(IMPLIES (SOME excludeFood Rabbit) ExRabbit)
(IMPLIES (AND ExFish_oil Vegan) BOTTOM)
(IMPLIES (AND Tree_nut_allergy (SOME excludeFood Tree_nut)) BOTTOM)
(IMPLIES (AND Lacto ExEgg) BOTTOM)
(IMPLIES (AND Vegan ExEgg) BOTTOM)
(IMPLIES (AND Fish_allergy ExFish) BOTTOM)
(IMPLIES (AND (SOME excludeFood Mustard_seed) Mustard_allergy) BOTTOM)
(IMPLIES (AND Vegan ExMollusc) BOTTOM)
(IMPLIES (AND Vegan ExDairy) BOTTOM)
(IMPLIES (AND (SOME excludeFood Pollen) Pollen_allergy) BOTTOM)
(IMPLIES (AND ExRedMeat Red_meat_avoider) BOTTOM)
(IMPLIES (AND FODMAPs_intolerance (SOME excludeFood Yoghurt)) BOTTOM)
(IMPLIES (AND ExRedMeat CVD) BOTTOM)
(IMPLIES (AND Avocado_allergy (SOME excludeFood Avocado)) BOTTOM)
(IMPLIES (SOME excludeFood Fish) ExFish)
(IMPLIES (SOME excludeFood Fish_oil) ExFish_oil)
(IMPLIES (AND Ovo ExDairy) BOTTOM)
(IMPLIES (AND ExMeat Pescatarian) BOTTOM)
(IMPLIES (AND ExPork Kosher) BOTTOM)
(IMPLIES (AND (SOME excludeFood Bee_product) Vegan) BOTTOM)
(IMPLIES (SOME excludeFood Cod_liver_oil) Cod_liver_oil)
(IMPLIES Iron_deficiency (ALL hasGoal Increase_iron_intake))
(IMPLIES Increase_iron_intake Goal)
(IMPLIES (AND Increase_iron_intake (SOME goalNutrient Iron)) Implicit_goal)
(IMPLIES Hypertension CVD)
(IMPLIES Dyslipidaemia CVD)
(IMPLIES Peripheral_artery_disease CVD)
(IMPLIES Previous_MI CVD)
(IMPLIES Heart_disease CVD)
(IMPLIES Angina CVD)
(IMPLIES (AND (SOME restrictNutrient Fat) CVD) BOTTOM)
(IMPLIES (AND (SOME excludeFood Salt) CVD) BOTTOM)
(IMPLIES Bean (ALL highIn Carbohydrate))
(IMPLIES Bread (ALL highIn Carbohydrate))
(IMPLIES Cake (ALL highIn Carbohydrate))
(IMPLIES Calzone (ALL highIn Carbohydrate))
(IMPLIES Biscuit (ALL highIn Carbohydrate))
(IMPLIES Cookie (ALL highIn Carbohydrate))
(IMPLIES Focaccia (ALL highIn Carbohydrate))
(IMPLIES Pasta (ALL highIn Carbohydrate))
(IMPLIES Pizza (ALL highIn Carbohydrate))
(IMPLIES Corn_starch (ALL highIn Carbohydrate))
(IMPLIES Milk (ALL highIn Carbohydrate))
(IMPLIES Corn (ALL highIn Carbohydrate))
(IMPLIES Potato (ALL highIn Carbohydrate))
(IMPLIES Athlete (ALL hasGoal Increase_carbs))
(IMPLIES Athlete (ALL hasGoal Increase_protein))
(IMPLIES (AND Increase_carbs (SOME goalNutrient Carbohydrate)) Implicit_goal)
(IMPLIES (AND (SOME goalNutrient Protein) Increase_protein) Implicit_goal)
(IMPLIES (AND Kidney_disease (SOME restrictNutrient Potassium)) BOTTOM)
(ROLE hasAllergy :PARENT hasCondition)
(ROLE hasIntolerance :PARENT hasCondition)
(ROLE containsFood :INVERSE containedInFood)
(ROLE containedInFood :SYMMETRIC)
(ROLE containsFood :SYMMETRIC)
(ROLE freeOf :INVERSE containsNutrient)
(ROLE lowIn :PARENT containsNutrient)
(ROLE highIn :PARENT containsNutrient)
(ROLE includes :PARENT hasInterest)
