(IMPLIES Kidney_disease Condition)
(IMPLIES Curry (ALL containsFood Chili_pepper))
(IMPLIES Pull-up Workout)
(IMPLIES Gluten Protein)
(IMPLIES Strawberry Berry)
(IMPLIES Date (ALL hasProperty Antioxidant))
(IMPLIES Garlic_allergy Food_allergy)
(IMPLIES Underweight_child Child)
(IMPLIES Egg Food)
(IMPLIES Scallion Allium)
(IMPLIES Volume Activity_type)
(IMPLIES Date (ALL containsNutrient Potassium))
(IMPLIES Pescatarian Diet)
(IMPLIES Weight_gain Goal)
(IMPLIES Orange Citrus)
(IMPLIES Superfood Food)
(IMPLIES Duck Poultry)
(IMPLIES Date Fruit)
(IMPLIES Potato (ALL highIn B6))
(IMPLIES Gouda Cheese)
(IMPLIES Soya_milk Lactose-free_dairy)
(IMPLIES Grapefruit Citrus)
(IMPLIES Dark_chocolate Chocolate)
(IMPLIES Diastolic_blood_pressure Blood_pressure)
(IMPLIES Hummus (ALL containsFood Chickpea))
(IMPLIES Chickpea (ALL highIn Iron))
(IMPLIES Sulfur Macromineral)
(IMPLIES Increase_fat_intake Goal)
(IMPLIES Push-up Workout)
(IMPLIES Papaya Fruit)
(IMPLIES Fruit Food)
(IMPLIES Condiment Compound_food)
(IMPLIES Fat_burning_exercise Exercise)
(IMPLIES Seed Superfood)
(IMPLIES Blackberry Berry)
(IMPLIES Rabbit White_meat)
(IMPLIES Tree_nut_allergy Food_allergy)
(IMPLIES Moderate_exercise Activity_level)
(IMPLIES Olive_oil Vegetable_oil)
(IMPLIES Anthropometrical_indicator Body_measurement)
(IMPLIES TDEE Goal_measurement)
(IMPLIES Pizza Compound_food)
(IMPLIES Systolic_blood_pressure Blood_pressure)
(IMPLIES Almond_milk Lactose-free_dairy)
(IMPLIES Egg_noodles (ALL containsFood Egg))
(IMPLIES Moderate Level)
(IMPLIES Seitan (ALL containsFood Wheat))
(IMPLIES Crunch Workout)
(IMPLIES Culinary_starches Food)
(IMPLIES Height Anthropometrical_indicator)
(IMPLIES Gluten_allergy Wheat_allergy)
(IMPLIES Rosemary Herb)
(IMPLIES Healthy_child Child)
(IMPLIES Crayfish Crustacean_shellfish)
(IMPLIES Overhead_press Workout)
(IMPLIES Side_bend Workout)
(IMPLIES Running Exercise)
(IMPLIES Winter_squash Starchy_vegetable)
(IMPLIES Alternatives Food)
(IMPLIES Fluid Nutrient)
(IMPLIES Venison Red_meat)
(IMPLIES Calcium Electrolyte)
(IMPLIES Soup Compound_food)
(IMPLIES Carbohydrate Macronutrient)
(IMPLIES Grains Food)
(IMPLIES Increase_liquids Goal)
(IMPLIES Wheat Grains)
(IMPLIES Gluten_intolerance Intolerance)
(IMPLIES Squat Workout)
(IMPLIES Soybean (ALL highIn Magnesium))
(IMPLIES Cherry Drupes)
(IMPLIES Granola (ALL containsFood Honey))
(IMPLIES Increase_iron_intake Goal)
(IMPLIES Lime Citrus)
(IMPLIES Prawn Crustacean_shellfish)
(IMPLIES Cod_liver_oil Oil)
(IMPLIES Tangerine Citrus)
(IMPLIES Very_low Level)
(IMPLIES Healthy_adult Adult)
(IMPLIES Bone_mass Anthropometrical_indicator)
(IMPLIES Weight_lifting Exercise)
(IMPLIES Sodium Macromineral)
(IMPLIES Dried_fruit Fruit)
(IMPLIES Quark_cheese Cheese)
(IMPLIES Body_measurement Property)
(IMPLIES Coffee (ALL highIn Caffeine))
(IMPLIES Quinoa Pseudocereal)
(IMPLIES Boiled Cooked)
(IMPLIES Increase_electrolytes Goal)
(IMPLIES Dairy Food)
(IMPLIES Ovo Vegetarian)
(IMPLIES Increase_carbs Goal)
(IMPLIES Macronutrient Nutrient)
(IMPLIES Lamb Red_meat)
(IMPLIES Peppermint Herb)
(IMPLIES Potassium_deficiency Deficiency)
(IMPLIES Ice_cream Dairy)
(IMPLIES Spirulina Seaweed)
(IMPLIES Underweight_adult Adult)
(IMPLIES Common_bean Bean)
(IMPLIES Iron Micromineral)
(IMPLIES Shellfish Seafood)
(IMPLIES Feta Cheese)
(IMPLIES Lats Upper_body_muscle)
(IMPLIES Goji_berry Berry)
(IMPLIES Water_deficiency Deficiency)
(IMPLIES Pasta (ALL containsFood Wheat))
(IMPLIES Quince Pome)
(IMPLIES Chestnut Tree_nut)
(IMPLIES Jogging Running)
(IMPLIES Tahini Compound_food)
(IMPLIES Eel Fish)
(IMPLIES Micronutrient Nutrient)
(IMPLIES Jumping_jacks Workout)
(IMPLIES Soda Drink)
(IMPLIES Jump_rope Exercise)
(IMPLIES Raw Cooking-preparation_style)
(IMPLIES Arame Seaweed)
(IMPLIES Tuna Fish)
(IMPLIES http://org.iti.gr/ontologies/nutrition-activity#?eart_disease CVD)
(IMPLIES Canola_oil Vegetable_oil)
(IMPLIES Banana Fruit)
(IMPLIES Linguini Pasta)
(IMPLIES Flaxseed Seed)
(IMPLIES Cholesterol Biochemical_indicator)
(IMPLIES Vegetable_oil Oil)
(IMPLIES Fiber Macronutrient)
(IMPLIES Chickpea (ALL highIn Protein))
(IMPLIES Fried Cooked)
(IMPLIES Cooking-preparation_style Property)
(IMPLIES Allergy Condition)
(IMPLIES Flexibility Activity_type)
(IMPLIES Goal Property)
(IMPLIES Fish Food)
(IMPLIES Poppy_seed Seed)
(IMPLIES Lactose_intolerance Intolerance)
(IMPLIES Chickpea (ALL highIn Fiber))
(IMPLIES Reduce_salt_intake Goal)
(IMPLIES Chicken Poultry)
(IMPLIES Cucumber (ALL highIn Water))
(IMPLIES Dark_leafy_greens Vegetable)
(IMPLIES Workout Exercise)
(IMPLIES Polyunsaturated_fat Fat)
(IMPLIES Cod Fish)
(IMPLIES Octopus Mollusc)
(IMPLIES Low Level)
(IMPLIES Collard (ALL highIn K))
(IMPLIES Oatmeal Compound_food)
(IMPLIES Muesli (ALL containsFood Oat))
(IMPLIES Lutein (ALL hasProperty Antioxidant))
(IMPLIES Muesli Compound_food)
(IMPLIES Duration Activity_type)
(IMPLIES Dark_leafy_greens (ALL highIn Fiber))
(IMPLIES Flour Food)
(IMPLIES Potato Root_vegetable)
(IMPLIES Ratatouille (ALL containsFood Vegetable))
(IMPLIES Sulfite_intolerance Intolerance)
(IMPLIES Rice Grains)
(IMPLIES Eggplant (ALL highIn B6))
(IMPLIES Sweet_potato Root_vegetable)
(IMPLIES Herbal_tea Tea)
(IMPLIES Bell_pepper Nightshades)
(IMPLIES Vegetable Food)
(IMPLIES Poultry White_meat)
(IMPLIES Sugar Carbohydrate)
(IMPLIES Sesame Pseudocereal)
(IMPLIES Vegan Diet)
(IMPLIES CurrentDiet GCIs)
(IMPLIES Lactose Carbohydrate)
(IMPLIES Starch Carbohydrate)
(IMPLIES Sucrose Carbohydrate)
(IMPLIES Oat_noodles Noodles)
(IMPLIES Tempeh (ALL containsFood Soy))
(IMPLIES Egg_allergy Food_allergy)
(IMPLIES Corn_starch Culinary_starches)
(IMPLIES Hummus (ALL containsFood Lemon))
(IMPLIES Crustacean_allergy Food_allergy)
(IMPLIES Mackerel Small_Fish)
(IMPLIES Pitta Bread)
(IMPLIES Calcium_deficiency Deficiency)
(IMPLIES Date (ALL highIn Carbohydrate))
(IMPLIES Uni Seafood)
(IMPLIES Psysiological_indicator Body_measurement)
(IMPLIES Red_currant Berry)
(IMPLIES Weight Anthropometrical_indicator)
(IMPLIES Biscuit Confectionery)
(IMPLIES Clam Seafood)
(IMPLIES Iodine Micromineral)
(IMPLIES Royal_jelly Bee_product)
(IMPLIES Increase_fiber Goal)
(IMPLIES Chia Superfood)
(IMPLIES Abs Abdominal)
(IMPLIES Selenium Micromineral)
(IMPLIES Fava_bean Bean)
(IMPLIES Garlic Allium)
(IMPLIES Swiss_chard (ALL highIn Iron))
(IMPLIES Afternoon_snack Snack)
(IMPLIES Maintain_weight Goal)
(IMPLIES Bamboo_shoot Vegetable)
(IMPLIES Salt Spice)
(IMPLIES Samphire Seaweed)
(IMPLIES Cake Compound_food)
(IMPLIES White_meat Meat)
(IMPLIES Dark_leafy_greens (ALL containsNutrient Calcium))
(IMPLIES Tomato (ALL highIn Iron))
(IMPLIES Vegan (ALL excludeFood Fish_oil))
(IMPLIES Curry (ALL containsFood Ginger))
(IMPLIES Eggplant Nightshades)
(IMPLIES Zucchini Squash)
(IMPLIES HDL_cholesterol Cholesterol)
(IMPLIES Potato (ALL highIn B1))
(IMPLIES White_bean Bean)
(IMPLIES Swiss_chard Dark_leafy_greens)
(IMPLIES Dark_leafy_greens (ALL hasProperty Antioxidant))
(IMPLIES Sour_cream Cream)
(IMPLIES Beta_carotene Carotenoid)
(IMPLIES Crouton Bread)
(IMPLIES Peanut_butter (ALL containsFood Peanut))
(IMPLIES Edamame Bean)
(IMPLIES Frozen Cooking-preparation_style)
(IMPLIES Reduce_fiber Goal)
(IMPLIES B12 B)
(IMPLIES CVD Condition)
(IMPLIES Dinner Meal)
(IMPLIES Celery_allergy Food_allergy)
(IMPLIES Raisin (ALL containsNutrient Calcium))
(IMPLIES Increase_body_fat Goal)
(IMPLIES Potassium Macromineral)
(IMPLIES Increase_vegetable_intake Goal)
(IMPLIES Bread Compound_food)
(IMPLIES Curry Compound_food)
(IMPLIES Vitamin_B12_deficiency Deficiency)
(IMPLIES Hemp_seed Seed)
(IMPLIES Previous_MI CVD)
(IMPLIES Soybean (ALL highIn Potassium))
(IMPLIES Moderate_intensity Intensity)
(IMPLIES Hummus (ALL containsFood Tahini))
(IMPLIES Allspice Spice)
(IMPLIES Kale Cruciferous)
(IMPLIES Muesli (ALL containsFood Nut))
(IMPLIES Abs Upper_body_muscle)
(IMPLIES Spinach (ALL highIn B9))
(IMPLIES Folic_acid_deficiency Deficiency)
(IMPLIES Margarine Lactose-free_dairy)
(IMPLIES Lettuce (ALL highIn C))
(IMPLIES Dried Cooking-preparation_style)
(IMPLIES Flax (ALL highIn Omega_3))
(IMPLIES Berry Fruit)
(IMPLIES Vegan (ALL excludeFood Dairy))
(IMPLIES Coconut_oil Superfood)
(IMPLIES White_rice Rice)
(IMPLIES T2_Diabetes Condition)
(IMPLIES Walnut Tree_nut)
(IMPLIES Chicory Vegetable)
(IMPLIES Vegetarian (ALL excludeFood Seafood))
(IMPLIES Pomegranate Fruit)
(IMPLIES Omega_3 (ALL hasProperty Anti-inflammatory))
(IMPLIES Barley Grains)
(IMPLIES Egg Superfood)
(IMPLIES Bell_pepper (ALL highIn B9))
(IMPLIES Rapeseed_oil Vegetable_oil)
(IMPLIES Chickpea Legume)
(IMPLIES Pistachio Tree_nut)
(IMPLIES Kidney_bean Bean)
(IMPLIES Capuccino (ALL containsNutrient Lactose))
(IMPLIES Red_meat Meat)
(IMPLIES Musculoskeletal_problem Condition)
(IMPLIES Semolina Wheat)
(IMPLIES Spinach (ALL highIn Iron))
(IMPLIES Winter_squash Squash)
(IMPLIES Ratatouille Compound_food)
(IMPLIES Lutein Carotenoid)
(IMPLIES Squash Vegetable)
(IMPLIES Choline B)
(IMPLIES Flour (ALL highIn Gluten))
(IMPLIES Red_meat_avoider (ALL excludeFood Red_meat))
(IMPLIES Mutton Red_meat)
(IMPLIES Brown_bread Bread)
(IMPLIES Dairy (ALL highIn Calcium))
(IMPLIES Low_intensity Intensity)
(IMPLIES Arugula (ALL highIn K))
(IMPLIES Pseudocereal (ALL freeOf Gluten))
(IMPLIES Reduce_carbs Goal)
(IMPLIES Carotenoid Vitamin)
(IMPLIES Collard Dark_leafy_greens)
(IMPLIES E (ALL hasProperty Antioxidant))
(IMPLIES Tricep Upper_body_muscle)
(IMPLIES Baked Cooked)
(IMPLIES Seed Food)
(IMPLIES Iron_deficiency Deficiency)
(IMPLIES Tempeh Compound_food)
(IMPLIES Lacto Vegetarian)
(IMPLIES Date (ALL containsNutrient Magnesium))
(IMPLIES Cranberry Berry)
(IMPLIES Lower_body_muscle Muscle)
(IMPLIES Vegetarian (ALL excludeFood Meat))
(IMPLIES Potassium Electrolyte)
(IMPLIES B7 B)
(IMPLIES Bran Grains)
(IMPLIES B1 B)
(IMPLIES Eggplant (ALL highIn B1))
(IMPLIES Increase_protein Goal)
(IMPLIES Crab Crustacean_shellfish)
(IMPLIES Extremely_obese_child Child)
(IMPLIES Extremely_obese_elder Elder)
(IMPLIES Cake (ALL containsNutrient Gluten))
(IMPLIES Kale (ALL highIn A))
(IMPLIES Buttermilk Dairy)
(IMPLIES Lobster Crustacean_shellfish)
(IMPLIES Curry (ALL containsFood Coriander))
(IMPLIES Amaranth Pseudocereal)
(IMPLIES Peanut Nut)
(IMPLIES Crustacean_shellfish Shellfish)
(IMPLIES Spring_onion Allium)
(IMPLIES Quail Poultry)
(IMPLIES Date (ALL containsNutrient B6))
(IMPLIES Radish Cruciferous)
(IMPLIES Tomato (ALL highIn B7))
(IMPLIES Beetroot Root_vegetable)
(IMPLIES Celiac_disease Condition)
(IMPLIES Oat_noodles (ALL containsFood Oat))
(IMPLIES Bent-over_row Workout)
(IMPLIES Cuttlefish Seafood)
(IMPLIES Cycling Exercise)
(IMPLIES Caffeine Nutrient)
(IMPLIES Vitamin_D_deficiency Deficiency)
(IMPLIES Tuna Oily_fish)
(IMPLIES Nutritional_yeast Yeast)
(IMPLIES Main_dish Meal)
(IMPLIES Walking Exercise)
(IMPLIES Ginger Spice)
(IMPLIES Pork (ALL highIn Fat))
(IMPLIES Kale (ALL highIn C))
(IMPLIES Unsalted Food_attribute)
(IMPLIES Extremely_obese_adult Adult)
(IMPLIES Latte (ALL containsNutrient Lactose))
(IMPLIES Peach Drupes)
(IMPLIES Egg (ALL highIn Protein))
(IMPLIES Yoghurt Dairy)
(IMPLIES Eel Oily_fish)
(IMPLIES Healthy_elder Elder)
(IMPLIES Plank Workout)
(IMPLIES Seitan (ALL highIn Gluten))
(IMPLIES Table_salt Salt)
(IMPLIES Sardine Small_Fish)
(IMPLIES Trout Fish)
(IMPLIES Lasagna Pasta)
(IMPLIES Whole_wheat Food_attribute)
(IMPLIES Ovo (ALL excludeFood Dairy))
(IMPLIES Vigorous_intensity Intensity)
(IMPLIES Tofu Compound_food)
(IMPLIES White_chocolate Chocolate)
(IMPLIES Deltoid Upper_body_muscle)
(IMPLIES Drink Food)
(IMPLIES Ketones Biochemical_indicator)
(IMPLIES Vitamin_A_deficiency Deficiency)
(IMPLIES Reduce_body_fat Goal)
(IMPLIES Abdominal Upper_body_muscle)
(IMPLIES Chocolate Confectionery)
(IMPLIES Reduce_TDEE Goal)
(IMPLIES Raisin (ALL highIn Sugar))
(IMPLIES Electrolytes_deficiency Deficiency)
(IMPLIES Red_pepper Bell_pepper)
(IMPLIES Seitan Compound_food)
(IMPLIES Anaemia Condition)
(IMPLIES Cashew Tree_nut)
(IMPLIES Strength Activity_type)
(IMPLIES Lunge Workout)
(IMPLIES Potato Nightshades)
(IMPLIES Squid Mollusc)
(IMPLIES Cream_cheese Cheese)
(IMPLIES Fig Fruit)
(IMPLIES Quadricep Lower_body_muscle)
(IMPLIES Almond Tree_nut)
(IMPLIES Raisin (ALL hasProperty Antimicrobial))
(IMPLIES Tofu (ALL containsFood Soy))
(IMPLIES Vegetable_starch Culinary_starches)
(IMPLIES Kale (ALL highIn K))
(IMPLIES Mango Drupes)
(IMPLIES Clam Mollusc)
(IMPLIES Soy_yoghurt Lactose-free_dairy)
(IMPLIES Green_pepper Bell_pepper)
(IMPLIES Peripheral_artery_disease CVD)
(IMPLIES Octopus Seafood)
(IMPLIES Power_training Exercise)
(IMPLIES Vegetarian (ALL excludeFood Fish))
(IMPLIES Activity_type Activity_property)
(IMPLIES Kebab (ALL containsFood Meat))
(IMPLIES Cream Dairy)
(IMPLIES Sweet_potato Superfood)
(IMPLIES Baker_yeast Yeast)
(IMPLIES Citrus Fruit)
(IMPLIES Pescatarian (ALL excludeFood Meat))
(IMPLIES Catfish Fish)
(IMPLIES Biscuit (ALL containsNutrient Gluten))
(IMPLIES Deadlift Workout)
(IMPLIES Muscle_gain Goal)
(IMPLIES Granola Compound_food)
(IMPLIES Honeydew Fruit)
(IMPLIES Roe Seafood)
(IMPLIES Overweight_elder Elder)
(IMPLIES Espresso Coffee)
(IMPLIES Zeaxanthin Carotenoid)
(IMPLIES Lycopene Carotenoid)
(IMPLIES Scallop Seafood)
(IMPLIES Body_fat Anthropometrical_indicator)
(IMPLIES Date (ALL containsNutrient Iron))
(IMPLIES Brie Cheese)
(IMPLIES Endurance Activity_type)
(IMPLIES White_tea Tea)
(IMPLIES Fish_oil Oil)
(IMPLIES Ham Pork)
(IMPLIES Morning_snack Snack)
(IMPLIES Fat_free Food_attribute)
(IMPLIES Spinach Dark_leafy_greens)
(IMPLIES Avocado Fruit)
(IMPLIES Quad Lower_body_muscle)
(IMPLIES Amine_intolerance Intolerance)
(IMPLIES Bell_pepper (ALL highIn C))
(IMPLIES Couscous Pasta)
(IMPLIES Brown_rice Rice)
(IMPLIES Vegetarian (ALL excludeFood Cod_liver_oil))
(IMPLIES Tomato Nightshades)
(IMPLIES Bean Legume)
(IMPLIES Soy Legume)
(IMPLIES Vegan (ALL excludeFood Meat))
(IMPLIES Sauce Condiment)
(IMPLIES Food_attribute Property)
(IMPLIES Magnesium_deficiency Deficiency)
(IMPLIES Raisin (ALL containsNutrient Fiber))
(IMPLIES Vegan (ALL excludeFood Seafood))
(IMPLIES Milk_allergy Food_allergy)
(IMPLIES Drupes Fruit)
(IMPLIES Date (ALL containsNutrient Protein))
(IMPLIES C Vitamin)
(IMPLIES Flax Pseudocereal)
(IMPLIES Antioxidant Nutrient_property)
(IMPLIES Snapper Fish)
(IMPLIES Activity_property Property)
(IMPLIES http://org.iti.gr/ontologies/nutrition-activity#?osher Diet)
(IMPLIES Omelette Compound_food)
(IMPLIES Increase_activity_duration Goal)
(IMPLIES Exercise Activity)
(IMPLIES Dark_leafy_greens (ALL containsNutrient K))
(IMPLIES Bell_pepper (ALL highIn A))
(IMPLIES Mustard Condiment)
(IMPLIES Nori Seaweed)
(IMPLIES Okra Vegetable)
(IMPLIES Tomato (ALL highIn Lycopene))
(IMPLIES Pecan Tree_nut)
(IMPLIES Cinnamon Spice)
(IMPLIES Omelette (ALL containsFood Egg))
(IMPLIES Angina CVD)
(IMPLIES Chloride Macromineral)
(IMPLIES Salad (ALL containsFood Dark_leafy_greens))
(IMPLIES Manganese Micromineral)
(IMPLIES Summer_squash Squash)
(IMPLIES Lecithin Fat)
(IMPLIES Artichoke Vegetable)
(IMPLIES Blood_pressure Psysiological_indicator)
(IMPLIES Bacon Pork)
(IMPLIES Olive (ALL highIn E))
(IMPLIES Haddock Fish)
(IMPLIES Alpha_carotene Carotenoid)
(IMPLIES Cheese Dairy)
(IMPLIES Lettuce (ALL highIn A))
(IMPLIES Sports Activity_level)
(IMPLIES Adult Person)
(IMPLIES Mustard_seed Seed)
(IMPLIES Pumpkin Starchy_vegetable)
(IMPLIES Anchovy Small_Fish)
(IMPLIES Persimmon Fruit)
(IMPLIES Parsnip Root_vegetable)
(IMPLIES Date (ALL containsNutrient Manganese))
(IMPLIES Coriander Herb)
(IMPLIES Activity_level Activity_property)
(IMPLIES Shallot Allium)
(IMPLIES Hazelnut Tree_nut)
(IMPLIES Couscous (ALL containsFood Semolina))
(IMPLIES Soybean_oil Vegetable_oil)
(IMPLIES Sodium Electrolyte)
(IMPLIES Salmon Superfood)
(IMPLIES Carrot Root_vegetable)
(IMPLIES Marmelade Confectionery)
(IMPLIES Ketchup Condiment)
(IMPLIES Strawberry_allergy Food_allergy)
(IMPLIES Melon Fruit)
(IMPLIES Spaghetti Pasta)
(IMPLIES Mustard_allergy Food_allergy)
(IMPLIES Peanut_butter Compound_food)
(IMPLIES Chive Allium)
(IMPLIES Phosphorus Macromineral)
(IMPLIES Mahi_mahi Fish)
(IMPLIES Supplement Food)
(IMPLIES Roasted Cooked)
(IMPLIES Tripe Offal)
(IMPLIES Turmeric Superfood)
(IMPLIES Bicep Upper_body_muscle)
(IMPLIES Blueberry Berry)
(IMPLIES Egg_noodles Wheat_noodles)
(IMPLIES Nut Superfood)
(IMPLIES Rice_cake (ALL containsFood Rice))
(IMPLIES Raisin (ALL containsNutrient Iron))
(IMPLIES Heart_rate Psysiological_indicator)
(IMPLIES Hypertension CVD)
(IMPLIES Salmon Oily_fish)
(IMPLIES Food_property Property)
(IMPLIES Whole_grain Food_attribute)
(IMPLIES Collard (ALL highIn B9))
(IMPLIES Mollusc_allergy Food_allergy)
(IMPLIES Collard (ALL highIn Calcium))
(IMPLIES Cereal Grains)
(IMPLIES Male Person)
(IMPLIES Kefir Dairy)
(IMPLIES Date (ALL containsNutrient Copper))
(IMPLIES Vegan (ALL excludeFood Cod_liver_oil))
(IMPLIES Peppers Vegetable)
(IMPLIES Perch Fish)
(IMPLIES Thyme Herb)
(IMPLIES Jam Confectionery)
(IMPLIES Pollen Bee_product)
(IMPLIES Glucose Carbohydrate)
(IMPLIES Dyslipidaemia CVD)
(IMPLIES Potato (ALL highIn Fiber))
(IMPLIES Obliques Abdominal)
(IMPLIES Muesli (ALL containsFood Dried_fruit))
(IMPLIES Corn Grains)
(IMPLIES Kale (ALL containsNutrient Beta_carotene))
(IMPLIES Rice_noodles Noodles)
(IMPLIES Passion_fruit_allergy Food_allergy)
(IMPLIES Macromineral Mineral)
(IMPLIES Seitan (ALL highIn Protein))
(IMPLIES Root_vegetable Vegetable)
(IMPLIES Light_exercise Activity_level)
(IMPLIES Dill Herb)
(IMPLIES Reduce_fat_intake Goal)
(IMPLIES Grape Berry)
(IMPLIES Clementine Citrus)
(IMPLIES Cryptoxanthin Carotenoid)
(IMPLIES Monounsaturated_fat Fat)
(IMPLIES Mizithra Whey_cheese)
(IMPLIES Meat (ALL highIn Protein))
(IMPLIES Mulberry Berry)
(IMPLIES Overweight_adolescent Adolescent)
(IMPLIES Saturated_fat Fat)
(IMPLIES Calories Property)
(IMPLIES Non_fat Food_attribute)
(IMPLIES Anchovy (ALL highIn Omega_3))
(IMPLIES Oil Food)
(IMPLIES Chia Pseudocereal)
(IMPLIES Lycopene (ALL hasProperty Antioxidant))
(IMPLIES Pizza (ALL containsFood Flour))
(IMPLIES Fructose_intolerance Intolerance)
(IMPLIES Canned Cooking-preparation_style)
(IMPLIES Fish_allergy Food_allergy)
(IMPLIES High Level)
(IMPLIES Eggplant (ALL highIn Fiber))
(IMPLIES Red_meat_avoider Diet)
(IMPLIES Apple Pome)
(IMPLIES Mussels Mollusc)
(IMPLIES BMI Anthropometrical_indicator)
(IMPLIES Trapezius Upper_body_muscle)
(IMPLIES Sea_bass Fish)
(IMPLIES Peach_allergy Food_allergy)
(IMPLIES Rice_cake Compound_food)
(IMPLIES Anti-inflammatory Nutrient_property)
(IMPLIES Overweight_adult Adult)
(IMPLIES Cooked Cooking-preparation_style)
(IMPLIES Nutrient_property Property)
(IMPLIES Soya_bean Bean)
(IMPLIES Tea Drink)
(IMPLIES Soft_drink Confectionery)
(IMPLIES Lentil Legume)
(IMPLIES Heavy_exercise Activity_level)
(IMPLIES Pita Bread)
(IMPLIES Overweight_child Child)
(IMPLIES Potato Starchy_vegetable)
(IMPLIES Vegan (ALL excludeFood Bee_product))
(IMPLIES Level Property)
(IMPLIES Black_tea Tea)
(IMPLIES Rice_noodles (ALL containsFood Rice))
(IMPLIES Starch_noodles Noodles)
(IMPLIES Scallop Mollusc)
(IMPLIES Starch_noodles (ALL containsNutrient Vegetable_starch))
(IMPLIES BMR Body_measurement)
(IMPLIES Lettuce Dark_leafy_greens)
(IMPLIES Vegan (ALL excludeFood Mollusc))
(IMPLIES E Vitamin)
(IMPLIES Almond_butter Lactose-free_dairy)
(IMPLIES Jalapeno Peppers)
(IMPLIES Garlic Superfood)
(IMPLIES Sleep Activity)
(IMPLIES Chili_pepper Peppers)
(IMPLIES Milk_chocolate Chocolate)
(IMPLIES Falafel (ALL containsFood (OR Fava_bean Chickpea)))
(IMPLIES Strength_training Exercise)
(IMPLIES Sorbet Compound_food)
(IMPLIES Lunch Meal)
(IMPLIES Dark_leafy_greens (ALL containsNutrient C))
(IMPLIES Beta_carotene (ALL hasProperty Antioxidant))
(IMPLIES Sardine Oily_fish)
(IMPLIES Intolerance Condition)
(IMPLIES C (ALL hasProperty Antioxidant))
(IMPLIES Kefir Superfood)
(IMPLIES Vegan (ALL excludeFood Egg))
(IMPLIES Legume Superfood)
(IMPLIES K Vitamin)
(IMPLIES Nightshades Vegetable)
(IMPLIES Sulphite_allergy Food_allergy)
(IMPLIES Bread (ALL highIn Gluten))
(IMPLIES Hiking Exercise)
(IMPLIES Coconut_oil Vegetable_oil)
(IMPLIES B5 B)
(IMPLIES Increase_vitamin_C_intake Goal)
(IMPLIES Snack Meal)
(IMPLIES Latte Coffee)
(IMPLIES Mussels Seafood)
(IMPLIES Horse Red_meat)
(IMPLIES Olive_oil Superfood)
(IMPLIES Date (ALL highIn Fiber))
(IMPLIES B2 B)
(IMPLIES Heart Offal)
(IMPLIES Insulin Biochemical_indicator)
(IMPLIES Lacto-ovo Vegetarian)
(IMPLIES Oatmeal (ALL containsFood Oat))
(IMPLIES Falafel Compound_food)
(IMPLIES Triglycerides Biochemical_indicator)
(IMPLIES Granola (ALL containsFood Nut))
(IMPLIES Squid Seafood)
(IMPLIES Tree_nut Nut)
(IMPLIES B Vitamin)
(IMPLIES Kebab Compound_food)
(IMPLIES Seaweed Superfood)
(IMPLIES Turnip Root_vegetable)
(IMPLIES Lettuce (ALL highIn K))
(IMPLIES Child Person)
(IMPLIES Oyster Mollusc)
(IMPLIES Iron_level Biochemical_indicator)
(IMPLIES Healthy_adolescent Adolescent)
(IMPLIES Intensity Activity_property)
(IMPLIES Plum Drupes)
(IMPLIES Spice Food)
(IMPLIES Vegan (ALL excludeFood Fish))
(IMPLIES Obesity Condition)
(IMPLIES Resting_heart_rate Heart_rate)
(IMPLIES Pectoral Upper_body_muscle)
(IMPLIES Previous_Stroke Condition)
(IMPLIES Endurance_training Exercise)
(IMPLIES Water_level Anthropometrical_indicator)
(IMPLIES Cookie Confectionery)
(IMPLIES Sunflower_oil Vegetable_oil)
(IMPLIES Turmeric Spice)
(IMPLIES Kiwi Berry)
(IMPLIES Dark_leafy_greens (ALL highIn B9))
(IMPLIES Wheat_flour Flour)
(IMPLIES Dark_leafy_greens (ALL highIn Carotenoid))
(IMPLIES Meat Food)
(IMPLIES Mayonnaise Condiment)
(IMPLIES Parmesan Cheese)
(IMPLIES Arugula (ALL highIn C))
(IMPLIES Dessert Meal)
(IMPLIES Zinc Micromineral)
(IMPLIES Caloric_intake Goal_measurement)
(IMPLIES Green_tea Superfood)
(IMPLIES Cucumber Vegetable)
(IMPLIES Pregnancy Condition)
(IMPLIES Cabbage Cruciferous)
(IMPLIES Cobalt Micromineral)
(IMPLIES Basmati White_rice)
(IMPLIES Micromineral Mineral)
(IMPLIES http://org.iti.gr/ontologies/nutrition-activity#???? Exercise)
(IMPLIES Obese_adolescent Adolescent)
(IMPLIES Cruciferous Vegetable)
(IMPLIES Increase_activity_intensity Goal)
(IMPLIES FoodExclusionDairy GCIs)
(IMPLIES Hyperthrophy Condition)
(IMPLIES Veal Red_meat)
(IMPLIES Raisin (ALL hasProperty Antioxidant))
(IMPLIES Bagel Bread)
(IMPLIES Paprika Spice)
(IMPLIES Apricot Fruit)
(IMPLIES Liver Offal)
(IMPLIES Pollen_allergy Food_allergy)
(IMPLIES Water Fluid)
(IMPLIES Rye Grains)
(IMPLIES Chamomille_allergy Food_allergy)
(IMPLIES Arugula (ALL highIn A))
(IMPLIES Mint Herb)
(IMPLIES Mackerel Oily_fish)
(IMPLIES Oat Grains)
(IMPLIES Tortilla Bread)
(IMPLIES Rasberry Berry)
(IMPLIES Asparagus Bulb_and_stem)
(IMPLIES Calculated_value Body_measurement)
(IMPLIES Orange_pepper Bell_pepper)
(IMPLIES Sweet_potato Starchy_vegetable)
(IMPLIES Cardio Exercise)
(IMPLIES Banana_allergy Food_allergy)
(IMPLIES Bee_product Food)
(IMPLIES Very_high Level)
(IMPLIES Sorbet (ALL highIn Sugar))
(IMPLIES Upper_body_muscle Muscle)
(IMPLIES Herring Small_Fish)
(IMPLIES Increase_vitamin_A_intake Goal)
(IMPLIES Pineapple Fruit)
(IMPLIES Wheat_allergy Food_allergy)
(IMPLIES Dark_leafy_greens (ALL containsNutrient Iron))
(IMPLIES Sulphur_dioxide_allergy Food_allergy)
(IMPLIES Raisin Dried_fruit)
(IMPLIES Grilled Cooked)
(IMPLIES Low_fat Food_attribute)
(IMPLIES Seafood Food)
(IMPLIES Durum_wheat Wheat)
(IMPLIES Brussels_sprouts Cruciferous)
(IMPLIES Visceral_fat Body_fat)
(IMPLIES Hare Red_meat)
(IMPLIES Watermelon Fruit)
(IMPLIES Increase_vitamin_D_intake Goal)
(IMPLIES Turnip Cruciferous)
(IMPLIES Linseed_allergy Food_allergy)
(IMPLIES Energy Property)
(IMPLIES Avocado_allergy Food_allergy)
(IMPLIES Boar Red_meat)
(IMPLIES Caffeine_intolerance Intolerance)
(IMPLIES Mineral Micronutrient)
(IMPLIES Dark_leafy_greens Superfood)
(IMPLIES Fructose Carbohydrate)
(IMPLIES Elder Person)
(IMPLIES Goal_measurement Property)
(IMPLIES Kiwi_allergy Food_allergy)
(IMPLIES Parsley Herb)
(IMPLIES Mushroom Vegetable)
(IMPLIES Green_tea Tea)
(IMPLIES Radish Root_vegetable)
(IMPLIES Wheat_noodles (ALL containsFood Wheat))
(IMPLIES Oily_fish (ALL highIn Omega_3))
(IMPLIES Whole_weat_flour Flour)
(IMPLIES Bison Red_meat)
(IMPLIES Extremely_obese_adolescent Adolescent)
(IMPLIES FODMAPs_intolerance Intolerance)
(IMPLIES Soybean (ALL highIn Zinc))
(IMPLIES Anise_allergy Food_allergy)
(IMPLIES Compound_food Food)
(IMPLIES Increase_vitamin_B12_intake Goal)
(IMPLIES Obese_elder Elder)
(IMPLIES http://org.iti.gr/ontologies/nutrition-activity#?alal Diet)
(IMPLIES Increase_fruit_intake Goal)
(IMPLIES Plaice Fish)
(IMPLIES Nightshades (ALL highIn Potassium))
(IMPLIES Sodium_deficiency Deficiency)
(IMPLIES Juice Drink)
(IMPLIES IBD Condition)
(IMPLIES Brazil_nut Tree_nut)
(IMPLIES Noodles Compound_food)
(IMPLIES Lupin_allergy Food_allergy)
(IMPLIES Kelp Seaweed)
(IMPLIES Hummus (ALL containsFood Garlic))
(IMPLIES Watercress Cruciferous)
(IMPLIES Allium Bulb_and_stem)
(IMPLIES Soft_drink Drink)
(IMPLIES Butter Dairy)
(IMPLIES Calzone (ALL highIn Gluten))
(IMPLIES Small_Fish Fish)
(IMPLIES Cola Soft_drink)
(IMPLIES Ginger Superfood)
(IMPLIES Macadamia Tree_nut)
(IMPLIES Sedentary Activity_level)
(IMPLIES Orzo Pasta)
(IMPLIES Resistance_training Exercise)
(IMPLIES Stretch Workout)
(IMPLIES Calzone Compound_food)
(IMPLIES Eggplant (ALL highIn K))
(IMPLIES Capuccino Coffee)
(IMPLIES Cottage_cheese Cheese)
(IMPLIES Electrolyte Mineral)
(IMPLIES Twist Workout)
(IMPLIES Obese_adult Adult)
(IMPLIES D Vitamin)
(IMPLIES Biochemical_indicator Body_measurement)
(IMPLIES Fluoride Micromineral)
(IMPLIES Soybean Bean)
(IMPLIES Weight_loss Goal)
(IMPLIES Rocket Dark_leafy_greens)
(IMPLIES Salad Compound_food)
(IMPLIES Magnesium Electrolyte)
(IMPLIES Food_allergy Allergy)
(IMPLIES A Vitamin)
(IMPLIES Underweight_elder Elder)
(IMPLIES Leek Allium)
(IMPLIES Date (ALL containsNutrient Starch))
(IMPLIES Whey_cheese Cheese)
(IMPLIES Trout Oily_fish)
(IMPLIES Cauliflower Cruciferous)
(IMPLIES Vitamin_C_deficiency Deficiency)
(IMPLIES Selenium (ALL hasProperty Antioxidant))
(IMPLIES Cuttlefish Mollusc)
(IMPLIES Kale (ALL containsNutrient Lutein))
(IMPLIES Lat Upper_body_muscle)
(IMPLIES Late_night_snack Snack)
(IMPLIES Lactose-free_dairy Alternatives)
(IMPLIES Gluts Lower_body_muscle)
(IMPLIES Yellow_pepper Bell_pepper)
(IMPLIES Extensions Workout)
(IMPLIES Sesame_allergy Food_allergy)
(IMPLIES Curry (ALL containsFood Cumin))
(IMPLIES Swordfish Fish)
(IMPLIES Green_bean Vegetable)
(IMPLIES Peanut_allergy Food_allergy)
(IMPLIES Pine_nut Nut)
(IMPLIES Yeast Food)
(IMPLIES Turkey Poultry)
(IMPLIES Lung Offal)
(IMPLIES Without_salt Food_attribute)
(IMPLIES Watercress Dark_leafy_greens)
(IMPLIES Berry Superfood)
(IMPLIES Olive (ALL highIn Antioxidant))
(IMPLIES Toasted Cooked)
(IMPLIES Increase_TDEE Goal)
(IMPLIES Coconut_milk Lactose-free_dairy)
(IMPLIES Activity (ALL hasProperty Activity_property))
(IMPLIES Hamstring Lower_body_muscle)
(IMPLIES Obese_child Child)
(IMPLIES Allergen Food_property)
(IMPLIES Legume Food)
(IMPLIES Spinning Exercise)
(IMPLIES Soy_allergy Food_allergy)
(IMPLIES Onion Allium)
(IMPLIES Mullet Fish)
(IMPLIES Tongue Offal)
(IMPLIES Magnesium Macromineral)
(IMPLIES Pome Fruit)
(IMPLIES Avocado Superfood)
(IMPLIES Courgette Squash)
(IMPLIES Bulb_and_stem Vegetable)
(IMPLIES Halibut Fish)
(IMPLIES Mollusc Food)
(IMPLIES Copper Micromineral)
(IMPLIES Aerobic Exercise)
(IMPLIES Sunflower_seed Seed)
(IMPLIES Pumpkin_seed Seed)
(IMPLIES Tahini (ALL containsFood Sesame))
(IMPLIES Underweight_adolescent Adolescent)
(IMPLIES Vitamin Micronutrient)
(IMPLIES Coffee Drink)
(IMPLIES Jumping_lunge Lunge)
(IMPLIES Side_dish Meal)
(IMPLIES Salicylates_intolerance Intolerance)
(IMPLIES Frequency Activity_property)
(IMPLIES Alcohol Drink)
(IMPLIES Arugula Dark_leafy_greens)
(IMPLIES Milk Dairy)
(IMPLIES Reduce_protein Goal)
(IMPLIES Mandarine Citrus)
(IMPLIES Spinach (ALL highIn K))
(IMPLIES Rice_milk Lactose-free_dairy)
(IMPLIES Pepper_Spice Spice)
(IMPLIES Olive Food)
(IMPLIES Aubergine Nightshades)
(IMPLIES Intestines Offal)
(IMPLIES Soybean (ALL highIn Fiber))
(IMPLIES Wild_rice Rice)
(IMPLIES Calamari Squid)
(IMPLIES Honey Bee_product)
(IMPLIES Mushroom Superfood)
(IMPLIES Seaweed Food)
(IMPLIES Lacto (ALL excludeFood Egg))
(IMPLIES Salmon Fish)
(IMPLIES Reduced_fat Food_attribute)
(IMPLIES Vegetarian Diet)
(IMPLIES Female Person)
(IMPLIES Endive Vegetable)
(IMPLIES Oily_fish Fish)
(IMPLIES Pea Legume)
(IMPLIES Broiled Cooked)
(IMPLIES Spinach (ALL containsNutrient Manganese))
(IMPLIES Tomato (ALL highIn Zinc))
(IMPLIES Vegetarian (ALL excludeFood Fish_oil))
(IMPLIES Shrimp Crustacean_shellfish)
(IMPLIES Soybean (ALL highIn Protein))
(IMPLIES Kale Dark_leafy_greens)
(IMPLIES Adolescent Person)
(IMPLIES Beverage Meal)
(IMPLIES Fennel Bulb_and_stem)
(IMPLIES Offal Meat)
(IMPLIES Nut Food)
(IMPLIES Black_bean Bean)
(IMPLIES Nectarine Citrus)
(IMPLIES Athlete Person)
(IMPLIES Goji_berry Dried_fruit)
(IMPLIES Oregano Herb)
(IMPLIES Soybean (ALL highIn Iron))
(IMPLIES Collard (ALL highIn C))
(IMPLIES Hummus Compound_food)
(IMPLIES Glut Lower_body_muscle)
(IMPLIES Increase_folic_acid_intake Goal)
(IMPLIES Calcium Macromineral)
(IMPLIES Breakfast Meal)
(IMPLIES Capsicum_pepper Peppers)
(IMPLIES Granola (ALL containsFood Oat))
(IMPLIES Broccoli Cruciferous)
(IMPLIES Date (ALL containsNutrient Sucrose))
(IMPLIES Margarine (ALL containsFood Vegetable_oil))
(IMPLIES Sea_salt Salt)
(IMPLIES Omega_3 Polyunsaturated_fat)
(IMPLIES Macaroni Pasta)
(IMPLIES Omega_6 Polyunsaturated_fat)
(IMPLIES Deficiency Condition)
(IMPLIES Fat Macronutrient)
(IMPLIES Protein Macronutrient)
(IMPLIES Pork Red_meat)
(IMPLIES Snail Mollusc)
(IMPLIES Pear Pome)
(IMPLIES Gluteus Lower_body_muscle)
(IMPLIES Herring Oily_fish)
(IMPLIES Wheat_noodles Noodles)
(IMPLIES Goat Red_meat)
(IMPLIES A (ALL hasProperty Antioxidant))
(IMPLIES Pasta Compound_food)
(IMPLIES Antimicrobial Nutrient_property)
(IMPLIES Brewer_yeast Yeast)
(IMPLIES Celery Bulb_and_stem)
(IMPLIES Collard (ALL highIn A))
(IMPLIES Pilates Exercise)
(IMPLIES Beef Red_meat)
(IMPLIES Sheep Red_meat)
(IMPLIES Starchy_vegetable Vegetable)
(IMPLIES B6 B)
(IMPLIES B9 B)
(IMPLIES Black_currant Berry)
(IMPLIES Curry (ALL containsFood Turmeric))
(IMPLIES Lemon Citrus)
(IMPLIES Oyster Seafood)
(IMPLIES B3 B)
(IMPLIES Herb Food)
(IMPLIES Muscle_mass Anthropometrical_indicator)
(IMPLIES Confectionery Compound_food)
(IMPLIES Pseudocereal Food)
(IMPLIES Yoga Exercise)
(IMPLIES Whole_meal Food_attribute)
(IMPLIES Cumin Spice)
(EQUIVALENT Glut Gluteus)
(EQUIVALENT Flax Flaxseed)
(EQUIVALENT Pita Pitta)
(EQUIVALENT Sucrose Sugar)
(EQUIVALENT Unsalted Without_salt)
(EQUIVALENT Courgette Summer_squash)
(EQUIVALENT Soya_bean Soybean)
(EQUIVALENT Bell_pepper Capsicum_pepper)
(EQUIVALENT Edamame Soybean)
(EQUIVALENT Aubergine Eggplant)
(EQUIVALENT Fat_free Non_fat)
(EQUIVALENT Abdominal Abs)
(EQUIVALENT Low_fat Reduced_fat)
(EQUIVALENT Glut Gluts)
(EQUIVALENT Quad Quadricep)
(EQUIVALENT Arugula Rocket)
(EQUIVALENT Courgette Zucchini)
(EQUIVALENT Lat Lats)
(EQUIVALENT Scallion Spring_onion)
(EQUIVALENT Canola_oil Rapeseed_oil)
(DISJOINT Cooked Raw)
(DISJOINT Increase_carbs Reduce_carbs)
(DISJOINT Weight_gain Weight_loss)
(DISJOINT CurrentDiet FoodExclusionDairy)
(DISJOINT Weight_loss (SOME goalNutrient Fat))
(DISJOINT Crustacean_allergy Crustacean_shellfish)
(IMPLIES (SOME hasCondition Obesity) (ALL hasGoal Weight_loss))
(IMPLIES (AND Potassium_deficiency Calcium_deficiency Magnesium_deficiency Sodium_deficiency) Electrolytes_deficiency)
(IMPLIES (SOME excludeFood Dairy) FoodExclusionDairy)
(ROLE containedInFood :INVERSE containsFood)
(DOMAIN hasIntensity Exercise)
(RANGE hasIntensity Intensity)
(DOMAIN lowIn Food)
(RANGE lowIn Nutrient)
(ROLE hasIntolerance :PARENT hasCondition)
(ROLE hasAllergy :PARENT hasCondition)
(DOMAIN hasCondition Person)
(RANGE hasCondition Condition)
(RANGE restrictNutrient Nutrient)
(DOMAIN followsDiet Person)
(RANGE followsDiet Diet)
(ROLE freeOf :INVERSE containsNutrient)
(ROLE lowIn :PARENT containsNutrient)
(ROLE highIn :PARENT containsNutrient)
(DOMAIN containsNutrient Food)
(RANGE containsNutrient Nutrient)
(DOMAIN excludeFood Person)
(RANGE excludeFood Food)
(DOMAIN freeOf Food)
(RANGE freeOf Nutrient)
(DOMAIN inBodyPart Muscle)
(DOMAIN hasAllergy Person)
(RANGE hasAllergy Allergy)
(DOMAIN hasIntolerance Person)
(RANGE hasIntolerance Intolerance)
(DOMAIN highIn Food)
(RANGE highIn Nutrient)
(DOMAIN goalNutrient Goal)
(RANGE goalNutrient Nutrient)
(DOMAIN hasGoal Person)
(RANGE hasGoal Goal)
(RANGE hasProperty Property)

